<!DOCTYPE html><html lang="zh-CN" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍊</text></svg>"><title>Language-Conditioned Policy：语言指令如何驱动机器人行为 | Y4n-CI</title><meta name="description" content="解析语言条件化策略（Language-Conditioned Policy）的技术原理，分析自然语言指令如何作为条件信号融入策略模型，讨论语言嵌入方法、条件化架构以及语言指令粒度对策略泛化的影响。"><link rel="canonical" href="https://xleave.github.io/posts/languageconditionedpolicy%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%E5%A6%82%E4%BD%95%E9%A9%B1%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%A1%8C%E4%B8%BA/"><link rel="stylesheet" href="/css/katex.min.css"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Language-Conditioned Policy：语言指令如何驱动机器人行为 | Y4n-CI"><meta property="og:description" content="解析语言条件化策略（Language-Conditioned Policy）的技术原理，分析自然语言指令如何作为条件信号融入策略模型，讨论语言嵌入方法、条件化架构以及语言指令粒度对策略泛化的影响。"><meta property="og:image" content="/og-images/languageconditionedpolicy语言指令如何驱动机器人行为.png" /><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Language-Conditioned Policy：语言指令如何驱动机器人行为 | Y4n-CI"><meta name="twitter:description" content="解析语言条件化策略（Language-Conditioned Policy）的技术原理，分析自然语言指令如何作为条件信号融入策略模型，讨论语言嵌入方法、条件化架构以及语言指令粒度对策略泛化的影响。"><meta name="twitter:image" content="/avatar.webp"><!-- Anti FOUC script --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined') {
          const mode = localStorage.getItem('theme-mode') || 'manual';
          if (mode === 'system') {
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          }
          if (localStorage.getItem('theme')) {
            return localStorage.getItem('theme');
          }
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
      document.documentElement.setAttribute('data-theme', theme);

      let bg = typeof localStorage !== 'undefined' ? localStorage.getItem('background-skin') || 'default' : 'default';
      if (bg === 'oled') bg = 'default';
      document.documentElement.setAttribute('data-bg', bg);

      const shapes = typeof localStorage !== 'undefined' ? localStorage.getItem('shapes-setting') || 'on' : 'on';
      document.documentElement.setAttribute('data-shapes', shapes);

      const glassBlur = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-blur') || '16' : '16';
      const glassOpacity = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-opacity') || '72' : '72';
      document.documentElement.style.setProperty('--glass-blur', glassBlur + 'px');
      document.documentElement.style.setProperty('--glass-opacity', (glassOpacity / 100).toString());
    </script><!-- PWA Service Worker Registration --><script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('Service Worker registered successfully:', reg.scope))
            .catch(err => console.error('Service Worker registration failed:', err));
        });
      }
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Language-Conditioned Policy：语言指令如何驱动机器人行为 | Y4n-CI","description":"解析语言条件化策略（Language-Conditioned Policy）的技术原理，分析自然语言指令如何作为条件信号融入策略模型，讨论语言嵌入方法、条件化架构以及语言指令粒度对策略泛化的影响。","image":"https://xleave.github.io/avatar.webp","datePublished":"2026-07-03T03:16:00.000Z","dateModified":"2026-07-03T03:16:00.000Z","author":{"@type":"Person","name":"Y4n-CI","url":"https://xleave.github.io/about"},"publisher":{"@type":"Organization","name":"Y4n-CI","logo":{"@type":"ImageObject","url":"https://xleave.github.io/avatar.webp"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://xleave.github.io/posts/languageconditionedpolicy%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%E5%A6%82%E4%BD%95%E9%A9%B1%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%A1%8C%E4%B8%BA/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.COLqWtiB.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.QRqVArUo.css"><script type="module" src="/_astro/hoisted.DahlFCR7.js"></script></head> <body data-astro-cid-sckkx6r4> <!-- Floating Background Geometric Shapes --><div class="bg-geometric-shapes" aria-hidden="true" data-astro-transition-persist="astro-sa7pjp3k-1"> <div class="shape shape-circle-1"></div> <div class="shape shape-circle-2"></div> <div class="shape shape-triangle-1"></div> <div class="shape shape-triangle-2"></div> <div class="shape shape-grid-1"></div> </div> <!-- Floating Particle Canvas Background --> <canvas id="canvas-bg" class="canvas-bg-m3" data-astro-transition-persist="astro-doelwhas-2"></canvas> <!-- Top Transition Progress Bar --> <div id="top-loading-bar" class="top-loading-bar-m3" data-astro-cid-sckkx6r4></div> <!-- Floating Pill NavBar --><header class="navbar-wrapper anim-fade-in" data-astro-cid-72p4zy4d> <div class="navbar-pill" data-astro-cid-72p4zy4d> <a href="/" class="logo" data-astro-cid-72p4zy4d> <span class="logo-dot" data-astro-cid-72p4zy4d></span> <span class="logo-text" data-astro-cid-72p4zy4d>Y4n</span> </a> <nav class="nav-links" data-astro-cid-72p4zy4d> <a href="/" class="nav-item " data-astro-cid-72p4zy4d> 首页 </a><a href="/posts" class="nav-item active" data-astro-cid-72p4zy4d> 文章 </a><a href="/projects" class="nav-item " data-astro-cid-72p4zy4d> 项目 </a><a href="/gallery" class="nav-item " data-astro-cid-72p4zy4d> 画廊 </a><a href="/equipment" class="nav-item " data-astro-cid-72p4zy4d> 装备 </a><a href="/essay" class="nav-item " data-astro-cid-72p4zy4d> 即刻 </a><a href="/about" class="nav-item " data-astro-cid-72p4zy4d> 关于 </a> </nav> <div class="nav-actions" data-astro-cid-72p4zy4d> <button id="nav-search-btn" aria-label="Search Posts" class="theme-btn-pill" data-astro-cid-72p4zy4d> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-72p4zy4d> <circle cx="11" cy="11" r="8" data-astro-cid-72p4zy4d></circle> <line x1="21" x2="16.65" y1="21" y2="16.65" data-astro-cid-72p4zy4d></line> </svg> </button> <button id="nav-bookmarks-btn" aria-label="View Bookmarks" class="theme-btn-pill" data-astro-cid-72p4zy4d> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-72p4zy4d> <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z" data-astro-cid-72p4zy4d></path> </svg> </button> <button id="theme-toggle" aria-label="Toggle Theme" class="theme-btn-pill" data-astro-cid-72p4zy4d> <!-- Sun Icon --> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-72p4zy4d> <circle cx="12" cy="12" r="4" data-astro-cid-72p4zy4d></circle> <path d="M12 2v2" data-astro-cid-72p4zy4d></path> <path d="M12 20v2" data-astro-cid-72p4zy4d></path> <path d="M4.93 4.93l1.41 1.41" data-astro-cid-72p4zy4d></path> <path d="M17.66 17.66l1.41 1.41" data-astro-cid-72p4zy4d></path> <path d="M2 12h2" data-astro-cid-72p4zy4d></path> <path d="M20 12h2" data-astro-cid-72p4zy4d></path> <path d="M6.34 17.66l-1.41 1.41" data-astro-cid-72p4zy4d></path> <path d="M19.07 4.93l-1.41 1.41" data-astro-cid-72p4zy4d></path> </svg> <!-- Moon Icon --> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-72p4zy4d> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" data-astro-cid-72p4zy4d></path> </svg> </button> <button id="mobile-toggle" aria-label="Toggle Menu" class="mobile-btn-pill" data-astro-cid-72p4zy4d> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-72p4zy4d> <line x1="4" x2="20" y1="12" y2="12" data-astro-cid-72p4zy4d></line> <line x1="4" x2="20" y1="6" y2="6" data-astro-cid-72p4zy4d></line> <line x1="4" x2="20" y1="18" y2="18" data-astro-cid-72p4zy4d></line> </svg> </button> </div> </div> <!-- Mobile panel attached to pill --> <div id="mobile-nav" class="mobile-nav-pill" data-astro-cid-72p4zy4d> <a href="/" class="mobile-nav-item " data-astro-cid-72p4zy4d> 首页 </a><a href="/posts" class="mobile-nav-item active" data-astro-cid-72p4zy4d> 文章 </a><a href="/projects" class="mobile-nav-item " data-astro-cid-72p4zy4d> 项目 </a><a href="/gallery" class="mobile-nav-item " data-astro-cid-72p4zy4d> 画廊 </a><a href="/equipment" class="mobile-nav-item " data-astro-cid-72p4zy4d> 装备 </a><a href="/essay" class="mobile-nav-item " data-astro-cid-72p4zy4d> 即刻 </a><a href="/about" class="mobile-nav-item " data-astro-cid-72p4zy4d> 关于 </a> </div> </header>  <main class="main-content" data-pagefind-body data-astro-cid-sckkx6r4>   <div id="reading-progress-bar" class="reading-progress-bar" style="background-color: var(--md-primary);" data-astro-cid-egg7nqdx></div> <div class="post-layout container section anim-fade-in" id="post-layout-container" data-astro-cid-egg7nqdx> <div class="post-main-content" data-astro-cid-egg7nqdx> <!-- Article Header --> <header class="post-header ambient-glow-header" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="header-glow-bg" data-astro-cid-egg7nqdx></div>  <div class="post-meta-top" data-astro-cid-egg7nqdx> <time datetime="2026-07-03T03:16:00.000Z" class="post-meta-item" data-astro-cid-egg7nqdx>发布于 2026年7月3日</time>  <span class="post-meta-item" data-astro-cid-egg7nqdx>IP 属地：英国-布里斯托</span> <span class="post-meta-item" data-astro-cid-egg7nqdx>分类：
 <a href="/posts?category=技术" class="post-meta-link" data-astro-cid-egg7nqdx>技术</a>  </span> <span class="post-meta-item" data-astro-cid-egg7nqdx>字数：1727 字</span> <span class="post-meta-item" data-astro-cid-egg7nqdx>预计阅读时间：5 分钟</span> <span class="post-meta-item" id="busuanzi_container_page_pv" style="display: none;" data-astro-cid-egg7nqdx>
阅读量：<span id="busuanzi_value_page_pv" data-astro-cid-egg7nqdx>...</span> 次
</span> </div> <h1 class="post-title" data-astro-cid-egg7nqdx>Language-Conditioned Policy：语言指令如何驱动机器人行为</h1> <div class="post-tags" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;" data-astro-cid-egg7nqdx> <div style="display: flex; flex-wrap: wrap; gap: 8px;" data-astro-cid-egg7nqdx> <a href="/posts?search=language-conditioned" class="tag-m3" data-astro-cid-egg7nqdx>#Language-Conditioned</a><a href="/posts?search=策略学习" class="tag-m3" data-astro-cid-egg7nqdx>#策略学习</a><a href="/posts?search=具身智能" class="tag-m3" data-astro-cid-egg7nqdx>#具身智能</a><a href="/posts?search=多模态" class="tag-m3" data-astro-cid-egg7nqdx>#多模态</a><a href="/posts?search=vla" class="tag-m3" data-astro-cid-egg7nqdx>#VLA</a> </div> <div class="action-buttons-group" style="display: flex; gap: 8px; flex-wrap: wrap;" data-astro-cid-egg7nqdx> <button id="btn-embed-badge" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer; display: flex; align-items: center; gap: 8px; border-radius: var(--md-radius-pill);" data-astro-cid-egg7nqdx> <img src="/badges/languageconditionedpolicy语言指令如何驱动机器人行为.svg" alt="Badge Preview" style="height: 16px; pointer-events: none;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>嵌入徽章</span> </button> <button id="btn-generate-share-card" class="btn-m3 btn-m3-tonal btn-share-trigger" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>分享卡片</span> </button> <button id="btn-print-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>打印</span> </button> <button id="btn-bookmark-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-slug="languageconditionedpolicy语言指令如何驱动机器人行为" data-title="Language-Conditioned Policy：语言指令如何驱动机器人行为" data-date="2026年7月3日" data-astro-cid-egg7nqdx> <span id="bookmark-status-text" data-astro-cid-egg7nqdx>稍后阅读</span> </button>  </div> </div> <div id="share-card-data" style="display: none;" data-title="Language-Conditioned Policy：语言指令如何驱动机器人行为" data-desc="解析语言条件化策略（Language-Conditioned Policy）的技术原理，分析自然语言指令如何作为条件信号融入策略模型，讨论语言嵌入方法、条件化架构以及语言指令粒度对策略泛化的影响。" data-date="2026年7月3日" data-tags="Language-Conditioned,策略学习,具身智能,多模态,VLA" data-url="https://xleave.github.io/posts/languageconditionedpolicy%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%E5%A6%82%E4%BD%95%E9%A9%B1%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%A1%8C%E4%B8%BA/" data-color="var(--md-primary)" data-astro-cid-egg7nqdx></div> </header> <!-- Series Playlist Widget (If configured) -->  <!-- Stale Content Warning -->  <!-- Article Content --> <article class="markdown-body post-content" data-astro-cid-egg7nqdx> <!-- Hidden block for Pagefind to index Pinyin search terms --> <div class="hidden-pinyin-search" style="display: none;" aria-hidden="true" data-astro-cid-egg7nqdx> L a n g u a g e - C o n d i t i o n e d P o l i c y ： yu yan zhi ling ru he qu dong ji qi ren xing wei Language-ConditionedPolicy：yyzlrhqdjqrxw L a n g u a g e - C o n d i t i o n e d ce lüe xue xi ju shen zhi neng duo mo tai V L A Language-Conditioned clxx jszn dmt VLA ji shu js </div> <div id="glossary-data" style="display: none;" data-glossary="[{&#34;term&#34;:&#34;VLA&#34;,&#34;definition&#34;:&#34;Vision-Language-Action model (视觉-语言-动作模型)，将多模态感知输入直接映射为机器人控制动作指令的高级端到端模型。&#34;},{&#34;term&#34;:&#34;ROS 2&#34;,&#34;definition&#34;:&#34;Robot Operating System 2 (机器人操作系统 2)，一种用于机器人软件开发的开源中间件，采用 DDS 作为底层的实时高可靠通信架构。&#34;},{&#34;term&#34;:&#34;MuJoCo&#34;,&#34;definition&#34;:&#34;Multi-Joint dynamics with Contact (多关节接触动力学引擎)，专为机器人设计和强化学习优化的高精度物理模拟求解器。&#34;},{&#34;term&#34;:&#34;Astro&#34;,&#34;definition&#34;:&#34;现代化的静态站点生成框架 (SSG)，以群岛架构 (Islands Architecture) 著称，默认运送零客户端 JS，具备极佳的静态性能表现。&#34;},{&#34;term&#34;:&#34;DDS&#34;,&#34;definition&#34;:&#34;Data Distribution Service (数据分发服务)，面向实时和嵌入式系统的工业级、以数据为中心的发布/订阅通信标准。&#34;},{&#34;term&#34;:&#34;PWA&#34;,&#34;definition&#34;:&#34;Progressive Web App (渐进式 Web 应用)，利用 Service Worker 和应用清单等现代 API 赋予网页离线运行和类似原生应用体验的技术。&#34;},{&#34;term&#34;:&#34;Pagefind&#34;,&#34;definition&#34;:&#34;用于静态站点的极速全文检索框架，具备极高的空间和时间利用率，完全运行在客户端且支持千万级字符的离线模糊检索。&#34;},{&#34;term&#34;:&#34;Franka&#34;,&#34;definition&#34;:&#34;Franka Emika 公司生产的高精度协作型 7 自由度机械手臂，在力控精度和力反馈研究领域享有盛名。&#34;}]" data-astro-cid-egg7nqdx></div> <p>语言条件化策略（Language-Conditioned Policy）是具身智能中的核心范式：策略模型不再硬编码单一任务，而是以自然语言指令作为条件输入，根据指令的语义内容动态调整行为。这使得单一策略模型可以执行开放词汇的多种任务。</p>
<p>本文分析语言指令如何作为条件信号融入策略模型，讨论关键的技术设计与泛化挑战。</p>
<hr>
<h2 id="1-为什么用语言作为任务规范">1. 为什么用语言作为任务规范？</h2>
<p>在传统的多任务强化学习中，任务通常通过以下方式指定：</p>

























<table><thead><tr><th>方式</th><th>描述</th><th>局限</th></tr></thead><tbody><tr><td>任务 ID（One-hot）</td><td>用固定编号标识任务</td><td>无法泛化到新任务</td></tr><tr><td>目标状态</td><td>提供目标图像或目标状态向量</td><td>需要预先获取目标信息</td></tr><tr><td>奖励函数</td><td>每个任务对应不同的奖励</td><td>无法在推理时动态切换</td></tr></tbody></table>
<p>语言指令的优势在于：</p>
<ul>
<li><strong>开放性</strong>：可以描述训练时未见过的任务组合（如”把红色杯子放到蓝色盘子左边”）。</li>
<li><strong>人类自然接口</strong>：用户无需了解机器人的技术细节，直接用自然语言交互。</li>
<li><strong>组合泛化</strong>：语言的组合结构（名词 + 动词 + 属性 + 空间关系）天然支持任务的组合泛化。</li>
</ul>
<hr>
<h2 id="2-语言嵌入方法">2. 语言嵌入方法</h2>
<h3 id="21-预训练语言模型">2.1 预训练语言模型</h3>
<p>最常用的方法是利用预训练语言模型将指令编码为固定维度的嵌入向量：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 使用 CLIP 文本编码器</span></span>
<span class="line"><span style="color:#ABB2BF">text_embedding </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> clip.</span><span style="color:#61AFEF">encode_text</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"pick up the red cup"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># shape: (512,)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 使用 Sentence-BERT</span></span>
<span class="line"><span style="color:#ABB2BF">text_embedding </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> sbert.</span><span style="color:#61AFEF">encode</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"pick up the red cup"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># shape: (384,)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 使用 LLM 的最后隐藏层</span></span>
<span class="line"><span style="color:#ABB2BF">tokens </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> tokenizer</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"pick up the red cup"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">hidden_states </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> llm</span><span style="color:#ABB2BF">(tokens).last_hidden_state</span></span>
<span class="line"><span style="color:#ABB2BF">text_embedding </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> hidden_states.</span><span style="color:#61AFEF">mean</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">dim</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)  </span><span style="color:#7F848E;font-style:italic"># 平均池化</span></span>
<span class="line"></span></code></pre>
<h3 id="22-嵌入方法对比">2.2 嵌入方法对比</h3>








































<table><thead><tr><th>方法</th><th>维度</th><th>语义质量</th><th>视觉对齐</th><th>计算成本</th></tr></thead><tbody><tr><td>CLIP Text Encoder</td><td>512</td><td>高</td><td>强（与视觉预训练对齐）</td><td>低</td></tr><tr><td>Sentence-BERT</td><td>384/768</td><td>高</td><td>弱</td><td>低</td></tr><tr><td>LLM Hidden State</td><td>4096+</td><td>极高</td><td>取决于 LLM</td><td>高</td></tr><tr><td>随机初始化嵌入表</td><td>自定义</td><td>低（需大量训练数据）</td><td>无</td><td>极低</td></tr></tbody></table>
<p>在 VLA 模型中，CLIP 文本编码器因其与视觉模态的预训练对齐而最为常用。</p>
<h3 id="23-token-级别-vs-句子级别">2.3 Token 级别 vs. 句子级别</h3>
<ul>
<li><strong>句子级别嵌入</strong>：将整条指令编码为单个向量。信息损失可能较大，但使用简便。</li>
<li><strong>Token 级别嵌入</strong>：保留指令中每个 Token 的嵌入，形成 Token 序列。信息更丰富，支持通过注意力机制关注指令的特定部分。</li>
</ul>
<p>现代 VLA 模型（如 RT-2、π0）普遍使用 Token 级别嵌入，与 Transformer 的序列输入格式天然兼容。</p>
<hr>
<h2 id="3-条件化架构">3. 条件化架构</h2>
<p>将语言嵌入融入策略网络的方式有多种：</p>
<h3 id="31-拼接条件化concatenation">3.1 拼接条件化（Concatenation）</h3>
<p>将语言嵌入与其他输入（如视觉特征、本体感觉）拼接后输入 MLP：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#ABB2BF">combined </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> torch.</span><span style="color:#61AFEF">cat</span><span style="color:#ABB2BF">([visual_features, language_embedding, proprio])</span></span>
<span class="line"><span style="color:#ABB2BF">action </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> mlp</span><span style="color:#ABB2BF">(combined)</span></span>
<span class="line"></span></code></pre>
<p><strong>优缺点</strong>：实现简单，但语言与视觉的交互仅通过后续网络层隐式实现。</p>
<h3 id="32-film-条件化">3.2 FiLM 条件化</h3>
<p>Feature-wise Linear Modulation（FiLM）使用语言嵌入生成缩放和偏移参数，对视觉特征进行调制：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>γ</mi><mo separator="true">,</mo><mi>β</mi><mo>=</mo><mtext>MLP</mtext><mo stretchy="false">(</mo><mtext>language_embedding</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\gamma, \beta = \text{MLP}(\text{language\_embedding})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0556em;">γ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0528em;">β</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.06em;vertical-align:-0.31em;"></span><span class="mord text"><span class="mord">MLP</span></span><span class="mopen">(</span><span class="mord text"><span class="mord">language_embedding</span></span><span class="mclose">)</span></span></span></span>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>output</mtext><mo>=</mo><mi>γ</mi><mo>⊙</mo><mtext>visual_features</mtext><mo>+</mo><mi>β</mi></mrow><annotation encoding="application/x-tex">\text{output} = \gamma \odot \text{visual\_features} + \beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">output</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0556em;">γ</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⊙</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0044em;vertical-align:-0.31em;"></span><span class="mord text"><span class="mord">visual_features</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0528em;">β</span></span></span></span></p>
<p><strong>优缺点</strong>：语言嵌入直接调制视觉特征的激活，融合更紧密。在 CNN Backbone 中尤为有效。</p>
<h3 id="33-交叉注意力条件化cross-attention">3.3 交叉注意力条件化（Cross-Attention）</h3>
<p>语言 Token 作为 Key 和 Value，视觉 Token 作为 Query，通过交叉注意力层使视觉特征关注指令中的相关部分：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Attention</mtext><mo stretchy="false">(</mo><msub><mi>Q</mi><mtext>visual</mtext></msub><mo separator="true">,</mo><msub><mi>K</mi><mtext>language</mtext></msub><mo separator="true">,</mo><msub><mi>V</mi><mtext>language</mtext></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Attention}(Q_{\text{visual}}, K_{\text{language}}, V_{\text{language}})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="mord text"><span class="mord">Attention</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">visual</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">language</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">language</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
<p><strong>优缺点</strong>：最灵活的融合方式，允许视觉特征选择性地关注指令中的特定词汇（如”红色""左边”）。是 Transformer 架构的标准选择。</p>
<h3 id="34-前缀条件化prefix-conditioning">3.4 前缀条件化（Prefix Conditioning）</h3>
<p>将语言 Token 作为 Transformer 输入序列的前缀，与视觉 Token 拼接后共同参与自注意力：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>输入序列: [语言 Token 1..M] [SEP] [视觉 Token 1..N] [动作 Token 1..K]</span></span>
<span class="line"><span></span></span></code></pre>
<p>RT-2 和 OpenVLA 采用这种方式，将语言指令视为与图像描述类似的文本输入。</p>
<hr>
<h2 id="4-语言指令的粒度">4. 语言指令的粒度</h2>
<p>语言指令的粒度（Granularity）显著影响策略的行为和泛化能力：</p>
<h3 id="41-粒度谱系">4.1 粒度谱系</h3>






























<table><thead><tr><th>粒度</th><th>示例</th><th>策略需要推理的内容</th></tr></thead><tbody><tr><td>高层目标</td><td>”clean the table”</td><td>整个任务规划 + 所有子动作</td></tr><tr><td>子任务</td><td>”pick up the cup”</td><td>抓取的完整动作序列</td></tr><tr><td>动作描述</td><td>”move the arm to the left”</td><td>单步运动方向和幅度</td></tr><tr><td>精确指令</td><td>”rotate wrist 30 degrees clockwise”</td><td>精确的参数化动作</td></tr></tbody></table>
<h3 id="42-粒度与泛化的关系">4.2 粒度与泛化的关系</h3>
<p>高层指令要求策略模型具备更强的推理能力和更长的时域规划，但提供了更大的行为灵活性。低层指令减少了歧义但限制了策略的自主决策空间。</p>
<p>实践中的折中方案是<strong>分层架构</strong>：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>高层 LLM 规划器: "clean the table" → ["pick up cup", "place in sink", ...]</span></span>
<span class="line"><span>                                          ↓</span></span>
<span class="line"><span>低层 VLA 策略:   "pick up cup" → 连续动作序列</span></span>
<span class="line"><span></span></span></code></pre>
<hr>
<h2 id="5-泛化挑战">5. 泛化挑战</h2>
<h3 id="51-组合泛化">5.1 组合泛化</h3>
<p>训练数据中包含”pick up red cup”和”pick up blue plate”，策略能否泛化到”pick up blue cup”？</p>
<p>这要求语言编码器能将”blue”和”cup”的语义分解为独立的属性和对象概念，而非记忆指令的整体模式。</p>
<p>预训练语言模型（尤其是 CLIP）在组合泛化上表现较好，因为它们在互联网规模的数据上学到了属性-对象的解耦表示。</p>
<h3 id="52-指令的同义改写">5.2 指令的同义改写</h3>
<p>“pick up the cup”、“grab the mug”、“take the cup” 应当触发相同的行为。预训练语言模型将这些同义表达映射到嵌入空间中的相近位置，为同义泛化提供了基础。</p>
<h3 id="53-否定和条件指令">5.3 否定和条件指令</h3>
<p>“don’t touch the red one”、“pick up the cup only if it’s empty” 等包含否定或条件逻辑的指令，对当前的策略模型来说仍然具有很大挑战。这需要更深层的语义理解，超越了简单的语义相似度匹配。</p>
<h3 id="54-指代消解">5.4 指代消解</h3>
<p>“pick up that one”、“move it to the left” 中的代词需要结合上下文（视觉场景 + 对话历史）进行消解。多轮对话场景对策略模型的上下文理解能力提出了更高要求。</p>
<hr>
<h2 id="6-评估方法">6. 评估方法</h2>
<h3 id="61-指令跟随准确率">6.1 指令跟随准确率</h3>
<p>给定一条指令和一次执行轨迹，判断策略是否正确完成了指令描述的任务。通常使用成功率（Success Rate）作为主要指标。</p>
<h3 id="62-语言泛化测试">6.2 语言泛化测试</h3>
<p>使用训练时未见过的指令措辞测试策略：</p>

























<table><thead><tr><th>测试维度</th><th>示例</th></tr></thead><tbody><tr><td>同义改写</td><td>”pick up” → “grab”, “take”</td></tr><tr><td>未见属性组合</td><td>”green cup”（训练中只有 red/blue cup）</td></tr><tr><td>未见空间关系</td><td>”behind the plate”（训练中只有 on/next to）</td></tr><tr><td>未见物体类别</td><td>”pick up the stapler”（训练中无 stapler）</td></tr></tbody></table>
<hr>
<h2 id="总结">总结</h2>
<p>语言条件化策略将自然语言从人机交互界面提升为策略模型的核心控制信号。通过预训练语言模型的语义编码和交叉注意力条件化架构，策略模型能够理解和执行开放词汇的多样化指令。然而，组合泛化、否定逻辑和指代消解等深层语义理解挑战仍是当前的瓶颈，需要更强大的多模态推理能力来突破。</p> </article> <!-- Copyright Card --> <div class="post-copyright-card m3-card ambient-glow-card" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="copyright-header-row" data-astro-cid-egg7nqdx> <span class="copyright-author" data-astro-cid-egg7nqdx>作者：Y4n-CI</span> <span class="copyright-license" data-astro-cid-egg7nqdx>协议：CC BY-NC-SA 4.0</span> </div> <div class="copyright-body" data-astro-cid-egg7nqdx> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>本文链接：</strong><a href="https://xleave.github.io/posts/languageconditionedpolicy%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%E5%A6%82%E4%BD%95%E9%A9%B1%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%A1%8C%E4%B8%BA/" class="copyright-link" data-astro-cid-egg7nqdx>https://xleave.github.io/posts/languageconditionedpolicy语言指令如何驱动机器人行为/</a></p> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>发布日期：</strong>2026年7月3日</p>  <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>版权声明：</strong>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。商业转载请联系作者获得授权，非商业转载请注明出处。</p> </div> </div> <!-- Related Recommended Posts --> <div class="related-posts-section" data-astro-cid-egg7nqdx> <h3 class="related-title" data-astro-cid-egg7nqdx>同分类相关推荐</h3> <div class="related-posts-grid" data-astro-cid-egg7nqdx> <a href="/posts/接入塞壬唱片云端音频的实践记录" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>接入塞壬唱片云端音频的实践记录</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>记录在个人博客中接入 Monster Siren（塞壬唱片）官方 CDN 音频资源的完整方案，包括 API 分析、CORS 跨域处理与播放器实现思路。</p> </a><a href="/posts/使用astro构建个人静态博客的实践" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>使用 Astro 构建个人静态博客的实践</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>从零开始使用 Astro 框架搭建个人静态博客站点的实践总结，涵盖框架选型、目录结构、内容管理、部署方案等核心环节。</p> </a><a href="/posts/博客配色系统的设计思路" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>博客配色系统的设计思路：基于 HSL 的动态主题</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>记录本站配色系统的设计思路，包括如何基于单个 HSL 色相值动态生成整套 Material Design 3 风格的颜色系统，并实现亮色、暗色、OLED 等多种主题模式。</p> </a> </div> </div> <!-- Minimal Pagination --> <nav class="post-pagination" data-astro-cid-egg7nqdx> <a href="/posts/开放词汇物体检测在机器人抓取中的应用与局限" class="pag-btn prev" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>&larr; 上一篇</span> <span class="pag-title" data-astro-cid-egg7nqdx>开放词汇物体检测在机器人抓取中的应用与局限</span> </a> <a href="/posts/长时域任务规划llm作为机器人高级规划器的可行性分析" class="pag-btn next" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>下一篇 &rarr;</span> <span class="pag-title" data-astro-cid-egg7nqdx>长时域任务规划：LLM 作为机器人高级规划器的可行性分析</span> </a> </nav> </div> <!-- Table of Contents Sidebar --> <aside class="post-sidebar" id="post-sidebar" data-astro-cid-egg7nqdx> <div class="m3-card toc-card" data-astro-cid-egg7nqdx> <div class="toc-header-row" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--md-outline-variant); padding-bottom: 6px; margin-bottom: 12px;" data-astro-cid-egg7nqdx> <h3 style="border-bottom: none; padding-bottom: 0; margin-bottom: 0;" data-astro-cid-egg7nqdx>目录</h3> <button id="toc-card-close-btn" class="toc-card-close-btn" title="隐藏目录" style="background: transparent; border: none; cursor: pointer; color: var(--md-secondary); display: flex; align-items: center; justify-content: center; padding: 4px; border-radius: 50%; transition: background-color 0.2s ease;" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-egg7nqdx> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-egg7nqdx></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-egg7nqdx></line> </svg> </button> </div> <nav class="toc-nav" data-astro-cid-egg7nqdx> <ul data-astro-cid-egg7nqdx> <li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#1-为什么用语言作为任务规范" class="toc-link" data-id="1-为什么用语言作为任务规范" data-astro-cid-egg7nqdx> 1. 为什么用语言作为任务规范？ </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#2-语言嵌入方法" class="toc-link" data-id="2-语言嵌入方法" data-astro-cid-egg7nqdx> 2. 语言嵌入方法 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#21-预训练语言模型" class="toc-link" data-id="21-预训练语言模型" data-astro-cid-egg7nqdx> 2.1 预训练语言模型 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#22-嵌入方法对比" class="toc-link" data-id="22-嵌入方法对比" data-astro-cid-egg7nqdx> 2.2 嵌入方法对比 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#23-token-级别-vs-句子级别" class="toc-link" data-id="23-token-级别-vs-句子级别" data-astro-cid-egg7nqdx> 2.3 Token 级别 vs. 句子级别 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#3-条件化架构" class="toc-link" data-id="3-条件化架构" data-astro-cid-egg7nqdx> 3. 条件化架构 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#31-拼接条件化concatenation" class="toc-link" data-id="31-拼接条件化concatenation" data-astro-cid-egg7nqdx> 3.1 拼接条件化（Concatenation） </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#32-film-条件化" class="toc-link" data-id="32-film-条件化" data-astro-cid-egg7nqdx> 3.2 FiLM 条件化 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#33-交叉注意力条件化cross-attention" class="toc-link" data-id="33-交叉注意力条件化cross-attention" data-astro-cid-egg7nqdx> 3.3 交叉注意力条件化（Cross-Attention） </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#34-前缀条件化prefix-conditioning" class="toc-link" data-id="34-前缀条件化prefix-conditioning" data-astro-cid-egg7nqdx> 3.4 前缀条件化（Prefix Conditioning） </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#4-语言指令的粒度" class="toc-link" data-id="4-语言指令的粒度" data-astro-cid-egg7nqdx> 4. 语言指令的粒度 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#41-粒度谱系" class="toc-link" data-id="41-粒度谱系" data-astro-cid-egg7nqdx> 4.1 粒度谱系 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#42-粒度与泛化的关系" class="toc-link" data-id="42-粒度与泛化的关系" data-astro-cid-egg7nqdx> 4.2 粒度与泛化的关系 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#5-泛化挑战" class="toc-link" data-id="5-泛化挑战" data-astro-cid-egg7nqdx> 5. 泛化挑战 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#51-组合泛化" class="toc-link" data-id="51-组合泛化" data-astro-cid-egg7nqdx> 5.1 组合泛化 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#52-指令的同义改写" class="toc-link" data-id="52-指令的同义改写" data-astro-cid-egg7nqdx> 5.2 指令的同义改写 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#53-否定和条件指令" class="toc-link" data-id="53-否定和条件指令" data-astro-cid-egg7nqdx> 5.3 否定和条件指令 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#54-指代消解" class="toc-link" data-id="54-指代消解" data-astro-cid-egg7nqdx> 5.4 指代消解 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#6-评估方法" class="toc-link" data-id="6-评估方法" data-astro-cid-egg7nqdx> 6. 评估方法 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#61-指令跟随准确率" class="toc-link" data-id="61-指令跟随准确率" data-astro-cid-egg7nqdx> 6.1 指令跟随准确率 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#62-语言泛化测试" class="toc-link" data-id="62-语言泛化测试" data-astro-cid-egg7nqdx> 6.2 语言泛化测试 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#总结" class="toc-link" data-id="总结" data-astro-cid-egg7nqdx> 总结 </a> </li> </ul> </nav> </div> </aside> </div>  <div id="scroll-map-rail" class="scroll-map-rail" data-astro-cid-egg7nqdx> <div class="scroll-map-indicator" id="scroll-map-indicator" data-astro-cid-egg7nqdx></div> <div class="scroll-map-dots" id="scroll-map-dots" data-astro-cid-egg7nqdx></div> </div>  <div id="share-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>生成分享卡片</h3> <div class="share-canvas-container" data-astro-cid-egg7nqdx> <canvas id="share-card-canvas" width="800" height="500" style="display: none;" data-astro-cid-egg7nqdx></canvas> <img id="share-card-preview" class="share-canvas-preview" alt="Sharing Card Preview" data-astro-cid-egg7nqdx> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-download-share-card" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>下载图片</button> <button id="btn-close-share-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="badge-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" style="max-width: 500px;" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>嵌入此文章徽章</h3> <p style="font-size: 0.85rem; color: var(--md-on-surface-variant); margin-bottom: 16px;" data-astro-cid-egg7nqdx>您可以将此动态 SVG 徽章复制并嵌入至 GitHub README 或其他 Markdown 平台。</p> <div style="display: flex; justify-content: center; margin-bottom: 20px; background: var(--md-surface-container-high); padding: 12px; border-radius: var(--md-radius-medium); border: 1px solid var(--md-outline-variant);" data-astro-cid-egg7nqdx> <img src="/badges/languageconditionedpolicy语言指令如何驱动机器人行为.svg" alt="Badge Preview" style="height: 20px;" data-astro-cid-egg7nqdx> </div> <div class="form-group" style="margin-bottom: 16px; display: flex; flex-direction: column; gap: 6px;" data-astro-cid-egg7nqdx> <label style="font-size: 0.82rem; font-weight: 700; color: var(--md-secondary);" data-astro-cid-egg7nqdx>Markdown 嵌入代码</label> <textarea id="badge-markdown-code" rows="3" readonly class="form-control" style="font-family: monospace; font-size: 0.8rem; resize: none; width: 100%; box-sizing: border-box;" data-astro-cid-egg7nqdx>[![Language-Conditioned Policy：语言指令如何驱动机器人行为](https://xleave.github.io/badges/languageconditionedpolicy语言指令如何驱动机器人行为.svg)](https://xleave.github.io/posts/languageconditionedpolicy语言指令如何驱动机器人行为)</textarea> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-copy-badge-code" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>复制链接</button> <button id="btn-close-badge-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="global-lightbox" class="global-lightbox" aria-hidden="true" data-astro-cid-egg7nqdx> <button class="lightbox-close-btn" id="lightbox-close-btn" aria-label="关闭" data-astro-cid-egg7nqdx>&times;</button> <button class="lightbox-nav-btn prev" id="lightbox-prev-btn" aria-label="上一张" data-astro-cid-egg7nqdx>&lsaquo;</button> <div class="lightbox-content" data-astro-cid-egg7nqdx> <img id="lightbox-img" src="" alt="Zoomed Image" data-astro-cid-egg7nqdx> <div class="lightbox-caption" id="lightbox-caption" data-astro-cid-egg7nqdx></div> </div> <button class="lightbox-nav-btn next" id="lightbox-next-btn" aria-label="下一张" data-astro-cid-egg7nqdx>&rsaquo;</button> </div>  </main> <footer class="footer" data-astro-cid-tgc5tww7> <div class="container footer-content" data-astro-cid-tgc5tww7> <p class="copyright" data-astro-cid-tgc5tww7>&copy; 2026 Y4n-CI. Built with Astro & Material 3. <a href="/colophon" class="colophon-link" data-astro-cid-tgc5tww7>关于本站</a></p> <p class="footer-motto" data-astro-cid-tgc5tww7>天不再与，时久留，能不两工，事在当之。</p> </div> </footer>  <!-- Hidden Audio Player Element --><audio id="global-audio-element" data-astro-transition-persist="astro-pndcejan-3"></audio> <!-- Sidebar Music Controls --> <div class="sidebar-controls" data-astro-transition-persist="sidebar-controls"> <button id="sidebar-settings-toggle" aria-label="Toggle Color Settings" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.7255 3.09032 17.1962 4.85857 19C5.0333 19.1747 5.09343 19.4312 5.01633 19.6644C4.85265 20.1593 4.81938 20.7303 5.02102 21.2142C5.25301 21.7708 5.7954 22 6.4 22H12Z"></path> <circle cx="7.5" cy="10.5" r="1.5" fill="currentColor"></circle> <circle cx="11.5" cy="7.5" r="1.5" fill="currentColor"></circle> <circle cx="16.5" cy="9.5" r="1.5" fill="currentColor"></circle> <circle cx="15.5" cy="14.5" r="1.5" fill="currentColor"></circle> </svg> </button> <button id="sidebar-music-toggle" aria-label="Toggle Music Player" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 18V5l12-2v13"></path> <circle cx="6" cy="18" r="3"></circle> <circle cx="18" cy="16" r="3"></circle> </svg> </button> <button id="sidebar-back-to-top" aria-label="Back to Top" class="btn-sidebar-m3"> <svg class="progress-ring" width="46" height="46" viewBox="0 0 46 46"> <circle class="progress-ring-circle" stroke-dasharray="138.2" stroke-dashoffset="138.2" cx="23" cy="23" r="22"></circle> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <line x1="12" y1="19" x2="12" y2="5"></line> <polyline points="5 12 12 5 19 12"></polyline> </svg> </button> </div> <!-- Mini Player UI Overlay --> <div id="global-mini-player" class="global-mini-player" data-astro-transition-persist="global-mini-player"> <div class="mini-progress-bar"> <div class="mini-progress-fill" id="mini-progress-fill"></div> </div> <img src="" alt="" class="mini-player-cover" id="mini-player-cover" style="display: none;" onerror="this.style.display='none'"> <div class="mini-player-info"> <span class="mini-player-title" id="mini-player-title">未在播放</span> <span class="mini-player-artist" id="mini-player-artist">无歌曲数据</span> </div> <canvas id="mini-audio-visualizer" width="65" height="26" style="width: 65px; height: 26px; opacity: 0.85; margin-right: 12px; margin-left: auto; display: block;"></canvas> <div class="mini-player-controls"> <button id="mini-ctrl-play" aria-label="Play/Pause" class="mini-btn"> <svg class="mini-icon-play" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg> <svg class="mini-icon-pause" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg> </button> <button id="mini-ctrl-next" aria-label="Next Song" class="mini-btn"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 4 15 12 5 20 5 4"></polygon><line x1="19" x2="19" y1="5" y2="19"></line></svg> </button> </div> </div> <!-- Settings Drawer Overlay --><div id="settings-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-wbtz2tn7-4"> <div id="settings-popup" class="bookmark-drawer m3-card" style="display: flex;"> <div class="bookmark-drawer-header"> <h3>主题与背景设置</h3> <button id="close-settings-drawer-btn" class="close-drawer-btn" aria-label="Close settings">&times;</button> </div> <div class="bookmark-drawer-content" style="display: flex; flex-direction: column; gap: 16px;"> <!-- Background skins options --> <div class="hue-slider-wrap" style="margin-top: 0;"> <span class="hue-slider-label">背景模式选择</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr);"> <button class="preset-bg-btn" data-bg="default">默认极简</button> <button class="preset-bg-btn" data-bg="sepia">护眼沙纸</button> </div> </div> <!-- Theme Follow System Option --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label" style="display: flex; justify-content: space-between; align-items: center;"> <span>系统主题跟随</span> <a href="#" id="solar-locate-btn" style="font-size: 0.68rem; color: var(--md-primary); text-decoration: none; display: none;">重新定位校准</a> </span> <div class="bg-presets-grid" style="grid-template-columns: repeat(3, 1fr); gap: 4px;"> <button class="preset-bg-btn" id="system-theme-auto-btn" style="padding: 6px 2px; font-size: 0.72rem;">跟随系统</button> <button class="preset-bg-btn" id="system-theme-solar-btn" style="padding: 6px 2px; font-size: 0.72rem;">日夜跟随</button> <button class="preset-bg-btn" id="system-theme-manual-btn" style="padding: 6px 2px; font-size: 0.72rem;">手动控制</button> </div> </div> <!-- Color Hue presets --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">预设强调色</span> <div class="color-options-grid"> <button class="color-opt-btn" data-hue="270" style="background-color: hsl(270, 65%, 60%);" title="极光紫"></button> <button class="color-opt-btn" data-hue="210" style="background-color: hsl(210, 65%, 60%);" title="海洋蓝"></button> <button class="color-opt-btn" data-hue="145" style="background-color: hsl(145, 65%, 60%);" title="翡翠绿"></button> <button class="color-opt-btn" data-hue="25" style="background-color: hsl(25, 65%, 60%);" title="落日橙"></button> <button class="color-opt-btn" data-hue="340" style="background-color: hsl(340, 65%, 60%);" title="樱花粉"></button> </div> </div> <!-- Geometric Shapes Toggle --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">悬浮几何背景</span> <div class="bg-presets-grid" style="grid-template-columns: 1fr;"> <button class="preset-bg-btn" id="shapes-toggle-btn">开启几何背景</button> </div> </div> <!-- Ambient Background Swapper --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">动态背景舱</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr); gap: 6px;"> <button class="preset-bg-btn bg-type-btn" data-bg-type="particles">连线粒子</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="matrix">数字雨</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="starfield">重力星空</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="aurora">流动极光</button> </div> </div> <!-- Glassmorphism Customization --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">毛玻璃模糊度: <span id="glass-blur-val">16px</span></span> <input type="range" id="glass-blur-input" min="0" max="30" value="16" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">卡片透明度: <span id="glass-opacity-val">72%</span></span> <input type="range" id="glass-opacity-input" min="10" max="100" value="72" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> </div> </div> </div> <!-- Custom Right Click Context Menu --><div id="custom-context-menu" class="custom-context-menu" data-astro-transition-persist="astro-oztasyze-5"> <button class="context-menu-item" id="ctx-home">返回首页</button> <button class="context-menu-item" id="ctx-search">搜索博文</button> <button class="context-menu-item" id="ctx-theme">切换主题</button> <button class="context-menu-item" id="ctx-music">音乐播控</button> <div class="context-menu-divider"></div> <button class="context-menu-item" id="ctx-top">飞回顶部</button> </div> <!-- Keyboard Shortcuts Modal Sheet --> <div id="shortcuts-modal-overlay" class="shortcuts-modal-overlay" data-astro-transition-persist="astro-5726ez2o-6"> <div class="shortcuts-modal"> <h2>博客全局快捷导航键</h2> <div class="shortcuts-list-grid"> <div class="shortcut-row"> <span class="shortcut-desc">跳转首页</span> <kbd class="kbd-key">H</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转归档文章</span> <kbd class="kbd-key">P</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转即刻短文</span> <kbd class="kbd-key">E</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转关于页面</span> <kbd class="kbd-key">A</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转足迹时光</span> <kbd class="kbd-key">L</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">显示/收起音乐面板</span> <kbd class="kbd-key">M</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">播放/暂停音乐</span> <kbd class="kbd-key">Space</kbd> / <kbd class="kbd-key">R</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">切换深浅色模式</span> <kbd class="kbd-key">T</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">查看快捷指引手册</span> <kbd class="kbd-key">?</kbd> </div> </div> <button id="close-shortcuts-btn" class="btn-m3 btn-m3-tonal close-modal-btn">关闭指南</button> </div> </div> <!-- Global Cmd+K Search Modal --> <div id="search-modal" class="search-modal-overlay" style="display: none;" data-astro-transition-persist="astro-odcvmtdj-7"> <div class="search-modal m3-card"> <div class="search-modal-header"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="search-modal-icon"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> </svg> <input type="text" id="search-modal-input" placeholder="输入文章标题、内容或标签进行搜索..." autocomplete="off"> <button id="close-search-btn" class="search-modal-close-btn" aria-label="Close search"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> </div> <div class="search-modal-quick-tags" style="display: flex; flex-wrap: wrap; gap: 8px; padding: 12px 16px 4px 16px; font-size: 0.8rem; align-items: center; border-bottom: 1px dashed var(--md-outline-variant);"> <span style="color: var(--md-on-surface-variant); font-weight: bold; margin-right: 4px;">快捷推荐:</span> <button class="search-quick-tag-btn" data-tag="Astro" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#Astro</button> <button class="search-quick-tag-btn" data-tag="Markdown" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#Markdown</button> <button class="search-quick-tag-btn" data-tag="GitHub" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#GitHub</button> <button class="search-quick-tag-btn" data-tag="部署" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#部署</button> </div> <div class="search-modal-results" id="search-modal-results"> <div class="search-placeholder">键入以开启即刻文章检索...</div> </div> <div class="search-modal-footer"> <span><kbd class="kbd-key">↑↓</kbd> 选择</span> <span><kbd class="kbd-key">Enter</kbd> 打开</span> <span><kbd class="kbd-key">Esc</kbd> 关闭</span> </div> </div> </div> <!-- Bookmark Drawer Overlay --> <div id="bookmark-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-y4cjreqg-8"> <div class="bookmark-drawer m3-card"> <div class="bookmark-drawer-header"> <h3>稍后阅读书签夹</h3> <button id="close-bookmark-drawer-btn" class="close-drawer-btn" aria-label="Close bookmarks">&times;</button> </div> <div class="bookmark-drawer-content" id="bookmark-drawer-content"> <!-- Dynamically populated --> </div> <div class="bookmark-drawer-footer" style="margin-top: 16px; border-top: 1px solid var(--md-outline-variant); padding-top: 12px;"> <button id="clear-bookmarks-btn" class="btn-m3 btn-m3-tonal" style="width: 100%; justify-content: center; cursor: pointer;">一键清空</button> </div> </div> </div> <!-- Global Universal Console Command Line --> <div id="universal-console-overlay" class="universal-console-overlay" style="display: none;" data-astro-transition-persist="astro-ycsnpspe-9"> <div class="universal-console m3-card"> <div class="console-input-row"> <span class="console-prompt">&gt;</span> <input type="text" id="console-input" placeholder="输入命令... (输入 'help' 获取指南)" autocomplete="off" spellcheck="false"> <button id="close-console-btn" class="close-console-btn" aria-label="Close console">&times;</button> </div> <div class="console-output-area" id="console-output-area"> <div class="console-line system-line">Y4n-CI Universal Shell v1.0.0</div> <div class="console-line system-line">键入 'help' 查看所有可用指令列表。</div> </div> </div> </div> <!-- Micro Toast notifications container --> <div id="toast-container" class="toast-container" data-astro-transition-persist="astro-bam7pjgv-10"></div> <!-- Global Client Logic --> <script>(function(){const songs = [{"cid":"514503","name":"荒原黎明","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"232222","name":"对峙","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"048705","name":"Revealing","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20231031/fab3582201f380755ad28c2cee95562f.png","lrc":""},{"cid":"880374","name":"Speed of Light","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/56cbcd1d0093d8ee8ee22bf6d68ab4a6.jpg","lrc":""},{"cid":"306858","name":"Boiling Blood","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/dfe97934b38b1b93ee72e0c5601a79b7.jpg","lrc":""}];

      window.songs = songs;
    })();</script>  </body> </html>  <!-- Load Mermaid.js globally for markdown post --> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script> <script>(function(){const siteConfig = {"staleWarningDays":180,"analytics":{"busuanzi":true,"umami":{"enabled":false,"src":"https://us.umami.is/script.js","websiteId":""}},"contactForm":{"enabled":false,"accessKey":"YOUR-WEB3FORMS-ACCESS-KEY"}};
const ambientColor = "var(--md-primary)";

  window.siteConfig = siteConfig;
  window.ambientColor = ambientColor;
})();</script>  