<!DOCTYPE html><html lang="zh-CN" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍊</text></svg>"><title>DROID 双机 Docker 部署中的环境兼容性与容器化工程问题 | Y4n-CI</title><meta name="description" content="整理 DROID 框架在双机 Docker 容器化部署过程中常见的环境兼容性问题，涵盖 Git 子模块认证、Conda/Micromamba 兼容性、GLIBC 版本约束、Python 版本适配、Host Network 拓扑以及 OpenPI Policy Server 状态验证等关键问题的排查与解决方案。"><link rel="canonical" href="https://xleave.github.io/posts/droid%E5%8F%8C%E6%9C%BAdocker%E9%83%A8%E7%BD%B2%E4%B8%AD%E7%9A%84%E7%8E%AF%E5%A2%83%E5%85%BC%E5%AE%B9%E6%80%A7%E4%B8%8E%E5%AE%B9%E5%99%A8%E5%8C%96%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98/"><link rel="stylesheet" href="/css/katex.min.css"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="DROID 双机 Docker 部署中的环境兼容性与容器化工程问题 | Y4n-CI"><meta property="og:description" content="整理 DROID 框架在双机 Docker 容器化部署过程中常见的环境兼容性问题，涵盖 Git 子模块认证、Conda/Micromamba 兼容性、GLIBC 版本约束、Python 版本适配、Host Network 拓扑以及 OpenPI Policy Server 状态验证等关键问题的排查与解决方案。"><meta property="og:image" content="/og-images/droid双机docker部署中的环境兼容性与容器化工程问题.png" /><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="DROID 双机 Docker 部署中的环境兼容性与容器化工程问题 | Y4n-CI"><meta name="twitter:description" content="整理 DROID 框架在双机 Docker 容器化部署过程中常见的环境兼容性问题，涵盖 Git 子模块认证、Conda/Micromamba 兼容性、GLIBC 版本约束、Python 版本适配、Host Network 拓扑以及 OpenPI Policy Server 状态验证等关键问题的排查与解决方案。"><meta name="twitter:image" content="/avatar.webp"><!-- Anti FOUC script --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined') {
          const mode = localStorage.getItem('theme-mode') || 'manual';
          if (mode === 'system') {
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          }
          if (localStorage.getItem('theme')) {
            return localStorage.getItem('theme');
          }
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
      document.documentElement.setAttribute('data-theme', theme);

      let bg = typeof localStorage !== 'undefined' ? localStorage.getItem('background-skin') || 'default' : 'default';
      if (bg === 'oled') bg = 'default';
      document.documentElement.setAttribute('data-bg', bg);

      const shapes = typeof localStorage !== 'undefined' ? localStorage.getItem('shapes-setting') || 'on' : 'on';
      document.documentElement.setAttribute('data-shapes', shapes);

      const glassBlur = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-blur') || '16' : '16';
      const glassOpacity = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-opacity') || '72' : '72';
      document.documentElement.style.setProperty('--glass-blur', glassBlur + 'px');
      document.documentElement.style.setProperty('--glass-opacity', (glassOpacity / 100).toString());
    </script><!-- PWA Service Worker Registration --><script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('Service Worker registered successfully:', reg.scope))
            .catch(err => console.error('Service Worker registration failed:', err));
        });
      }
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"DROID 双机 Docker 部署中的环境兼容性与容器化工程问题 | Y4n-CI","description":"整理 DROID 框架在双机 Docker 容器化部署过程中常见的环境兼容性问题，涵盖 Git 子模块认证、Conda/Micromamba 兼容性、GLIBC 版本约束、Python 版本适配、Host Network 拓扑以及 OpenPI Policy Server 状态验证等关键问题的排查与解决方案。","image":"https://xleave.github.io/avatar.webp","datePublished":"2026-07-03T02:30:00.000Z","dateModified":"2026-07-03T02:30:00.000Z","author":{"@type":"Person","name":"Y4n-CI","url":"https://xleave.github.io/about"},"publisher":{"@type":"Organization","name":"Y4n-CI","logo":{"@type":"ImageObject","url":"https://xleave.github.io/avatar.webp"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://xleave.github.io/posts/droid%E5%8F%8C%E6%9C%BAdocker%E9%83%A8%E7%BD%B2%E4%B8%AD%E7%9A%84%E7%8E%AF%E5%A2%83%E5%85%BC%E5%AE%B9%E6%80%A7%E4%B8%8E%E5%AE%B9%E5%99%A8%E5%8C%96%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.Co9ojyjm.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.QRqVArUo.css"><script type="module" src="/_astro/hoisted.DahlFCR7.js"></script></head> <body data-astro-cid-sckkx6r4> <!-- Floating Background Geometric Shapes --><div class="bg-geometric-shapes" aria-hidden="true" data-astro-transition-persist="astro-sa7pjp3k-1"> <div class="shape shape-circle-1"></div> <div class="shape shape-circle-2"></div> <div class="shape shape-triangle-1"></div> <div class="shape shape-triangle-2"></div> <div class="shape shape-grid-1"></div> </div> <!-- Floating Particle Canvas Background --> <canvas id="canvas-bg" class="canvas-bg-m3" data-astro-transition-persist="astro-doelwhas-2"></canvas> <!-- Top Transition Progress Bar --> <div id="top-loading-bar" class="top-loading-bar-m3" data-astro-cid-sckkx6r4></div> <!-- Floating Pill NavBar --><header class="navbar-wrapper anim-fade-in"> <div class="navbar-pill"> <a href="/" class="logo"> <span class="logo-dot"></span> <span class="logo-text">Y4n</span> </a> <nav class="nav-links"> <a href="/" class="nav-item "> 首页 </a><a href="/posts" class="nav-item active"> 文章 </a><a href="/projects" class="nav-item "> 项目 </a><a href="/gallery" class="nav-item "> 画廊 </a><a href="/equipment" class="nav-item "> 装备 </a><a href="/essay" class="nav-item "> 即刻 </a><a href="/about" class="nav-item "> 关于 </a> </nav> <div class="nav-actions"> <button id="nav-search-btn" aria-label="Search Posts" class="theme-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> </svg> </button> <button id="nav-bookmarks-btn" aria-label="View Bookmarks" class="theme-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path> </svg> </button> <button id="theme-toggle" aria-label="Toggle Theme" class="theme-btn-pill"> <!-- Sun Icon --> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="M4.93 4.93l1.41 1.41"></path> <path d="M17.66 17.66l1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="M6.34 17.66l-1.41 1.41"></path> <path d="M19.07 4.93l-1.41 1.41"></path> </svg> <!-- Moon Icon --> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> <button id="mobile-toggle" aria-label="Toggle Menu" class="mobile-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line> </svg> </button> </div> </div> <!-- Mobile panel attached to pill --> <div id="mobile-nav" class="mobile-nav-pill"> <a href="/" class="mobile-nav-item "> 首页 </a><a href="/posts" class="mobile-nav-item active"> 文章 </a><a href="/projects" class="mobile-nav-item "> 项目 </a><a href="/gallery" class="mobile-nav-item "> 画廊 </a><a href="/equipment" class="mobile-nav-item "> 装备 </a><a href="/essay" class="mobile-nav-item "> 即刻 </a><a href="/about" class="mobile-nav-item "> 关于 </a> </div> </header> <main class="main-content" data-pagefind-body data-astro-cid-sckkx6r4>   <div id="reading-progress-bar" class="reading-progress-bar" style="background-color: var(--md-primary);" data-astro-cid-egg7nqdx></div> <div class="post-layout container section anim-fade-in" id="post-layout-container" data-astro-cid-egg7nqdx> <div class="post-main-content" data-astro-cid-egg7nqdx> <!-- Article Header --> <header class="post-header ambient-glow-header" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="header-glow-bg" data-astro-cid-egg7nqdx></div>  <div class="post-meta-top" data-astro-cid-egg7nqdx> <time datetime="2026-07-03T02:30:00.000Z" class="post-meta-item" data-astro-cid-egg7nqdx>发布于 2026年7月3日</time>  <span class="post-meta-item" data-astro-cid-egg7nqdx>IP 属地：英国-布里斯托</span> <span class="post-meta-item" data-astro-cid-egg7nqdx>分类：
 <a href="/posts?category=技术" class="post-meta-link" data-astro-cid-egg7nqdx>技术</a>  </span> <span class="post-meta-item" data-astro-cid-egg7nqdx>字数：1474 字</span> <span class="post-meta-item" data-astro-cid-egg7nqdx>预计阅读时间：5 分钟</span> <span class="post-meta-item" id="busuanzi_container_page_pv" style="display: none;" data-astro-cid-egg7nqdx>
阅读量：<span id="busuanzi_value_page_pv" data-astro-cid-egg7nqdx>...</span> 次
</span> </div> <h1 class="post-title" data-astro-cid-egg7nqdx>DROID 双机 Docker 部署中的环境兼容性与容器化工程问题</h1> <div class="post-tags" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;" data-astro-cid-egg7nqdx> <div style="display: flex; flex-wrap: wrap; gap: 8px;" data-astro-cid-egg7nqdx> <a href="/posts?search=droid" class="tag-m3" data-astro-cid-egg7nqdx>#DROID</a><a href="/posts?search=docker" class="tag-m3" data-astro-cid-egg7nqdx>#Docker</a><a href="/posts?search=openpi" class="tag-m3" data-astro-cid-egg7nqdx>#OpenPI</a><a href="/posts?search=franka" class="tag-m3" data-astro-cid-egg7nqdx>#Franka</a><a href="/posts?search=polymetis" class="tag-m3" data-astro-cid-egg7nqdx>#Polymetis</a><a href="/posts?search=容器化" class="tag-m3" data-astro-cid-egg7nqdx>#容器化</a> </div> <div class="action-buttons-group" style="display: flex; gap: 8px; flex-wrap: wrap;" data-astro-cid-egg7nqdx> <button id="btn-embed-badge" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer; display: flex; align-items: center; gap: 8px; border-radius: var(--md-radius-pill);" data-astro-cid-egg7nqdx> <img src="/badges/droid双机docker部署中的环境兼容性与容器化工程问题.svg" alt="Badge Preview" style="height: 16px; pointer-events: none;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>嵌入徽章</span> </button> <button id="btn-generate-share-card" class="btn-m3 btn-m3-tonal btn-share-trigger" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>分享卡片</span> </button> <button id="btn-print-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>打印</span> </button> <button id="btn-bookmark-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-slug="droid双机docker部署中的环境兼容性与容器化工程问题" data-title="DROID 双机 Docker 部署中的环境兼容性与容器化工程问题" data-date="2026年7月3日" data-astro-cid-egg7nqdx> <span id="bookmark-status-text" data-astro-cid-egg7nqdx>稍后阅读</span> </button>  </div> </div> <div id="share-card-data" style="display: none;" data-title="DROID 双机 Docker 部署中的环境兼容性与容器化工程问题" data-desc="整理 DROID 框架在双机 Docker 容器化部署过程中常见的环境兼容性问题，涵盖 Git 子模块认证、Conda/Micromamba 兼容性、GLIBC 版本约束、Python 版本适配、Host Network 拓扑以及 OpenPI Policy Server 状态验证等关键问题的排查与解决方案。" data-date="2026年7月3日" data-tags="DROID,Docker,OpenPI,Franka,Polymetis,容器化" data-url="https://xleave.github.io/posts/droid%E5%8F%8C%E6%9C%BAdocker%E9%83%A8%E7%BD%B2%E4%B8%AD%E7%9A%84%E7%8E%AF%E5%A2%83%E5%85%BC%E5%AE%B9%E6%80%A7%E4%B8%8E%E5%AE%B9%E5%99%A8%E5%8C%96%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98/" data-color="var(--md-primary)" data-astro-cid-egg7nqdx></div> </header> <!-- Series Playlist Widget (If configured) -->  <!-- Stale Content Warning -->  <!-- Article Content --> <article class="markdown-body post-content" data-astro-cid-egg7nqdx> <!-- Hidden block for Pagefind to index Pinyin search terms --> <div class="hidden-pinyin-search" style="display: none;" aria-hidden="true" data-astro-cid-egg7nqdx> D R O I D shuang ji D o c k e r bu shu zhong de huan jing jian rong xing yu rong qi hua gong cheng wen ti DROIDsjDockerbszdhjjrxyrqhgcwt D R O I D D o c k e r O p e n P I F r a n k a P o l y m e t i s rong qi hua DROID Docker OpenPI Franka Polymetis rqh ji shu js </div> <div id="glossary-data" style="display: none;" data-glossary="[{&#34;term&#34;:&#34;VLA&#34;,&#34;definition&#34;:&#34;Vision-Language-Action model (视觉-语言-动作模型)，将多模态感知输入直接映射为机器人控制动作指令的高级端到端模型。&#34;},{&#34;term&#34;:&#34;ROS 2&#34;,&#34;definition&#34;:&#34;Robot Operating System 2 (机器人操作系统 2)，一种用于机器人软件开发的开源中间件，采用 DDS 作为底层的实时高可靠通信架构。&#34;},{&#34;term&#34;:&#34;MuJoCo&#34;,&#34;definition&#34;:&#34;Multi-Joint dynamics with Contact (多关节接触动力学引擎)，专为机器人设计和强化学习优化的高精度物理模拟求解器。&#34;},{&#34;term&#34;:&#34;Astro&#34;,&#34;definition&#34;:&#34;现代化的静态站点生成框架 (SSG)，以群岛架构 (Islands Architecture) 著称，默认运送零客户端 JS，具备极佳的静态性能表现。&#34;},{&#34;term&#34;:&#34;DDS&#34;,&#34;definition&#34;:&#34;Data Distribution Service (数据分发服务)，面向实时和嵌入式系统的工业级、以数据为中心的发布/订阅通信标准。&#34;},{&#34;term&#34;:&#34;PWA&#34;,&#34;definition&#34;:&#34;Progressive Web App (渐进式 Web 应用)，利用 Service Worker 和应用清单等现代 API 赋予网页离线运行和类似原生应用体验的技术。&#34;},{&#34;term&#34;:&#34;Pagefind&#34;,&#34;definition&#34;:&#34;用于静态站点的极速全文检索框架，具备极高的空间和时间利用率，完全运行在客户端且支持千万级字符的离线模糊检索。&#34;},{&#34;term&#34;:&#34;Franka&#34;,&#34;definition&#34;:&#34;Franka Emika 公司生产的高精度协作型 7 自由度机械手臂，在力控精度和力反馈研究领域享有盛名。&#34;}]" data-astro-cid-egg7nqdx></div> <p>DROID 是一个面向 Franka Emika 机械臂的机器人数据采集与操控框架。在将其与 OpenPI 策略推理服务组合为双机（控制工作站 + 推理主机）Docker 部署方案时，容器化构建与运行阶段会暴露出一系列环境兼容性问题。</p>
<p>本文以问题驱动的形式，整理了部署过程中常见的 11 个工程问题及其解决方案。</p>
<hr>
<h2 id="q1克隆-droid-仓库时子模块拉取失败提示-permission-denied-publickey">Q1：克隆 DROID 仓库时子模块拉取失败，提示 <code>Permission denied (publickey)</code></h2>
<p><strong>现象</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Permission denied (publickey)</span></span>
<span class="line"><span>Could not read from remote repository</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>原因</strong>：DROID 上游仓库中部分子模块的远程地址采用 <code>git@github.com:</code> SSH 协议。在未配置 GitHub SSH Key 的干净构建环境（如 CI 或 Docker build）中，<code>git submodule update</code> 将因无法完成公钥认证而失败。</p>
<p><strong>解决方案</strong>：通过 Git 一次性配置将 SSH 地址重写为 HTTPS，无需修改 <code>.gitmodules</code>：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">git</span><span style="color:#D19A66"> -c</span><span style="color:#98C379"> url.https://github.com/.insteadOf=git@github.com:</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#98C379">    submodule</span><span style="color:#98C379"> update</span><span style="color:#D19A66"> --init</span><span style="color:#D19A66"> --recursive</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="q2docker-build-中-conda-报-condatosnoninteractiveerror">Q2：Docker build 中 Conda 报 <code>CondaToSNonInteractiveError</code></h2>
<p><strong>现象</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>CondaToSNonInteractiveError</span></span>
<span class="line"><span>Terms of Service have not been accepted</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>原因</strong>：较新版本的 Conda 在非交互环境中访问 <code>repo.anaconda.com</code> 频道前，要求显式接受 Anaconda 服务条款。<code>docker build</code> 是典型的非交互上下文。</p>
<p><strong>解决方案</strong>：在 Dockerfile 中预先接受服务条款：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#61AFEF">RUN</span><span style="color:#ABB2BF"> conda tos accept --override-channels \</span></span>
<span class="line"><span style="color:#ABB2BF">      --channel https://repo.anaconda.com/pkgs/main &#x26;&#x26; \</span></span>
<span class="line"><span style="color:#ABB2BF">    conda tos accept --override-channels \</span></span>
<span class="line"><span style="color:#ABB2BF">      --channel https://repo.anaconda.com/pkgs/r</span></span>
<span class="line"></span></code></pre>
<p>若使用的旧版 Conda 不支持 <code>conda tos</code> 子命令，可追加 <code>|| true</code> 进行容错：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#61AFEF">RUN</span><span style="color:#ABB2BF"> conda tos accept --override-channels \</span></span>
<span class="line"><span style="color:#ABB2BF">      --channel https://repo.anaconda.com/pkgs/main &#x26;&#x26; \</span></span>
<span class="line"><span style="color:#ABB2BF">    conda tos accept --override-channels \</span></span>
<span class="line"><span style="color:#ABB2BF">      --channel https://repo.anaconda.com/pkgs/r || true</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="q3在-ubuntubionic-上运行最新版-miniconda-安装器报-glibc-版本不足">Q3：在 <code>ubuntu:bionic</code> 上运行最新版 Miniconda 安装器报 GLIBC 版本不足</h2>
<p><strong>现象</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Installer requires GLIBC >=2.28, but system has 2.27.</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>原因</strong>：DROID 官方 NUC Dockerfile 基于 <code>ubuntu:bionic</code>（GLIBC 2.27）。当前 <code>Miniconda3-latest-Linux-x86_64.sh</code> 安装器要求 GLIBC ≥ 2.28。</p>
<p><strong>临时方案</strong>：锁定一个仍兼容 GLIBC 2.27 的旧版安装器，例如：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>https://repo.anaconda.com/miniconda/Miniconda3-py37_23.1.0-1-Linux-x86_64.sh</span></span>
<span class="line"><span></span></span></code></pre>
<blockquote>
<p>该方案可以绕过安装器的 GLIBC 检查，但后续 Conda 依赖求解的性能问题仍然存在。推荐最终方案见 Q4。</p>
</blockquote>
<hr>
<h2 id="q4conda-在求解-polymetis-环境时长时间无响应">Q4：Conda 在求解 Polymetis 环境时长时间无响应</h2>
<p><strong>现象</strong>：执行 <code>conda env create -f environment.yml</code> 后，终端停留在 <code>Solving environment: ...working...</code> 数小时无进展。</p>
<p><strong>原因</strong>：Polymetis 的 <code>environment.yml</code> 依赖图复杂且庞大，包含 Python、PyTorch CPU、Habitat、Pinocchio、hpp-fcl、Boost、gRPC、libfranka 等。经典 Conda SAT 求解器在此规模下性能极差。</p>
<p><strong>解决方案</strong>：将包管理器从 Conda 替换为 Micromamba。Micromamba 使用 C++ 实现的 <code>libsolv</code> 求解器，可在数分钟内完成相同依赖图的求解：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#61AFEF">ENV</span><span style="color:#ABB2BF"> MAMBA_ROOT_PREFIX=/root/micromamba</span></span>
<span class="line"><span style="color:#61AFEF">ENV</span><span style="color:#ABB2BF"> PATH=/usr/local/bin:$PATH</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">RUN</span><span style="color:#ABB2BF"> wget -qO- https://micro.mamba.pm/api/micromamba/linux-64/latest | \</span></span>
<span class="line"><span style="color:#ABB2BF">    tar -xvj -C /usr/local/bin --strip-components=1 bin/micromamba</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">RUN</span><span style="color:#ABB2BF"> micromamba create -y -f ./polymetis/environment.yml &#x26;&#x26; \</span></span>
<span class="line"><span style="color:#ABB2BF">    micromamba run -n polymetis-local pip install -e ./polymetis &#x26;&#x26; \</span></span>
<span class="line"><span style="color:#ABB2BF">    micromamba clean -a -y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">SHELL</span><span style="color:#ABB2BF"> [</span><span style="color:#98C379">"/usr/local/bin/micromamba"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"run"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"-n"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"polymetis-local"</span><span style="color:#ABB2BF">, \</span></span>
<span class="line"><span style="color:#98C379">       "/bin/bash"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"-c"</span><span style="color:#ABB2BF">]</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="q5切换到-micromamba-后启动脚本报-condash-no-such-file-or-directory">Q5：切换到 Micromamba 后，启动脚本报 <code>conda.sh: No such file or directory</code></h2>
<p><strong>现象</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>/app/scripts/server/launch_server.sh: line 2:</span></span>
<span class="line"><span>  /root/miniconda3/etc/profile.d/conda.sh: No such file or directory</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>原因</strong>：上游 <code>launch_server.sh</code> 硬编码了 Conda 的激活路径（<code>source conda.sh &#x26;&#x26; conda activate</code>）。将包管理器替换为 Micromamba 后，该路径不再存在。</p>
<p><strong>解决方案</strong>：在 Dockerfile 构建阶段覆写启动脚本，将 Conda 激活替换为 Micromamba 激活：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#61AFEF">RUN</span><span style="color:#ABB2BF"> printf </span><span style="color:#98C379">'%s</span><span style="color:#D19A66">\n</span><span style="color:#98C379">'</span><span style="color:#ABB2BF"> \</span></span>
<span class="line"><span style="color:#98C379">    '#!/bin/bash'</span><span style="color:#ABB2BF"> \</span></span>
<span class="line"><span style="color:#98C379">    'set -e'</span><span style="color:#ABB2BF"> \</span></span>
<span class="line"><span style="color:#98C379">    'cd /app/scripts/server'</span><span style="color:#ABB2BF"> \</span></span>
<span class="line"><span style="color:#98C379">    'exec /usr/local/bin/micromamba run -n polymetis-local \</span></span>
<span class="line"><span style="color:#98C379">      python /app/scripts/server/run_server.py'</span><span style="color:#ABB2BF"> \</span></span>
<span class="line"><span style="color:#ABB2BF">    > /app/scripts/server/launch_server.sh</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="q6openpi-client-应该安装在哪个容器中">Q6：OpenPI Client 应该安装在哪个容器中？</h2>
<p><strong>背景</strong>：双机架构中，DROID Laptop 容器需要一个适配器（Adapter），将观测数据发送至 OpenPI Policy Server。OpenPI 官方仓库提供了 <code>packages/openpi-client</code> 和 <code>examples/droid/main.py</code> 作为参考实现。</p>
<p><strong>推荐做法</strong>：</p>
<ul>
<li>将 <code>openpi-client</code> vendored 到 DROID 仓库（如 <code>third_party/openpi-client</code>）。</li>
<li>编写适配器脚本（如 <code>scripts/openpi/pi05_droid_policy_client.py</code>）。</li>
<li><strong>仅在 Laptop Dockerfile</strong> 中安装 <code>openpi-client</code>。</li>
<li><strong>NUC Dockerfile 不安装任何 OpenPI 依赖</strong>，保持控制侧镜像的最小化。</li>
</ul>
<p><strong>验证方式</strong>：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># NUC 镜像中不应存在 openpi_client</span></span>
<span class="line"><span style="color:#61AFEF">docker</span><span style="color:#98C379"> run</span><span style="color:#D19A66"> --rm</span><span style="color:#ABB2BF"> &#x3C;</span><span style="color:#98C379">nuc_imag</span><span style="color:#ABB2BF">e> </span><span style="color:#98C379">python</span><span style="color:#D19A66"> -c</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#98C379">  'import importlib.util; print(importlib.util.find_spec("openpi_client"))'</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 期望输出: None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Laptop 镜像中应当可以导入</span></span>
<span class="line"><span style="color:#61AFEF">docker</span><span style="color:#98C379"> run</span><span style="color:#D19A66"> --rm</span><span style="color:#ABB2BF"> &#x3C;</span><span style="color:#98C379">laptop_imag</span><span style="color:#ABB2BF">e> </span><span style="color:#98C379">python</span><span style="color:#D19A66"> -c</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#98C379">  'import openpi_client; print(openpi_client.__file__)'</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="q7openpi-client-在-python-37-环境中报语法或导入错误">Q7：OpenPI Client 在 Python 3.7 环境中报语法或导入错误</h2>
<p><strong>现象</strong>：在 Python 3.7 环境中使用 OpenPI Client 时可能遇到类型注解语法错误、<code>websockets</code> API 不兼容、或额外依赖无法安装等问题。</p>
<p><strong>原因及修改对照</strong>：</p>

























<table><thead><tr><th>问题</th><th>原始写法</th><th>兼容修改</th></tr></thead><tbody><tr><td>PEP 604 联合类型语法（Python ≥ 3.10）</td><td><code>Dict[str, np.ndarray] | None</code></td><td><code>Optional[Dict[str, np.ndarray]]</code></td></tr><tr><td><code>websockets</code> 不同版本的参数名差异</td><td><code>additional_headers</code></td><td><code>extra_headers</code>（配合 <code>websockets==11.0.3</code>）</td></tr><tr><td><code>tyro</code> CLI 解析器引入额外依赖</td><td><code>tyro</code></td><td>替换为标准库 <code>argparse</code></td></tr></tbody></table>
<p>通过上述修改，适配器脚本可兼容 Python 3.7 环境且不引入额外依赖。</p>
<hr>
<h2 id="q8容器导入检查时报-modulenotfounderror-或-importerror-libcudaso1">Q8：容器导入检查时报 <code>ModuleNotFoundError</code> 或 <code>ImportError: libcuda.so.1</code></h2>
<p><strong>现象一</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>ModuleNotFoundError: No module named 'moviepy'</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>原因</strong>：DROID Laptop 的依赖安装在 Conda 环境（如 <code>robot</code>）中，直接调用系统 <code>python3</code> 使用的是系统 Python，不包含项目依赖。</p>
<p><strong>解决方案</strong>：显式使用 Conda 环境中的 Python 解释器：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">docker</span><span style="color:#98C379"> run</span><span style="color:#D19A66"> --rm</span><span style="color:#D19A66"> --entrypoint</span><span style="color:#98C379"> /bin/bash</span><span style="color:#ABB2BF"> &#x3C;</span><span style="color:#98C379">laptop_imag</span><span style="color:#ABB2BF">e> </span><span style="color:#56B6C2">\</span></span>
<span class="line"><span style="color:#D19A66">  -lc</span><span style="color:#98C379"> '/root/miniconda3/envs/robot/bin/python -c \</span></span>
<span class="line"><span style="color:#98C379">    "import moviepy.editor; import openpi_client; print(\"ok\")"'</span></span>
<span class="line"></span></code></pre>
<p><strong>现象二</strong></p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>ImportError: libcuda.so.1: cannot open shared object file</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>原因</strong>：适配器的导入链涉及 ZED SDK 模块，后者依赖 NVIDIA 驱动库。在未挂载 GPU 的容器中这些库不可用。</p>
<p><strong>解决方案</strong>：完整的导入验证需使用 NVIDIA Container Runtime：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">docker</span><span style="color:#98C379"> run</span><span style="color:#D19A66"> --rm</span><span style="color:#D19A66"> --gpus</span><span style="color:#98C379"> all</span><span style="color:#D19A66"> --entrypoint</span><span style="color:#98C379"> /bin/bash</span><span style="color:#ABB2BF"> &#x3C;</span><span style="color:#98C379">laptop_imag</span><span style="color:#ABB2BF">e> </span><span style="color:#56B6C2">\</span></span>
<span class="line"><span style="color:#D19A66">  -lc</span><span style="color:#98C379"> '/root/miniconda3/envs/robot/bin/python -c \</span></span>
<span class="line"><span style="color:#98C379">    "import scripts.openpi.pi05_droid_policy_client as m; print(\"ok\")"'</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="q9docker-ps-显示-openpi-容器-up但-policy-server-实际未运行">Q9：<code>docker ps</code> 显示 OpenPI 容器 <code>Up</code>，但 Policy Server 实际未运行</h2>
<p><strong>现象</strong>：<code>docker ps</code> 显示容器状态为 <code>Up</code>，但客户端连接 Policy Server 端口时被拒。</p>
<p><strong>原因</strong>：OpenPI 容器可能仅启动了交互式 Shell（<code>bash</code>），而非 <code>serve_policy.py</code> 进程。容器的 <code>Up</code> 状态仅表示主进程存活，<strong>不代表推理服务已就绪</strong>。</p>
<p><strong>验证清单</strong>：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 1. 检查容器内是否有 serve_policy.py 进程</span></span>
<span class="line"><span style="color:#61AFEF">docker</span><span style="color:#98C379"> top</span><span style="color:#ABB2BF"> &#x3C;</span><span style="color:#98C379">openpi_containe</span><span style="color:#ABB2BF">r> </span><span style="color:#D19A66">-eo</span><span style="color:#98C379"> pid,comm,args</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 2. 检查端口是否已监听</span></span>
<span class="line"><span style="color:#61AFEF">nc</span><span style="color:#D19A66"> -vz</span><span style="color:#D19A66"> -w</span><span style="color:#D19A66"> 2</span><span style="color:#D19A66"> 127.0.0.1</span><span style="color:#D19A66"> 8000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 3. 检查宿主机网络接口是否已配置预期 IP</span></span>
<span class="line"><span style="color:#61AFEF">ip</span><span style="color:#D19A66"> -br</span><span style="color:#98C379"> addr</span></span>
<span class="line"></span></code></pre>
<p>三项检查均通过后，才可认为 Policy Server 处于可用状态。</p>
<hr>
<h2 id="q10使用-host-network-模式时需要注意什么">Q10：使用 Host Network 模式时需要注意什么？</h2>
<p>在 DROID 双机部署中，相关容器通常采用 <code>network_mode: host</code>。这一选择有以下影响：</p>
<ul>
<li><strong>无 Docker NAT 端口映射</strong>：容器直接使用宿主机网络栈，端口冲突即为宿主机端口冲突。</li>
<li><strong>Policy Server 端口直接绑定宿主机 IP</strong>：客户端应使用宿主机 IP 而非 <code>172.17.0.x</code> 等 Docker 桥接地址。</li>
<li><strong>DROID/Polymetis 的 gRPC 端口</strong>（如 <code>4242</code>、<code>50051</code>、<code>50052</code>）同样直接暴露在宿主机上。</li>
<li><strong>跨主机启动不等于真实验证</strong>：在推理主机上启动 NUC 容器仅能验证镜像构建和依赖导入，不构成控制层面的真实测试，因为该主机通常缺少 RT 内核、Franka 网口和 Robotiq 串口等硬件资源。</li>
</ul>
<hr>
<h2 id="q11pi05-droid-策略使用几路相机如何配置">Q11：PI05 DROID 策略使用几路相机？如何配置？</h2>
<p>OpenPI 官方 <code>pi05_droid</code> 策略仅使用 <strong>两路视频流</strong>：</p>
<ul>
<li>1 路外部相机（External Camera）</li>
<li>1 路腕部相机（Wrist Camera）</li>
</ul>
<p>适配器中的推荐默认配置：</p>




















<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td><code>external_camera</code></td><td><code>left</code></td><td>指定使用左侧外部相机</td></tr><tr><td><code>right_camera_id</code></td><td>空字符串</td><td>可不配置，仅在需要双外部相机时填入</td></tr></tbody></table>
<p>如果相机序列号尚未写入 <code>droid/misc/parameters.py</code>，则需要在运行命令中显式传入 <code>--left-camera-id</code> 和 <code>--wrist-camera-id</code> 参数。</p>
<hr>
<h2 id="附oculusquest-遥操作路径的裁剪">附：Oculus/Quest 遥操作路径的裁剪</h2>
<p>DROID 上游仓库包含 Oculus/Quest 遥操作代码。若部署目标为 OpenPI 策略自主控制而非头显遥操作，可从 Docker 构建路径中移除以下组件以精简镜像：</p>
<ul>
<li>Oculus 相关的构建参数（如 <code>NUC_OCULUS_DIR</code>）</li>
<li><code>android-tools-fastboot</code>、<code>android-tools-adb</code> 系统包</li>
<li><code>pip3 install -e oculus_reader</code></li>
<li>Compose 中 ADB 相关的环境变量</li>
</ul>
<p>移除后应验证镜像中 <code>oculus_reader</code> 和 <code>ppadb</code> 模块均不可导入，<code>adb</code>、<code>fastboot</code> 命令均不存在。</p> </article> <!-- Copyright Card --> <div class="post-copyright-card m3-card ambient-glow-card" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="copyright-header-row" data-astro-cid-egg7nqdx> <span class="copyright-author" data-astro-cid-egg7nqdx>作者：Y4n-CI</span> <span class="copyright-license" data-astro-cid-egg7nqdx>协议：CC BY-NC-SA 4.0</span> </div> <div class="copyright-body" data-astro-cid-egg7nqdx> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>本文链接：</strong><a href="https://xleave.github.io/posts/droid%E5%8F%8C%E6%9C%BAdocker%E9%83%A8%E7%BD%B2%E4%B8%AD%E7%9A%84%E7%8E%AF%E5%A2%83%E5%85%BC%E5%AE%B9%E6%80%A7%E4%B8%8E%E5%AE%B9%E5%99%A8%E5%8C%96%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98/" class="copyright-link" data-astro-cid-egg7nqdx>https://xleave.github.io/posts/droid双机docker部署中的环境兼容性与容器化工程问题/</a></p> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>发布日期：</strong>2026年7月3日</p>  <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>版权声明：</strong>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。商业转载请联系作者获得授权，非商业转载请注明出处。</p> </div> </div> <!-- Related Recommended Posts --> <div class="related-posts-section" data-astro-cid-egg7nqdx> <h3 class="related-title" data-astro-cid-egg7nqdx>同分类相关推荐</h3> <div class="related-posts-grid" data-astro-cid-egg7nqdx> <a href="/posts/接入塞壬唱片云端音频的实践记录" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>接入塞壬唱片云端音频的实践记录</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>记录在个人博客中接入 Monster Siren（塞壬唱片）官方 CDN 音频资源的完整方案，包括 API 分析、CORS 跨域处理与播放器实现思路。</p> </a><a href="/posts/使用astro构建个人静态博客的实践" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>使用 Astro 构建个人静态博客的实践</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>从零开始使用 Astro 框架搭建个人静态博客站点的实践总结，涵盖框架选型、目录结构、内容管理、部署方案等核心环节。</p> </a><a href="/posts/博客配色系统的设计思路" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>博客配色系统的设计思路：基于 HSL 的动态主题</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>记录本站配色系统的设计思路，包括如何基于单个 HSL 色相值动态生成整套 Material Design 3 风格的颜色系统，并实现亮色、暗色、OLED 等多种主题模式。</p> </a> </div> </div> <!-- Minimal Pagination --> <nav class="post-pagination" data-astro-cid-egg7nqdx> <a href="/posts/高速感知幻觉_速度与灰度对机器人尺寸估计影响的基准研究" class="pag-btn prev" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>&larr; 上一篇</span> <span class="pag-title" data-astro-cid-egg7nqdx>高速感知幻觉：速度与灰度对机器人尺寸估计影响的基准研究</span> </a> <a href="/posts/近端策略优化算法ppo的原理与关键设计解析" class="pag-btn next" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>下一篇 &rarr;</span> <span class="pag-title" data-astro-cid-egg7nqdx>近端策略优化算法（PPO）的原理与关键设计解析</span> </a> </nav> </div> <!-- Table of Contents Sidebar --> <aside class="post-sidebar" id="post-sidebar" data-astro-cid-egg7nqdx> <div class="m3-card toc-card" data-astro-cid-egg7nqdx> <div class="toc-header-row" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--md-outline-variant); padding-bottom: 6px; margin-bottom: 12px;" data-astro-cid-egg7nqdx> <h3 style="border-bottom: none; padding-bottom: 0; margin-bottom: 0;" data-astro-cid-egg7nqdx>目录</h3> <button id="toc-card-close-btn" class="toc-card-close-btn" title="隐藏目录" style="background: transparent; border: none; cursor: pointer; color: var(--md-secondary); display: flex; align-items: center; justify-content: center; padding: 4px; border-radius: 50%; transition: background-color 0.2s ease;" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-egg7nqdx> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-egg7nqdx></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-egg7nqdx></line> </svg> </button> </div> <nav class="toc-nav" data-astro-cid-egg7nqdx> <ul data-astro-cid-egg7nqdx> <li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#q1克隆-droid-仓库时子模块拉取失败提示-permission-denied-publickey" class="toc-link" data-id="q1克隆-droid-仓库时子模块拉取失败提示-permission-denied-publickey" data-astro-cid-egg7nqdx> Q1：克隆 DROID 仓库时子模块拉取失败，提示 Permission denied (publickey) </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#q2docker-build-中-conda-报-condatosnoninteractiveerror" class="toc-link" data-id="q2docker-build-中-conda-报-condatosnoninteractiveerror" data-astro-cid-egg7nqdx> Q2：Docker build 中 Conda 报 CondaToSNonInteractiveError </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#q3在-ubuntubionic-上运行最新版-miniconda-安装器报-glibc-版本不足" class="toc-link" data-id="q3在-ubuntubionic-上运行最新版-miniconda-安装器报-glibc-版本不足" data-astro-cid-egg7nqdx> Q3：在 ubuntu:bionic 上运行最新版 Miniconda 安装器报 GLIBC 版本不足 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#q4conda-在求解-polymetis-环境时长时间无响应" class="toc-link" data-id="q4conda-在求解-polymetis-环境时长时间无响应" data-astro-cid-egg7nqdx> Q4：Conda 在求解 Polymetis 环境时长时间无响应 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#q5切换到-micromamba-后启动脚本报-condash-no-such-file-or-directory" class="toc-link" data-id="q5切换到-micromamba-后启动脚本报-condash-no-such-file-or-directory" data-astro-cid-egg7nqdx> Q5：切换到 Micromamba 后，启动脚本报 conda.sh: No such file or directory </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#q6openpi-client-应该安装在哪个容器中" class="toc-link" data-id="q6openpi-client-应该安装在哪个容器中" data-astro-cid-egg7nqdx> Q6：OpenPI Client 应该安装在哪个容器中？ </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#q7openpi-client-在-python-37-环境中报语法或导入错误" class="toc-link" data-id="q7openpi-client-在-python-37-环境中报语法或导入错误" data-astro-cid-egg7nqdx> Q7：OpenPI Client 在 Python 3.7 环境中报语法或导入错误 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#q8容器导入检查时报-modulenotfounderror-或-importerror-libcudaso1" class="toc-link" data-id="q8容器导入检查时报-modulenotfounderror-或-importerror-libcudaso1" data-astro-cid-egg7nqdx> Q8：容器导入检查时报 ModuleNotFoundError 或 ImportError: libcuda.so.1 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#q9docker-ps-显示-openpi-容器-up但-policy-server-实际未运行" class="toc-link" data-id="q9docker-ps-显示-openpi-容器-up但-policy-server-实际未运行" data-astro-cid-egg7nqdx> Q9：docker ps 显示 OpenPI 容器 Up，但 Policy Server 实际未运行 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#q10使用-host-network-模式时需要注意什么" class="toc-link" data-id="q10使用-host-network-模式时需要注意什么" data-astro-cid-egg7nqdx> Q10：使用 Host Network 模式时需要注意什么？ </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#q11pi05-droid-策略使用几路相机如何配置" class="toc-link" data-id="q11pi05-droid-策略使用几路相机如何配置" data-astro-cid-egg7nqdx> Q11：PI05 DROID 策略使用几路相机？如何配置？ </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#附oculusquest-遥操作路径的裁剪" class="toc-link" data-id="附oculusquest-遥操作路径的裁剪" data-astro-cid-egg7nqdx> 附：Oculus/Quest 遥操作路径的裁剪 </a> </li> </ul> </nav> </div> </aside> </div>  <div id="scroll-map-rail" class="scroll-map-rail" data-astro-cid-egg7nqdx> <div class="scroll-map-indicator" id="scroll-map-indicator" data-astro-cid-egg7nqdx></div> <div class="scroll-map-dots" id="scroll-map-dots" data-astro-cid-egg7nqdx></div> </div>  <div id="share-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>生成分享卡片</h3> <div class="share-canvas-container" data-astro-cid-egg7nqdx> <canvas id="share-card-canvas" width="800" height="500" style="display: none;" data-astro-cid-egg7nqdx></canvas> <img id="share-card-preview" class="share-canvas-preview" alt="Sharing Card Preview" data-astro-cid-egg7nqdx> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-download-share-card" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>下载图片</button> <button id="btn-close-share-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="badge-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" style="max-width: 500px;" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>嵌入此文章徽章</h3> <p style="font-size: 0.85rem; color: var(--md-on-surface-variant); margin-bottom: 16px;" data-astro-cid-egg7nqdx>您可以将此动态 SVG 徽章复制并嵌入至 GitHub README 或其他 Markdown 平台。</p> <div style="display: flex; justify-content: center; margin-bottom: 20px; background: var(--md-surface-container-high); padding: 12px; border-radius: var(--md-radius-medium); border: 1px solid var(--md-outline-variant);" data-astro-cid-egg7nqdx> <img src="/badges/droid双机docker部署中的环境兼容性与容器化工程问题.svg" alt="Badge Preview" style="height: 20px;" data-astro-cid-egg7nqdx> </div> <div class="form-group" style="margin-bottom: 16px; display: flex; flex-direction: column; gap: 6px;" data-astro-cid-egg7nqdx> <label style="font-size: 0.82rem; font-weight: 700; color: var(--md-secondary);" data-astro-cid-egg7nqdx>Markdown 嵌入代码</label> <textarea id="badge-markdown-code" rows="3" readonly class="form-control" style="font-family: monospace; font-size: 0.8rem; resize: none; width: 100%; box-sizing: border-box;" data-astro-cid-egg7nqdx>[![DROID 双机 Docker 部署中的环境兼容性与容器化工程问题](https://xleave.github.io/badges/droid双机docker部署中的环境兼容性与容器化工程问题.svg)](https://xleave.github.io/posts/droid双机docker部署中的环境兼容性与容器化工程问题)</textarea> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-copy-badge-code" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>复制链接</button> <button id="btn-close-badge-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="global-lightbox" class="global-lightbox" aria-hidden="true" data-astro-cid-egg7nqdx> <button class="lightbox-close-btn" id="lightbox-close-btn" aria-label="关闭" data-astro-cid-egg7nqdx>&times;</button> <button class="lightbox-nav-btn prev" id="lightbox-prev-btn" aria-label="上一张" data-astro-cid-egg7nqdx>&lsaquo;</button> <div class="lightbox-content" data-astro-cid-egg7nqdx> <img id="lightbox-img" src="" alt="Zoomed Image" data-astro-cid-egg7nqdx> <div class="lightbox-caption" id="lightbox-caption" data-astro-cid-egg7nqdx></div> </div> <button class="lightbox-nav-btn next" id="lightbox-next-btn" aria-label="下一张" data-astro-cid-egg7nqdx>&rsaquo;</button> </div>  </main> <footer class="footer"> <div class="container footer-content"> <p class="copyright">&copy; 2026 Y4n-CI. Built with Astro & Material 3. <a href="/colophon" class="colophon-link">关于本站</a></p> <p class="footer-motto">天不再与，时久留，能不两工，事在当之。</p> </div> </footer> <!-- Hidden Audio Player Element --><audio id="global-audio-element" data-astro-transition-persist="astro-pndcejan-3"></audio> <!-- Sidebar Music Controls --> <div class="sidebar-controls" data-astro-transition-persist="sidebar-controls"> <button id="sidebar-settings-toggle" aria-label="Toggle Color Settings" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.7255 3.09032 17.1962 4.85857 19C5.0333 19.1747 5.09343 19.4312 5.01633 19.6644C4.85265 20.1593 4.81938 20.7303 5.02102 21.2142C5.25301 21.7708 5.7954 22 6.4 22H12Z"></path> <circle cx="7.5" cy="10.5" r="1.5" fill="currentColor"></circle> <circle cx="11.5" cy="7.5" r="1.5" fill="currentColor"></circle> <circle cx="16.5" cy="9.5" r="1.5" fill="currentColor"></circle> <circle cx="15.5" cy="14.5" r="1.5" fill="currentColor"></circle> </svg> </button> <button id="sidebar-music-toggle" aria-label="Toggle Music Player" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 18V5l12-2v13"></path> <circle cx="6" cy="18" r="3"></circle> <circle cx="18" cy="16" r="3"></circle> </svg> </button> <button id="sidebar-back-to-top" aria-label="Back to Top" class="btn-sidebar-m3"> <svg class="progress-ring" width="46" height="46" viewBox="0 0 46 46"> <circle class="progress-ring-circle" stroke-dasharray="138.2" stroke-dashoffset="138.2" cx="23" cy="23" r="22"></circle> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <line x1="12" y1="19" x2="12" y2="5"></line> <polyline points="5 12 12 5 19 12"></polyline> </svg> </button> </div> <!-- Mini Player UI Overlay --> <div id="global-mini-player" class="global-mini-player" data-astro-transition-persist="global-mini-player"> <div class="mini-progress-bar"> <div class="mini-progress-fill" id="mini-progress-fill"></div> </div> <img src="" alt="" class="mini-player-cover" id="mini-player-cover" style="display: none;" onerror="this.style.display='none'"> <div class="mini-player-info"> <span class="mini-player-title" id="mini-player-title">未在播放</span> <span class="mini-player-artist" id="mini-player-artist">无歌曲数据</span> </div> <canvas id="mini-audio-visualizer" width="65" height="26" style="width: 65px; height: 26px; opacity: 0.85; margin-right: 12px; margin-left: auto; display: block;"></canvas> <div class="mini-player-controls"> <button id="mini-ctrl-play" aria-label="Play/Pause" class="mini-btn"> <svg class="mini-icon-play" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg> <svg class="mini-icon-pause" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg> </button> <button id="mini-ctrl-next" aria-label="Next Song" class="mini-btn"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 4 15 12 5 20 5 4"></polygon><line x1="19" x2="19" y1="5" y2="19"></line></svg> </button> </div> </div> <!-- Settings Drawer Overlay --><div id="settings-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-wbtz2tn7-4"> <div id="settings-popup" class="bookmark-drawer m3-card" style="display: flex;"> <div class="bookmark-drawer-header"> <h3>主题与背景设置</h3> <button id="close-settings-drawer-btn" class="close-drawer-btn" aria-label="Close settings">&times;</button> </div> <div class="bookmark-drawer-content" style="display: flex; flex-direction: column; gap: 16px;"> <!-- Background skins options --> <div class="hue-slider-wrap" style="margin-top: 0;"> <span class="hue-slider-label">背景模式选择</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr);"> <button class="preset-bg-btn" data-bg="default">默认极简</button> <button class="preset-bg-btn" data-bg="sepia">护眼沙纸</button> </div> </div> <!-- Theme Follow System Option --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label" style="display: flex; justify-content: space-between; align-items: center;"> <span>系统主题跟随</span> <a href="#" id="solar-locate-btn" style="font-size: 0.68rem; color: var(--md-primary); text-decoration: none; display: none;">重新定位校准</a> </span> <div class="bg-presets-grid" style="grid-template-columns: repeat(3, 1fr); gap: 4px;"> <button class="preset-bg-btn" id="system-theme-auto-btn" style="padding: 6px 2px; font-size: 0.72rem;">跟随系统</button> <button class="preset-bg-btn" id="system-theme-solar-btn" style="padding: 6px 2px; font-size: 0.72rem;">日夜跟随</button> <button class="preset-bg-btn" id="system-theme-manual-btn" style="padding: 6px 2px; font-size: 0.72rem;">手动控制</button> </div> </div> <!-- Color Hue presets --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">预设强调色</span> <div class="color-options-grid"> <button class="color-opt-btn" data-hue="270" style="background-color: hsl(270, 65%, 60%);" title="极光紫"></button> <button class="color-opt-btn" data-hue="210" style="background-color: hsl(210, 65%, 60%);" title="海洋蓝"></button> <button class="color-opt-btn" data-hue="145" style="background-color: hsl(145, 65%, 60%);" title="翡翠绿"></button> <button class="color-opt-btn" data-hue="25" style="background-color: hsl(25, 65%, 60%);" title="落日橙"></button> <button class="color-opt-btn" data-hue="340" style="background-color: hsl(340, 65%, 60%);" title="樱花粉"></button> </div> </div> <!-- Geometric Shapes Toggle --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">悬浮几何背景</span> <div class="bg-presets-grid" style="grid-template-columns: 1fr;"> <button class="preset-bg-btn" id="shapes-toggle-btn">开启几何背景</button> </div> </div> <!-- Ambient Background Swapper --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">动态背景舱</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr); gap: 6px;"> <button class="preset-bg-btn bg-type-btn" data-bg-type="particles">连线粒子</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="matrix">数字雨</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="starfield">重力星空</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="aurora">流动极光</button> </div> </div> <!-- Glassmorphism Customization --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">毛玻璃模糊度: <span id="glass-blur-val">16px</span></span> <input type="range" id="glass-blur-input" min="0" max="30" value="16" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">卡片透明度: <span id="glass-opacity-val">72%</span></span> <input type="range" id="glass-opacity-input" min="10" max="100" value="72" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> </div> </div> </div> <!-- Custom Right Click Context Menu --><div id="custom-context-menu" class="custom-context-menu" data-astro-transition-persist="astro-oztasyze-5"> <button class="context-menu-item" id="ctx-home">返回首页</button> <button class="context-menu-item" id="ctx-search">搜索博文</button> <button class="context-menu-item" id="ctx-theme">切换主题</button> <button class="context-menu-item" id="ctx-music">音乐播控</button> <div class="context-menu-divider"></div> <button class="context-menu-item" id="ctx-top">飞回顶部</button> </div> <!-- Keyboard Shortcuts Modal Sheet --> <div id="shortcuts-modal-overlay" class="shortcuts-modal-overlay" data-astro-transition-persist="astro-5726ez2o-6"> <div class="shortcuts-modal"> <h2>博客全局快捷导航键</h2> <div class="shortcuts-list-grid"> <div class="shortcut-row"> <span class="shortcut-desc">跳转首页</span> <kbd class="kbd-key">H</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转归档文章</span> <kbd class="kbd-key">P</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转即刻短文</span> <kbd class="kbd-key">E</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转关于页面</span> <kbd class="kbd-key">A</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转足迹时光</span> <kbd class="kbd-key">L</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">显示/收起音乐面板</span> <kbd class="kbd-key">M</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">播放/暂停音乐</span> <kbd class="kbd-key">Space</kbd> / <kbd class="kbd-key">R</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">切换深浅色模式</span> <kbd class="kbd-key">T</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">查看快捷指引手册</span> <kbd class="kbd-key">?</kbd> </div> </div> <button id="close-shortcuts-btn" class="btn-m3 btn-m3-tonal close-modal-btn">关闭指南</button> </div> </div> <!-- Global Cmd+K Search Modal --> <div id="search-modal" class="search-modal-overlay" style="display: none;" data-astro-transition-persist="astro-odcvmtdj-7"> <div class="search-modal m3-card"> <div class="search-modal-header"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="search-modal-icon"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> </svg> <input type="text" id="search-modal-input" placeholder="输入文章标题、内容或标签进行搜索..." autocomplete="off"> <button id="close-search-btn" class="search-modal-close-btn" aria-label="Close search"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> </div> <div class="search-modal-quick-tags" style="display: flex; flex-wrap: wrap; gap: 8px; padding: 12px 16px 4px 16px; font-size: 0.8rem; align-items: center; border-bottom: 1px dashed var(--md-outline-variant);"> <span style="color: var(--md-on-surface-variant); font-weight: bold; margin-right: 4px;">快捷推荐:</span> <button class="search-quick-tag-btn" data-tag="Astro" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#Astro</button> <button class="search-quick-tag-btn" data-tag="Markdown" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#Markdown</button> <button class="search-quick-tag-btn" data-tag="GitHub" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#GitHub</button> <button class="search-quick-tag-btn" data-tag="部署" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#部署</button> </div> <div class="search-modal-results" id="search-modal-results"> <div class="search-placeholder">键入以开启即刻文章检索...</div> </div> <div class="search-modal-footer"> <span><kbd class="kbd-key">↑↓</kbd> 选择</span> <span><kbd class="kbd-key">Enter</kbd> 打开</span> <span><kbd class="kbd-key">Esc</kbd> 关闭</span> </div> </div> </div> <!-- Bookmark Drawer Overlay --> <div id="bookmark-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-y4cjreqg-8"> <div class="bookmark-drawer m3-card"> <div class="bookmark-drawer-header"> <h3>稍后阅读书签夹</h3> <button id="close-bookmark-drawer-btn" class="close-drawer-btn" aria-label="Close bookmarks">&times;</button> </div> <div class="bookmark-drawer-content" id="bookmark-drawer-content"> <!-- Dynamically populated --> </div> <div class="bookmark-drawer-footer" style="margin-top: 16px; border-top: 1px solid var(--md-outline-variant); padding-top: 12px;"> <button id="clear-bookmarks-btn" class="btn-m3 btn-m3-tonal" style="width: 100%; justify-content: center; cursor: pointer;">一键清空</button> </div> </div> </div> <!-- Global Universal Console Command Line --> <div id="universal-console-overlay" class="universal-console-overlay" style="display: none;" data-astro-transition-persist="astro-ycsnpspe-9"> <div class="universal-console m3-card"> <div class="console-input-row"> <span class="console-prompt">&gt;</span> <input type="text" id="console-input" placeholder="输入命令... (输入 'help' 获取指南)" autocomplete="off" spellcheck="false"> <button id="close-console-btn" class="close-console-btn" aria-label="Close console">&times;</button> </div> <div class="console-output-area" id="console-output-area"> <div class="console-line system-line">Y4n-CI Universal Shell v1.0.0</div> <div class="console-line system-line">键入 'help' 查看所有可用指令列表。</div> </div> </div> </div> <!-- Micro Toast notifications container --> <div id="toast-container" class="toast-container" data-astro-transition-persist="astro-bam7pjgv-10"></div> <!-- Global Client Logic --> <script>(function(){const songs = [{"cid":"514503","name":"荒原黎明","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"232222","name":"对峙","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"048705","name":"Revealing","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20231031/fab3582201f380755ad28c2cee95562f.png","lrc":""},{"cid":"880374","name":"Speed of Light","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/56cbcd1d0093d8ee8ee22bf6d68ab4a6.jpg","lrc":""},{"cid":"306858","name":"Boiling Blood","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/dfe97934b38b1b93ee72e0c5601a79b7.jpg","lrc":""}];

      window.songs = songs;
    })();</script>  </body> </html>  <!-- Load Mermaid.js globally for markdown post --> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script> <script>(function(){const siteConfig = {"staleWarningDays":180,"analytics":{"busuanzi":true,"umami":{"enabled":false,"src":"https://us.umami.is/script.js","websiteId":""}},"contactForm":{"enabled":false,"accessKey":"YOUR-WEB3FORMS-ACCESS-KEY"}};
const ambientColor = "var(--md-primary)";

  window.siteConfig = siteConfig;
  window.ambientColor = ambientColor;
})();</script>  