<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍊</text></svg>"><title>Action Chunking 机制解析：为什么 VLA 模型输出动作序列而非单步指令 | Y4n-CI</title><meta name="description" content="深入解析 Action Chunking 机制的设计动机与技术原理，分析 VLA 模型为何选择输出多步动作序列而非逐步生成单步指令，以及这一设计对推理延迟、动作平滑性和任务成功率的影响。"><link rel="canonical" href="https://xleave.github.io/posts/actionchunking%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88vla%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%E5%8A%A8%E4%BD%9C%E5%BA%8F%E5%88%97%E8%80%8C%E9%9D%9E%E5%8D%95%E6%AD%A5%E6%8C%87%E4%BB%A4/"><link rel="stylesheet" href="/css/katex.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@400;500;600&display=swap" rel="stylesheet"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Action Chunking 机制解析：为什么 VLA 模型输出动作序列而非单步指令 | Y4n-CI"><meta property="og:description" content="深入解析 Action Chunking 机制的设计动机与技术原理，分析 VLA 模型为何选择输出多步动作序列而非逐步生成单步指令，以及这一设计对推理延迟、动作平滑性和任务成功率的影响。"><meta property="og:image" content="/og-images/actionchunking机制解析为什么vla模型输出动作序列而非单步指令.png" /><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Action Chunking 机制解析：为什么 VLA 模型输出动作序列而非单步指令 | Y4n-CI"><meta name="twitter:description" content="深入解析 Action Chunking 机制的设计动机与技术原理，分析 VLA 模型为何选择输出多步动作序列而非逐步生成单步指令，以及这一设计对推理延迟、动作平滑性和任务成功率的影响。"><meta name="twitter:image" content="/avatar.webp"><!-- Anti FOUC script --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined') {
          const mode = localStorage.getItem('theme-mode') || 'manual';
          if (mode === 'system') {
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          }
          if (localStorage.getItem('theme')) {
            return localStorage.getItem('theme');
          }
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
      document.documentElement.setAttribute('data-theme', theme);

      let bg = typeof localStorage !== 'undefined' ? localStorage.getItem('background-skin') || 'default' : 'default';
      if (bg === 'oled') bg = 'default';
      document.documentElement.setAttribute('data-bg', bg);

      const shapes = typeof localStorage !== 'undefined' ? localStorage.getItem('shapes-setting') || 'on' : 'on';
      document.documentElement.setAttribute('data-shapes', shapes);

      const glassBlur = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-blur') || '16' : '16';
      const glassOpacity = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-opacity') || '72' : '72';
      document.documentElement.style.setProperty('--glass-blur', glassBlur + 'px');
      document.documentElement.style.setProperty('--glass-opacity', (glassOpacity / 100).toString());
    </script><!-- PWA Service Worker Registration --><script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('Service Worker registered successfully:', reg.scope))
            .catch(err => console.error('Service Worker registration failed:', err));
        });
      }
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Action Chunking 机制解析：为什么 VLA 模型输出动作序列而非单步指令 | Y4n-CI","description":"深入解析 Action Chunking 机制的设计动机与技术原理，分析 VLA 模型为何选择输出多步动作序列而非逐步生成单步指令，以及这一设计对推理延迟、动作平滑性和任务成功率的影响。","image":"https://xleave.github.io/avatar.webp","datePublished":"2026-07-03T03:02:00.000Z","dateModified":"2026-07-03T03:02:00.000Z","author":{"@type":"Person","name":"Y4n-CI","url":"https://xleave.github.io/about"},"publisher":{"@type":"Organization","name":"Y4n-CI","logo":{"@type":"ImageObject","url":"https://xleave.github.io/avatar.webp"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://xleave.github.io/posts/actionchunking%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88vla%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%E5%8A%A8%E4%BD%9C%E5%BA%8F%E5%88%97%E8%80%8C%E9%9D%9E%E5%8D%95%E6%AD%A5%E6%8C%87%E4%BB%A4/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.DGqvgJoZ.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.QRqVArUo.css"><script type="module" src="/_astro/hoisted.VxHHHCPh.js"></script></head> <body> <!-- Floating Background Geometric Shapes --><div class="bg-geometric-shapes" aria-hidden="true" data-astro-transition-persist="astro-sa7pjp3k-1"> <div class="shape shape-circle-1"></div> <div class="shape shape-circle-2"></div> <div class="shape shape-triangle-1"></div> <div class="shape shape-triangle-2"></div> <div class="shape shape-grid-1"></div> </div> <!-- Floating Particle Canvas Background --> <canvas id="canvas-bg" class="canvas-bg-m3" data-astro-transition-persist="astro-doelwhas-2"></canvas> <!-- Top Transition Progress Bar --> <div id="top-loading-bar" class="top-loading-bar-m3"></div> <!-- Floating Pill NavBar --><header class="navbar-wrapper anim-fade-in"> <div class="navbar-pill"> <a href="/" class="logo"> <span class="logo-dot"></span> <span class="logo-text">Y4n</span> </a> <nav class="nav-links"> <a href="/" class="nav-item "> 首页 </a><a href="/posts" class="nav-item active"> 文章 </a><a href="/projects" class="nav-item "> 项目 </a><a href="/gallery" class="nav-item "> 画廊 </a><a href="/equipment" class="nav-item "> 装备 </a><a href="/essay" class="nav-item "> 即刻 </a><a href="/about" class="nav-item "> 关于 </a> </nav> <div class="nav-actions"> <button id="nav-search-btn" aria-label="Search Posts" class="theme-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> </svg> </button> <button id="nav-bookmarks-btn" aria-label="View Bookmarks" class="theme-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path> </svg> </button> <button id="theme-toggle" aria-label="Toggle Theme" class="theme-btn-pill"> <!-- Sun Icon --> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="M4.93 4.93l1.41 1.41"></path> <path d="M17.66 17.66l1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="M6.34 17.66l-1.41 1.41"></path> <path d="M19.07 4.93l-1.41 1.41"></path> </svg> <!-- Moon Icon --> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> <button id="mobile-toggle" aria-label="Toggle Menu" class="mobile-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line> </svg> </button> </div> </div> <!-- Mobile panel attached to pill --> <div id="mobile-nav" class="mobile-nav-pill"> <a href="/" class="mobile-nav-item "> 首页 </a><a href="/posts" class="mobile-nav-item active"> 文章 </a><a href="/projects" class="mobile-nav-item "> 项目 </a><a href="/gallery" class="mobile-nav-item "> 画廊 </a><a href="/equipment" class="mobile-nav-item "> 装备 </a><a href="/essay" class="mobile-nav-item "> 即刻 </a><a href="/about" class="mobile-nav-item "> 关于 </a> </div> </header> <main class="main-content" data-pagefind-body>   <div id="reading-progress-bar" class="reading-progress-bar" style="background-color: var(--md-primary);" data-astro-cid-egg7nqdx></div> <div class="post-layout container section anim-fade-in" id="post-layout-container" data-astro-cid-egg7nqdx> <div class="post-main-content" data-astro-cid-egg7nqdx> <!-- Article Header --> <header class="post-header ambient-glow-header" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="header-glow-bg" data-astro-cid-egg7nqdx></div>  <div class="post-meta-top" data-astro-cid-egg7nqdx> <time datetime="2026-07-03T03:02:00.000Z" class="post-meta-item" data-astro-cid-egg7nqdx>发布于 2026年7月3日</time>  <span class="post-meta-item" data-astro-cid-egg7nqdx>IP 属地：英国-布里斯托</span> <span class="post-meta-item" data-astro-cid-egg7nqdx>分类：
 <a href="/posts?category=技术" class="post-meta-link" data-astro-cid-egg7nqdx>技术</a>  </span> <span class="post-meta-item" data-astro-cid-egg7nqdx>字数：1478 字</span> <span class="post-meta-item" data-astro-cid-egg7nqdx>预计阅读时间：5 分钟</span> <span class="post-meta-item" id="busuanzi_container_page_pv" style="display: none;" data-astro-cid-egg7nqdx>
阅读量：<span id="busuanzi_value_page_pv" data-astro-cid-egg7nqdx>...</span> 次
</span> </div> <h1 class="post-title" data-astro-cid-egg7nqdx>Action Chunking 机制解析：为什么 VLA 模型输出动作序列而非单步指令</h1> <div class="post-tags" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;" data-astro-cid-egg7nqdx> <div style="display: flex; flex-wrap: wrap; gap: 8px;" data-astro-cid-egg7nqdx> <a href="/posts?search=vla" class="tag-m3" data-astro-cid-egg7nqdx>#VLA</a><a href="/posts?search=action chunking" class="tag-m3" data-astro-cid-egg7nqdx>#Action Chunking</a><a href="/posts?search=具身智能" class="tag-m3" data-astro-cid-egg7nqdx>#具身智能</a><a href="/posts?search=控制" class="tag-m3" data-astro-cid-egg7nqdx>#控制</a> </div> <div class="action-buttons-group" style="display: flex; gap: 8px; flex-wrap: wrap;" data-astro-cid-egg7nqdx> <button id="btn-embed-badge" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer; display: flex; align-items: center; gap: 8px; border-radius: var(--md-radius-pill);" data-astro-cid-egg7nqdx> <img src="/badges/actionchunking机制解析为什么vla模型输出动作序列而非单步指令.svg" alt="Badge Preview" style="height: 16px; pointer-events: none;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>嵌入徽章</span> </button> <button id="btn-generate-share-card" class="btn-m3 btn-m3-tonal btn-share-trigger" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>分享卡片</span> </button> <button id="btn-print-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>打印</span> </button> <button id="btn-bookmark-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-slug="actionchunking机制解析为什么vla模型输出动作序列而非单步指令" data-title="Action Chunking 机制解析：为什么 VLA 模型输出动作序列而非单步指令" data-date="2026年7月3日" data-astro-cid-egg7nqdx> <span id="bookmark-status-text" data-astro-cid-egg7nqdx>稍后阅读</span> </button>  </div> </div> <div id="share-card-data" style="display: none;" data-title="Action Chunking 机制解析：为什么 VLA 模型输出动作序列而非单步指令" data-desc="深入解析 Action Chunking 机制的设计动机与技术原理，分析 VLA 模型为何选择输出多步动作序列而非逐步生成单步指令，以及这一设计对推理延迟、动作平滑性和任务成功率的影响。" data-date="2026年7月3日" data-tags="VLA,Action Chunking,具身智能,控制" data-url="https://xleave.github.io/posts/actionchunking%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88vla%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%E5%8A%A8%E4%BD%9C%E5%BA%8F%E5%88%97%E8%80%8C%E9%9D%9E%E5%8D%95%E6%AD%A5%E6%8C%87%E4%BB%A4/" data-color="var(--md-primary)" data-astro-cid-egg7nqdx></div> </header> <!-- Series Playlist Widget (If configured) -->  <!-- Stale Content Warning -->  <!-- Article Content --> <article class="markdown-body post-content" data-astro-cid-egg7nqdx> <!-- Hidden block for Pagefind to index Pinyin search terms --> <div class="hidden-pinyin-search" style="display: none;" aria-hidden="true" data-astro-cid-egg7nqdx> A c t i o n C h u n k i n g ji zhi jie xi ： wei shen me V L A mo xing shu chu dong zuo xu lie er fei dan bu zhi ling ActionChunkingjzjx：wsmVLAmxscdzxlefdbzl V L A A c t i o n C h u n k i n g ju shen zhi neng kong zhi VLA ActionChunking jszn kz ji shu js </div> <div id="glossary-data" style="display: none;" data-glossary="[{&#34;term&#34;:&#34;VLA&#34;,&#34;definition&#34;:&#34;Vision-Language-Action model (视觉-语言-动作模型)，将多模态感知输入直接映射为机器人控制动作指令的高级端到端模型。&#34;},{&#34;term&#34;:&#34;ROS 2&#34;,&#34;definition&#34;:&#34;Robot Operating System 2 (机器人操作系统 2)，一种用于机器人软件开发的开源中间件，采用 DDS 作为底层的实时高可靠通信架构。&#34;},{&#34;term&#34;:&#34;MuJoCo&#34;,&#34;definition&#34;:&#34;Multi-Joint dynamics with Contact (多关节接触动力学引擎)，专为机器人设计和强化学习优化的高精度物理模拟求解器。&#34;},{&#34;term&#34;:&#34;Astro&#34;,&#34;definition&#34;:&#34;现代化的静态站点生成框架 (SSG)，以群岛架构 (Islands Architecture) 著称，默认运送零客户端 JS，具备极佳的静态性能表现。&#34;},{&#34;term&#34;:&#34;DDS&#34;,&#34;definition&#34;:&#34;Data Distribution Service (数据分发服务)，面向实时和嵌入式系统的工业级、以数据为中心的发布/订阅通信标准。&#34;},{&#34;term&#34;:&#34;PWA&#34;,&#34;definition&#34;:&#34;Progressive Web App (渐进式 Web 应用)，利用 Service Worker 和应用清单等现代 API 赋予网页离线运行和类似原生应用体验的技术。&#34;},{&#34;term&#34;:&#34;Pagefind&#34;,&#34;definition&#34;:&#34;用于静态站点的极速全文检索框架，具备极高的空间和时间利用率，完全运行在客户端且支持千万级字符的离线模糊检索。&#34;},{&#34;term&#34;:&#34;Franka&#34;,&#34;definition&#34;:&#34;Franka Emika 公司生产的高精度协作型 7 自由度机械手臂，在力控精度和力反馈研究领域享有盛名。&#34;}]" data-astro-cid-egg7nqdx></div> <p>在 VLA（Vision-Language-Action）模型和机器人策略学习的文献中，“Action Chunking”是一个反复出现的核心设计选择。它指的是策略模型在单次推理中输出未来多个时间步的动作序列（Action Chunk），而非每个时间步独立推理一个动作。</p>
<p>这一设计看似简单，却对系统的推理延迟容忍度、动作平滑性和任务成功率产生深远影响。本文解析 Action Chunking 的动机、实现方式以及工程中的关键考量。</p>
<hr>
<h2 id="1-问题背景单步推理的困境">1. 问题背景：单步推理的困境</h2>
<h3 id="11-传统范式">1.1 传统范式</h3>
<p>最直觉的策略执行方式是：每个控制周期调用一次策略模型，输入当前观测，输出一个动作，发送给机械臂执行。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>for each timestep t:</span></span>
<span class="line"><span>    observation_t ← read_sensors()</span></span>
<span class="line"><span>    action_t ← policy(observation_t)</span></span>
<span class="line"><span>    robot.execute(action_t)</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="12-问题所在">1.2 问题所在</h3>
<p>当策略模型是一个大型 VLA 模型时，单次推理的延迟可能达到 100ms ~ 500ms。而典型的机械臂控制频率要求为：</p>

























<table><thead><tr><th>控制模式</th><th>频率</th><th>单步时限</th></tr></thead><tbody><tr><td>Franka FCI 底层</td><td>1 kHz</td><td>1 ms</td></tr><tr><td>笛卡尔阻抗控制</td><td>100-200 Hz</td><td>5-10 ms</td></tr><tr><td>上层策略控制</td><td>5-20 Hz</td><td>50-200 ms</td></tr></tbody></table>
<p>即使在上层策略控制频率（5-20 Hz）下，VLA 模型的推理延迟也可能超过时限。单步推理范式要求<strong>每一步</strong>都在时限内完成，推理延迟构成硬瓶颈。</p>
<hr>
<h2 id="2-action-chunking-的核心思想">2. Action Chunking 的核心思想</h2>
<p>Action Chunking 将策略的输出从单个动作扩展为一个动作序列：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>observation_t → policy → [action_t, action_{t+1}, ..., action_{t+H-1}]</span></span>
<span class="line"><span></span></span></code></pre>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span></span></span></span> 是 Chunk Size（块大小），即一次推理覆盖的时间步数。</p>
<p><strong>关键改变</strong>：推理频率从控制频率解耦。即使推理延迟较高，只要在当前 Chunk 执行完毕前完成下一次推理，系统就能持续运行。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>for each chunk:</span></span>
<span class="line"><span>    observation_t ← read_sensors()</span></span>
<span class="line"><span>    action_chunk ← policy(observation_t)  // [a_t, a_{t+1}, ..., a_{t+H-1}]</span></span>
<span class="line"><span>    for i in range(H):</span></span>
<span class="line"><span>        robot.execute(action_chunk[i])</span></span>
<span class="line"><span>        // 可并行执行下一次推理</span></span>
<span class="line"><span></span></span></code></pre>
<hr>
<h2 id="3-为什么-action-chunking-有效">3. 为什么 Action Chunking 有效？</h2>
<h3 id="31-摊销推理延迟">3.1 摊销推理延迟</h3>
<p>假设推理延迟为 200ms，控制频率为 10 Hz（100ms/步）：</p>
<ul>
<li><strong>单步推理</strong>：每 100ms 需要一次推理，但推理需要 200ms → 系统无法实时运行。</li>
<li><strong>Chunk Size = 4</strong>：每 400ms 需要一次推理，推理延迟 200ms &#x3C; 400ms → 系统可以实时运行，且有 200ms 的余量用于异步预取。</li>
</ul>
<h3 id="32-时间相关性建模">3.2 时间相关性建模</h3>
<p>动作序列天然具有时间相关性。单步策略独立生成每一步动作，忽略了步与步之间的连贯性。Action Chunking 使模型在生成时就建模整段轨迹的时序结构，产生更平滑、更协调的运动。</p>
<h3 id="33-缓解因果混淆">3.3 缓解因果混淆</h3>
<p>ACT（Action Chunking with Transformers）的论文指出，行为克隆（Behavioral Cloning）中存在<strong>因果混淆</strong>（Causal Confusion）：当多个专家演示在同一状态下采取不同动作时（多模态行为），单步策略容易学到各动作的平均值，导致无效行为。</p>
<p>Action Chunking 通过输出完整的动作序列，允许模型承诺（commit to）一条完整的行为轨迹，而非在每一步犹豫不决。</p>
<hr>
<h2 id="4-实现方式">4. 实现方式</h2>
<h3 id="41-直接回归">4.1 直接回归</h3>
<p>最简单的方式是将策略的输出维度扩展为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo>×</mo><mi>D</mi></mrow><annotation encoding="application/x-tex">H \times D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span></span></span></span>，其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span></span></span></span> 是单步动作维度：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 单步策略</span></span>
<span class="line"><span style="color:#ABB2BF">action </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> policy</span><span style="color:#ABB2BF">(observation)  </span><span style="color:#7F848E;font-style:italic"># shape: (D,)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Action Chunking 策略</span></span>
<span class="line"><span style="color:#ABB2BF">action_chunk </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> policy</span><span style="color:#ABB2BF">(observation)  </span><span style="color:#7F848E;font-style:italic"># shape: (H, D)</span></span>
<span class="line"></span></code></pre>
<p>ACT（Zhao et al., 2023）使用 CVAE（Conditional Variational Autoencoder）+ Transformer Decoder 实现这一方式。</p>
<h3 id="42-diffusion--flow-matching">4.2 Diffusion / Flow Matching</h3>
<p>Diffusion Policy 和 π0 等模型使用去噪过程生成 Action Chunk：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>噪声动作序列 z ~ N(0, I)  →  K 步去噪  →  clean action chunk</span></span>
<span class="line"><span>                shape: (H, D)                shape: (H, D)</span></span>
<span class="line"><span></span></span></code></pre>
<p>这种方式天然支持多模态动作分布，适合存在多种合理行为的场景。</p>
<h3 id="43-自回归-token-生成">4.3 自回归 Token 生成</h3>
<p>RT-2 等模型将每个动作维度编码为一个 Token，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span></span></span></span> 步动作产生 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo>×</mo><mi>D</mi></mrow><annotation encoding="application/x-tex">H \times D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span></span></span></span> 个 Token，逐个自回归生成。缺点是 Token 数量与 Chunk Size 线性增长，推理延迟也线性增长。</p>
<hr>
<h2 id="5-chunk-之间的衔接策略">5. Chunk 之间的衔接策略</h2>
<p>当连续的 Action Chunk 之间存在重叠时，如何处理衔接是一个关键工程问题。</p>
<h3 id="51-无重叠执行">5.1 无重叠执行</h3>
<p>最简单的方式：执行完当前 Chunk 的全部 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span></span></span></span> 步后，获取新观测并推理下一个 Chunk。</p>
<p><strong>问题</strong>：Chunk 边界处可能出现不连续跳变。</p>
<h3 id="52-指数加权平均temporal-ensemble">5.2 指数加权平均（Temporal Ensemble）</h3>
<p>ACT 提出的方法：允许连续 Chunk 之间存在重叠，对重叠区间内的动作使用指数加权平均进行融合：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>t</mi></msub><mo>=</mo><mfrac><mrow><msub><mo>∑</mo><mi>k</mi></msub><msub><mi>w</mi><mi>k</mi></msub><mo>⋅</mo><msubsup><mi>a</mi><mi>t</mi><mrow><mo stretchy="false">(</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></msubsup></mrow><mrow><msub><mo>∑</mo><mi>k</mi></msub><msub><mi>w</mi><mi>k</mi></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">a_t = \frac{\sum_{k} w_k \cdot a_t^{(k)}}{\sum_{k} w_k}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.8464em;vertical-align:-0.57em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2764em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mop op-symbol small-op mtight" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1746em;"><span style="top:-2.1786em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3214em;"><span></span></span></span></span></span></span><span class="mspace mtight" style="margin-right:0.1952em;"></span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0269em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3488em;margin-left:-0.0269em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1512em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.535em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mop op-symbol small-op mtight" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1746em;"><span style="top:-2.1786em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3214em;"><span></span></span></span></span></span></span><span class="mspace mtight" style="margin-right:0.1952em;"></span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0269em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3488em;margin-left:-0.0269em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1512em;"><span></span></span></span></span></span></span><span class="mbin mtight">⋅</span><span class="mord mtight"><span class="mord mathnormal mtight">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0591em;"><span style="top:-2.2452em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5357em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.0591em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5357em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2905em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.57em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>a</mi><mi>t</mi><mrow><mo stretchy="false">(</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">a_t^{(k)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2906em;vertical-align:-0.2458em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4542em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2458em;"><span></span></span></span></span></span></span></span></span></span> 是第 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span></span></span></span> 个 Chunk 对时刻 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span> 的预测，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>w</mi><mi>k</mi></msub><mo>=</mo><mi>exp</mi><mo>⁡</mo><mo stretchy="false">(</mo><mo>−</mo><mi>m</mi><mo>⋅</mo><mi>k</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">w_k = \exp(-m \cdot k)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0269em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">exp</span><span class="mopen">(</span><span class="mord">−</span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="mclose">)</span></span></span></span> 是指数衰减权重，越新的 Chunk 权重越大。</p>
<h3 id="53-滑动窗口重新规划">5.3 滑动窗口重新规划</h3>
<p>每推理一次获得新 Chunk，但只执行其中的前 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">K</span></span></span></span> 步（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><mo>&#x3C;</mo><mi>H</mi></mrow><annotation encoding="application/x-tex">K &#x3C; H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7224em;vertical-align:-0.0391em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x3C;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span></span></span></span>），然后基于新观测重新推理。这种”重新规划”策略平衡了响应性和稳定性。</p>
<hr>
<h2 id="6-chunk-size-的选择">6. Chunk Size 的选择</h2>
<p>Chunk Size <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span></span></span></span> 是一个关键超参数，其选择涉及多维权衡：</p>





















<table><thead><tr><th><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span></span></span></span> 过小</th><th><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span></span></span></span> 过大</th></tr></thead><tbody><tr><td>推理延迟摊销不足</td><td>对环境变化的响应滞后</td></tr><tr><td>时间相关性建模不足</td><td>预测远期动作的误差累积</td></tr><tr><td>更接近单步策略</td><td>更依赖开环执行</td></tr></tbody></table>
<p>常见的 Chunk Size 选择：</p>





























<table><thead><tr><th>模型 / 方法</th><th>控制频率</th><th>Chunk Size</th><th>覆盖时长</th></tr></thead><tbody><tr><td>ACT</td><td>50 Hz</td><td>100</td><td>2s</td></tr><tr><td>Diffusion Policy</td><td>10 Hz</td><td>16</td><td>1.6s</td></tr><tr><td>π0</td><td>50 Hz</td><td>50</td><td>1s</td></tr></tbody></table>
<p>一般而言，Chunk Size 应覆盖 0.5s ~ 2s 的动作时域，具体取决于任务的动态性和推理延迟。</p>
<hr>
<h2 id="7-与分层控制的关系">7. 与分层控制的关系</h2>
<p>Action Chunking 可以视为一种轻量级的分层控制架构：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌─────────────────────────────────────┐</span></span>
<span class="line"><span>│  高层：VLA 模型（低频，如 2-10 Hz）    │</span></span>
<span class="line"><span>│  输出：Action Chunk (H 步动作序列)     │</span></span>
<span class="line"><span>└────────────────┬────────────────────┘</span></span>
<span class="line"><span>                 ↓</span></span>
<span class="line"><span>┌─────────────────────────────────────┐</span></span>
<span class="line"><span>│  低层：插值器 + 控制器（高频，1 kHz）   │</span></span>
<span class="line"><span>│  输入：Action Chunk → 插值为连续指令    │</span></span>
<span class="line"><span>│  输出：关节力矩/位置指令               │</span></span>
<span class="line"><span>└─────────────────────────────────────┘</span></span>
<span class="line"><span></span></span></code></pre>
<p>高层策略以低频率输出粗粒度的动作路标（Waypoints），低层控制器负责在路标之间进行平滑插值和安全约束检查。这种解耦使 VLA 模型不需要以控制频率运行。</p>
<hr>
<h2 id="总结">总结</h2>
<p>Action Chunking 的本质是将策略推理频率从底层控制频率中解耦出来。它通过一次推理覆盖多个时间步，同时解决了推理延迟过高、动作时序连贯性和多模态行为建模三个关键问题。理解 Chunk Size 的选择逻辑和 Chunk 间的衔接策略，是将 VLA 模型成功部署到真实机器人上的关键工程环节。</p> </article> <!-- Copyright Card --> <div class="post-copyright-card m3-card ambient-glow-card" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="copyright-header-row" data-astro-cid-egg7nqdx> <span class="copyright-author" data-astro-cid-egg7nqdx>作者：Y4n-CI</span> <span class="copyright-license" data-astro-cid-egg7nqdx>协议：CC BY-NC-SA 4.0</span> </div> <div class="copyright-body" data-astro-cid-egg7nqdx> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>本文链接：</strong><a href="https://xleave.github.io/posts/actionchunking%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88vla%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%E5%8A%A8%E4%BD%9C%E5%BA%8F%E5%88%97%E8%80%8C%E9%9D%9E%E5%8D%95%E6%AD%A5%E6%8C%87%E4%BB%A4/" class="copyright-link" data-astro-cid-egg7nqdx>https://xleave.github.io/posts/actionchunking机制解析为什么vla模型输出动作序列而非单步指令/</a></p> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>发布日期：</strong>2026年7月3日</p>  <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>版权声明：</strong>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。商业转载请联系作者获得授权，非商业转载请注明出处。</p> </div> </div> <!-- Related Recommended Posts --> <div class="related-posts-section" data-astro-cid-egg7nqdx> <h3 class="related-title" data-astro-cid-egg7nqdx>同分类相关推荐</h3> <div class="related-posts-grid" data-astro-cid-egg7nqdx> <a href="/posts/接入塞壬唱片云端音频的实践记录" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>接入塞壬唱片云端音频的实践记录</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>记录在个人博客中接入 Monster Siren（塞壬唱片）官方 CDN 音频资源的完整方案，包括 API 分析、CORS 跨域处理与播放器实现思路。</p> </a><a href="/posts/使用astro构建个人静态博客的实践" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>使用 Astro 构建个人静态博客的实践</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>从零开始使用 Astro 框架搭建个人静态博客站点的实践总结，涵盖框架选型、目录结构、内容管理、部署方案等核心环节。</p> </a><a href="/posts/博客配色系统的设计思路" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>博客配色系统的设计思路：基于 HSL 的动态主题</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>记录本站配色系统的设计思路，包括如何基于单个 HSL 色相值动态生成整套 Material Design 3 风格的颜色系统，并实现亮色、暗色、OLED 等多种主题模式。</p> </a> </div> </div> <!-- Minimal Pagination --> <nav class="post-pagination" data-astro-cid-egg7nqdx> <a href="/posts/vla模型架构演进从rt2到π0的设计范式变迁" class="pag-btn prev" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>&larr; 上一篇</span> <span class="pag-title" data-astro-cid-egg7nqdx>VLA 模型架构演进：从 RT-2 到 π0 的设计范式变迁</span> </a> <a href="/posts/vla推理延迟与机械臂控制频率的矛盾异步推理架构设计" class="pag-btn next" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>下一篇 &rarr;</span> <span class="pag-title" data-astro-cid-egg7nqdx>VLA 推理延迟与机械臂控制频率的矛盾：异步推理架构设计</span> </a> </nav> </div> <!-- Table of Contents Sidebar --> <aside class="post-sidebar" id="post-sidebar" data-astro-cid-egg7nqdx> <div class="m3-card toc-card" data-astro-cid-egg7nqdx> <div class="toc-header-row" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--md-outline-variant); padding-bottom: 6px; margin-bottom: 12px;" data-astro-cid-egg7nqdx> <h3 style="border-bottom: none; padding-bottom: 0; margin-bottom: 0;" data-astro-cid-egg7nqdx>目录</h3> <button id="toc-card-close-btn" class="toc-card-close-btn" title="隐藏目录" style="background: transparent; border: none; cursor: pointer; color: var(--md-secondary); display: flex; align-items: center; justify-content: center; padding: 4px; border-radius: 50%; transition: background-color 0.2s ease;" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-egg7nqdx> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-egg7nqdx></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-egg7nqdx></line> </svg> </button> </div> <nav class="toc-nav" data-astro-cid-egg7nqdx> <ul data-astro-cid-egg7nqdx> <li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#1-问题背景单步推理的困境" class="toc-link" data-id="1-问题背景单步推理的困境" data-astro-cid-egg7nqdx> 1. 问题背景：单步推理的困境 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#11-传统范式" class="toc-link" data-id="11-传统范式" data-astro-cid-egg7nqdx> 1.1 传统范式 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#12-问题所在" class="toc-link" data-id="12-问题所在" data-astro-cid-egg7nqdx> 1.2 问题所在 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#2-action-chunking-的核心思想" class="toc-link" data-id="2-action-chunking-的核心思想" data-astro-cid-egg7nqdx> 2. Action Chunking 的核心思想 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#3-为什么-action-chunking-有效" class="toc-link" data-id="3-为什么-action-chunking-有效" data-astro-cid-egg7nqdx> 3. 为什么 Action Chunking 有效？ </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#31-摊销推理延迟" class="toc-link" data-id="31-摊销推理延迟" data-astro-cid-egg7nqdx> 3.1 摊销推理延迟 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#32-时间相关性建模" class="toc-link" data-id="32-时间相关性建模" data-astro-cid-egg7nqdx> 3.2 时间相关性建模 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#33-缓解因果混淆" class="toc-link" data-id="33-缓解因果混淆" data-astro-cid-egg7nqdx> 3.3 缓解因果混淆 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#4-实现方式" class="toc-link" data-id="4-实现方式" data-astro-cid-egg7nqdx> 4. 实现方式 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#41-直接回归" class="toc-link" data-id="41-直接回归" data-astro-cid-egg7nqdx> 4.1 直接回归 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#42-diffusion--flow-matching" class="toc-link" data-id="42-diffusion--flow-matching" data-astro-cid-egg7nqdx> 4.2 Diffusion / Flow Matching </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#43-自回归-token-生成" class="toc-link" data-id="43-自回归-token-生成" data-astro-cid-egg7nqdx> 4.3 自回归 Token 生成 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#5-chunk-之间的衔接策略" class="toc-link" data-id="5-chunk-之间的衔接策略" data-astro-cid-egg7nqdx> 5. Chunk 之间的衔接策略 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#51-无重叠执行" class="toc-link" data-id="51-无重叠执行" data-astro-cid-egg7nqdx> 5.1 无重叠执行 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#52-指数加权平均temporal-ensemble" class="toc-link" data-id="52-指数加权平均temporal-ensemble" data-astro-cid-egg7nqdx> 5.2 指数加权平均（Temporal Ensemble） </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#53-滑动窗口重新规划" class="toc-link" data-id="53-滑动窗口重新规划" data-astro-cid-egg7nqdx> 5.3 滑动窗口重新规划 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#6-chunk-size-的选择" class="toc-link" data-id="6-chunk-size-的选择" data-astro-cid-egg7nqdx> 6. Chunk Size 的选择 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#7-与分层控制的关系" class="toc-link" data-id="7-与分层控制的关系" data-astro-cid-egg7nqdx> 7. 与分层控制的关系 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#总结" class="toc-link" data-id="总结" data-astro-cid-egg7nqdx> 总结 </a> </li> </ul> </nav> </div> </aside> </div>  <div id="scroll-map-rail" class="scroll-map-rail" data-astro-cid-egg7nqdx> <div class="scroll-map-indicator" id="scroll-map-indicator" data-astro-cid-egg7nqdx></div> <div class="scroll-map-dots" id="scroll-map-dots" data-astro-cid-egg7nqdx></div> </div>  <div id="share-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>生成分享卡片</h3> <div class="share-canvas-container" data-astro-cid-egg7nqdx> <canvas id="share-card-canvas" width="800" height="500" style="display: none;" data-astro-cid-egg7nqdx></canvas> <img id="share-card-preview" class="share-canvas-preview" alt="Sharing Card Preview" data-astro-cid-egg7nqdx> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-download-share-card" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>下载图片</button> <button id="btn-close-share-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="badge-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" style="max-width: 500px;" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>嵌入此文章徽章</h3> <p style="font-size: 0.85rem; color: var(--md-on-surface-variant); margin-bottom: 16px;" data-astro-cid-egg7nqdx>您可以将此动态 SVG 徽章复制并嵌入至 GitHub README 或其他 Markdown 平台。</p> <div style="display: flex; justify-content: center; margin-bottom: 20px; background: var(--md-surface-container-high); padding: 12px; border-radius: var(--md-radius-medium); border: 1px solid var(--md-outline-variant);" data-astro-cid-egg7nqdx> <img src="/badges/actionchunking机制解析为什么vla模型输出动作序列而非单步指令.svg" alt="Badge Preview" style="height: 20px;" data-astro-cid-egg7nqdx> </div> <div class="form-group" style="margin-bottom: 16px; display: flex; flex-direction: column; gap: 6px;" data-astro-cid-egg7nqdx> <label style="font-size: 0.82rem; font-weight: 700; color: var(--md-secondary);" data-astro-cid-egg7nqdx>Markdown 嵌入代码</label> <textarea id="badge-markdown-code" rows="3" readonly class="form-control" style="font-family: monospace; font-size: 0.8rem; resize: none; width: 100%; box-sizing: border-box;" data-astro-cid-egg7nqdx>[![Action Chunking 机制解析：为什么 VLA 模型输出动作序列而非单步指令](https://xleave.github.io/badges/actionchunking机制解析为什么vla模型输出动作序列而非单步指令.svg)](https://xleave.github.io/posts/actionchunking机制解析为什么vla模型输出动作序列而非单步指令)</textarea> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-copy-badge-code" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>复制链接</button> <button id="btn-close-badge-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="global-lightbox" class="global-lightbox" aria-hidden="true" data-astro-cid-egg7nqdx> <button class="lightbox-close-btn" id="lightbox-close-btn" aria-label="关闭" data-astro-cid-egg7nqdx>&times;</button> <button class="lightbox-nav-btn prev" id="lightbox-prev-btn" aria-label="上一张" data-astro-cid-egg7nqdx>&lsaquo;</button> <div class="lightbox-content" data-astro-cid-egg7nqdx> <img id="lightbox-img" src="" alt="Zoomed Image" data-astro-cid-egg7nqdx> <div class="lightbox-caption" id="lightbox-caption" data-astro-cid-egg7nqdx></div> </div> <button class="lightbox-nav-btn next" id="lightbox-next-btn" aria-label="下一张" data-astro-cid-egg7nqdx>&rsaquo;</button> </div>  </main> <footer class="footer"> <div class="container footer-content"> <p class="copyright">&copy; 2026 Y4n-CI. Built with Astro & Material 3. <a href="/colophon" class="colophon-link">关于本站</a></p> <p class="footer-motto">天不再与，时久留，能不两工，事在当之。</p> </div> </footer> <!-- Hidden Audio Player Element --><audio id="global-audio-element" data-astro-transition-persist="astro-pndcejan-3"></audio> <!-- Sidebar Music Controls --> <div class="sidebar-controls" data-astro-transition-persist="sidebar-controls"> <button id="sidebar-settings-toggle" aria-label="Toggle Color Settings" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.7255 3.09032 17.1962 4.85857 19C5.0333 19.1747 5.09343 19.4312 5.01633 19.6644C4.85265 20.1593 4.81938 20.7303 5.02102 21.2142C5.25301 21.7708 5.7954 22 6.4 22H12Z"></path> <circle cx="7.5" cy="10.5" r="1.5" fill="currentColor"></circle> <circle cx="11.5" cy="7.5" r="1.5" fill="currentColor"></circle> <circle cx="16.5" cy="9.5" r="1.5" fill="currentColor"></circle> <circle cx="15.5" cy="14.5" r="1.5" fill="currentColor"></circle> </svg> </button> <button id="sidebar-music-toggle" aria-label="Toggle Music Player" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 18V5l12-2v13"></path> <circle cx="6" cy="18" r="3"></circle> <circle cx="18" cy="16" r="3"></circle> </svg> </button> <button id="sidebar-back-to-top" aria-label="Back to Top" class="btn-sidebar-m3"> <svg class="progress-ring" width="46" height="46" viewBox="0 0 46 46"> <circle class="progress-ring-circle" stroke-dasharray="138.2" stroke-dashoffset="138.2" cx="23" cy="23" r="22"></circle> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <line x1="12" y1="19" x2="12" y2="5"></line> <polyline points="5 12 12 5 19 12"></polyline> </svg> </button> </div> <!-- Mini Player UI Overlay --> <div id="global-mini-player" class="global-mini-player" data-astro-transition-persist="global-mini-player"> <div class="mini-progress-bar"> <div class="mini-progress-fill" id="mini-progress-fill"></div> </div> <img src="" alt="" class="mini-player-cover" id="mini-player-cover" style="display: none;" onerror="this.style.display='none'"> <div class="mini-player-info"> <span class="mini-player-title" id="mini-player-title">未在播放</span> <span class="mini-player-artist" id="mini-player-artist">无歌曲数据</span> </div> <canvas id="mini-audio-visualizer" width="65" height="26" style="width: 65px; height: 26px; opacity: 0.85; margin-right: 12px; margin-left: auto; display: block;"></canvas> <div class="mini-player-controls"> <button id="mini-ctrl-play" aria-label="Play/Pause" class="mini-btn"> <svg class="mini-icon-play" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg> <svg class="mini-icon-pause" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg> </button> <button id="mini-ctrl-next" aria-label="Next Song" class="mini-btn"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 4 15 12 5 20 5 4"></polygon><line x1="19" x2="19" y1="5" y2="19"></line></svg> </button> </div> </div> <!-- Settings Drawer Overlay --><div id="settings-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-wbtz2tn7-4"> <div id="settings-popup" class="bookmark-drawer m3-card" style="display: flex;"> <div class="bookmark-drawer-header"> <h3>主题与背景设置</h3> <button id="close-settings-drawer-btn" class="close-drawer-btn" aria-label="Close settings">&times;</button> </div> <div class="bookmark-drawer-content" style="display: flex; flex-direction: column; gap: 16px;"> <!-- Background skins options --> <div class="hue-slider-wrap" style="margin-top: 0;"> <span class="hue-slider-label">背景模式选择</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr);"> <button class="preset-bg-btn" data-bg="default">默认极简</button> <button class="preset-bg-btn" data-bg="sepia">护眼沙纸</button> </div> </div> <!-- Theme Follow System Option --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label" style="display: flex; justify-content: space-between; align-items: center;"> <span>系统主题跟随</span> <a href="#" id="solar-locate-btn" style="font-size: 0.68rem; color: var(--md-primary); text-decoration: none; display: none;">重新定位校准</a> </span> <div class="bg-presets-grid" style="grid-template-columns: repeat(3, 1fr); gap: 4px;"> <button class="preset-bg-btn" id="system-theme-auto-btn" style="padding: 6px 2px; font-size: 0.72rem;">跟随系统</button> <button class="preset-bg-btn" id="system-theme-solar-btn" style="padding: 6px 2px; font-size: 0.72rem;">日夜跟随</button> <button class="preset-bg-btn" id="system-theme-manual-btn" style="padding: 6px 2px; font-size: 0.72rem;">手动控制</button> </div> </div> <!-- Color Hue presets --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">预设强调色</span> <div class="color-options-grid"> <button class="color-opt-btn" data-hue="270" style="background-color: hsl(270, 65%, 60%);" title="极光紫"></button> <button class="color-opt-btn" data-hue="210" style="background-color: hsl(210, 65%, 60%);" title="海洋蓝"></button> <button class="color-opt-btn" data-hue="145" style="background-color: hsl(145, 65%, 60%);" title="翡翠绿"></button> <button class="color-opt-btn" data-hue="25" style="background-color: hsl(25, 65%, 60%);" title="落日橙"></button> <button class="color-opt-btn" data-hue="340" style="background-color: hsl(340, 65%, 60%);" title="樱花粉"></button> </div> </div> <!-- Geometric Shapes Toggle --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">悬浮几何背景</span> <div class="bg-presets-grid" style="grid-template-columns: 1fr;"> <button class="preset-bg-btn" id="shapes-toggle-btn">开启几何背景</button> </div> </div> <!-- Ambient Background Swapper --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">动态背景舱</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr); gap: 6px;"> <button class="preset-bg-btn bg-type-btn" data-bg-type="particles">连线粒子</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="matrix">数字雨</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="starfield">重力星空</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="aurora">流动极光</button> </div> </div> <!-- Glassmorphism Customization --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">毛玻璃模糊度: <span id="glass-blur-val">16px</span></span> <input type="range" id="glass-blur-input" min="0" max="30" value="16" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">卡片透明度: <span id="glass-opacity-val">72%</span></span> <input type="range" id="glass-opacity-input" min="10" max="100" value="72" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> </div> </div> </div> <!-- Custom Right Click Context Menu --><div id="custom-context-menu" class="custom-context-menu" data-astro-transition-persist="astro-oztasyze-5"> <button class="context-menu-item" id="ctx-home">返回首页</button> <button class="context-menu-item" id="ctx-search">搜索博文</button> <button class="context-menu-item" id="ctx-theme">切换主题</button> <button class="context-menu-item" id="ctx-music">音乐播控</button> <div class="context-menu-divider"></div> <button class="context-menu-item" id="ctx-top">飞回顶部</button> </div> <!-- Keyboard Shortcuts Modal Sheet --> <div id="shortcuts-modal-overlay" class="shortcuts-modal-overlay" data-astro-transition-persist="astro-5726ez2o-6"> <div class="shortcuts-modal"> <h2>博客全局快捷导航键</h2> <div class="shortcuts-list-grid"> <div class="shortcut-row"> <span class="shortcut-desc">跳转首页</span> <kbd class="kbd-key">H</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转归档文章</span> <kbd class="kbd-key">P</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转即刻短文</span> <kbd class="kbd-key">E</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转关于页面</span> <kbd class="kbd-key">A</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转足迹时光</span> <kbd class="kbd-key">L</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">显示/收起音乐面板</span> <kbd class="kbd-key">M</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">播放/暂停音乐</span> <kbd class="kbd-key">Space</kbd> / <kbd class="kbd-key">R</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">切换深浅色模式</span> <kbd class="kbd-key">T</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">查看快捷指引手册</span> <kbd class="kbd-key">?</kbd> </div> </div> <button id="close-shortcuts-btn" class="btn-m3 btn-m3-tonal close-modal-btn">关闭指南</button> </div> </div> <!-- Global Cmd+K Search Modal --> <div id="search-modal" class="search-modal-overlay" style="display: none;" data-astro-transition-persist="astro-odcvmtdj-7"> <div class="search-modal m3-card"> <div class="search-modal-header"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="search-modal-icon"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> </svg> <input type="text" id="search-modal-input" placeholder="输入文章标题、内容或标签进行搜索..." autocomplete="off"> <button id="close-search-btn" class="search-modal-close-btn" aria-label="Close search"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> </div> <div class="search-modal-quick-tags" style="display: flex; flex-wrap: wrap; gap: 8px; padding: 12px 16px 4px 16px; font-size: 0.8rem; align-items: center; border-bottom: 1px dashed var(--md-outline-variant);"> <span style="color: var(--md-on-surface-variant); font-weight: bold; margin-right: 4px;">快捷推荐:</span> <button class="search-quick-tag-btn" data-tag="Astro" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#Astro</button> <button class="search-quick-tag-btn" data-tag="Markdown" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#Markdown</button> <button class="search-quick-tag-btn" data-tag="GitHub" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#GitHub</button> <button class="search-quick-tag-btn" data-tag="部署" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface); transition: background-color 0.2s; outline: none;">#部署</button> </div> <div class="search-modal-results" id="search-modal-results"> <div class="search-placeholder">键入以开启即刻文章检索...</div> </div> <div class="search-modal-footer"> <span><kbd class="kbd-key">↑↓</kbd> 选择</span> <span><kbd class="kbd-key">Enter</kbd> 打开</span> <span><kbd class="kbd-key">Esc</kbd> 关闭</span> </div> </div> </div> <!-- Bookmark Drawer Overlay --> <div id="bookmark-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-y4cjreqg-8"> <div class="bookmark-drawer m3-card"> <div class="bookmark-drawer-header"> <h3>稍后阅读书签夹</h3> <button id="close-bookmark-drawer-btn" class="close-drawer-btn" aria-label="Close bookmarks">&times;</button> </div> <div class="bookmark-drawer-content" id="bookmark-drawer-content"> <!-- Dynamically populated --> </div> <div class="bookmark-drawer-footer" style="margin-top: 16px; border-top: 1px solid var(--md-outline-variant); padding-top: 12px;"> <button id="clear-bookmarks-btn" class="btn-m3 btn-m3-tonal" style="width: 100%; justify-content: center; cursor: pointer;">一键清空</button> </div> </div> </div> <!-- Global Universal Console Command Line --> <div id="universal-console-overlay" class="universal-console-overlay" style="display: none;" data-astro-transition-persist="astro-ycsnpspe-9"> <div class="universal-console m3-card"> <div class="console-input-row"> <span class="console-prompt">&gt;</span> <input type="text" id="console-input" placeholder="输入命令... (输入 'help' 获取指南)" autocomplete="off" spellcheck="false"> <button id="close-console-btn" class="close-console-btn" aria-label="Close console">&times;</button> </div> <div class="console-output-area" id="console-output-area"> <div class="console-line system-line">Y4n-CI Universal Shell v1.0.0</div> <div class="console-line system-line">键入 'help' 查看所有可用指令列表。</div> </div> </div> </div> <!-- Micro Toast notifications container --> <div id="toast-container" class="toast-container" data-astro-transition-persist="astro-bam7pjgv-10"></div> <!-- Global Client Logic --> <script>(function(){const songs = [{"cid":"514503","name":"荒原黎明","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"232222","name":"对峙","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"048705","name":"Revealing","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20231031/fab3582201f380755ad28c2cee95562f.png","lrc":""},{"cid":"880374","name":"Speed of Light","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/56cbcd1d0093d8ee8ee22bf6d68ab4a6.jpg","lrc":""},{"cid":"306858","name":"Boiling Blood","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/dfe97934b38b1b93ee72e0c5601a79b7.jpg","lrc":""}];

      window.songs = songs;
    })();</script>  </body> </html> <!-- Load Mermaid.js globally for markdown post --> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script> <script>(function(){const siteConfig = {"staleWarningDays":180,"analytics":{"busuanzi":true,"umami":{"enabled":false,"src":"https://us.umami.is/script.js","websiteId":""}},"contactForm":{"enabled":false,"accessKey":"YOUR-WEB3FORMS-ACCESS-KEY"}};
const ambientColor = "var(--md-primary)";

  window.siteConfig = siteConfig;
  window.ambientColor = ambientColor;
})();</script>  