<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍊</text></svg>"><title>手绘注释系统 Neat Annotations 集成与演示 | Y4n-CI</title><meta name="description" content="集成纯 CSS 手绘注释库 neat-annotations，零 JavaScript 依赖，为技术博客提供箭头标注、荧光高亮、多方向批注等手写风格交互注释能力。"><link rel="canonical" href="https://xleave.github.io/posts/%E6%89%8B%E7%BB%98%E6%B3%A8%E9%87%8A%E7%B3%BB%E7%BB%9Fneatannotations%E9%9B%86%E6%88%90%E4%B8%8E%E6%BC%94%E7%A4%BA/"><link rel="stylesheet" href="/css/katex.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Kalam:wght@400;700&family=Patrick+Hand&family=Shantell+Sans:wght@400;500;600&display=swap" rel="stylesheet"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="手绘注释系统 Neat Annotations 集成与演示 | Y4n-CI"><meta property="og:description" content="集成纯 CSS 手绘注释库 neat-annotations，零 JavaScript 依赖，为技术博客提供箭头标注、荧光高亮、多方向批注等手写风格交互注释能力。"><meta property="og:image" content="/og-images/手绘注释系统neatannotations集成与演示.png" /><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="手绘注释系统 Neat Annotations 集成与演示 | Y4n-CI"><meta name="twitter:description" content="集成纯 CSS 手绘注释库 neat-annotations，零 JavaScript 依赖，为技术博客提供箭头标注、荧光高亮、多方向批注等手写风格交互注释能力。"><meta name="twitter:image" content="/avatar.webp"><!-- Anti FOUC script --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined') {
          const mode = localStorage.getItem('theme-mode') || 'manual';
          if (mode === 'system') {
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          }
          if (localStorage.getItem('theme')) {
            return localStorage.getItem('theme');
          }
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
      document.documentElement.setAttribute('data-theme', theme);

      let bg = typeof localStorage !== 'undefined' ? localStorage.getItem('background-skin') || 'default' : 'default';
      if (bg === 'oled') bg = 'default';
      document.documentElement.setAttribute('data-bg', bg);

      const shapes = typeof localStorage !== 'undefined' ? localStorage.getItem('shapes-setting') || 'on' : 'on';
      document.documentElement.setAttribute('data-shapes', shapes);

      const glassBlur = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-blur') || '16' : '16';
      const glassOpacity = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-opacity') || '72' : '72';
      document.documentElement.style.setProperty('--glass-blur', glassBlur + 'px');
      document.documentElement.style.setProperty('--glass-opacity', (glassOpacity / 100).toString());
    </script><!-- PWA Service Worker Registration --><script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('Service Worker registered successfully:', reg.scope))
            .catch(err => console.error('Service Worker registration failed:', err));
        });
      }
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"手绘注释系统 Neat Annotations 集成与演示 | Y4n-CI","description":"集成纯 CSS 手绘注释库 neat-annotations，零 JavaScript 依赖，为技术博客提供箭头标注、荧光高亮、多方向批注等手写风格交互注释能力。","image":"https://xleave.github.io/avatar.webp","datePublished":"2026-07-22T00:00:00.000Z","dateModified":"2026-07-22T00:00:00.000Z","author":{"@type":"Person","name":"Y4n-CI","url":"https://xleave.github.io/about"},"publisher":{"@type":"Organization","name":"Y4n-CI","logo":{"@type":"ImageObject","url":"https://xleave.github.io/avatar.webp"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://xleave.github.io/posts/%E6%89%8B%E7%BB%98%E6%B3%A8%E9%87%8A%E7%B3%BB%E7%BB%9Fneatannotations%E9%9B%86%E6%88%90%E4%B8%8E%E6%BC%94%E7%A4%BA/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.2d6imn8v.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BXSAmuAg.css"><script type="module" src="/_astro/hoisted.DTuWSXBu.js"></script></head> <body> <!-- Floating Background Geometric Shapes --><div class="bg-geometric-shapes" aria-hidden="true" data-astro-transition-persist="astro-sa7pjp3k-1"> <div class="shape shape-circle-1"></div> <div class="shape shape-circle-2"></div> <div class="shape shape-triangle-1"></div> <div class="shape shape-triangle-2"></div> <div class="shape shape-grid-1"></div> </div> <!-- Floating Particle Canvas Background --> <canvas id="canvas-bg" class="canvas-bg-m3" data-astro-transition-persist="astro-doelwhas-2"></canvas> <!-- Top Transition Progress Bar --> <div id="top-loading-bar" class="top-loading-bar-m3"></div> <!-- Floating Pill NavBar --><header class="navbar-wrapper anim-fade-in"> <div class="navbar-pill"> <a href="/" class="logo"> <span class="logo-dot"></span> <span class="logo-text">Y4n</span> </a> <nav class="nav-links"> <a href="/" class="nav-item "> 首页 </a><a href="/posts" class="nav-item active"> 文章 </a><a href="/projects" class="nav-item "> 项目 </a><a href="/gallery" class="nav-item "> 画廊 </a><a href="/equipment" class="nav-item "> 装备 </a><a href="/essay" class="nav-item "> 即刻 </a><a href="/about" class="nav-item "> 关于 </a> </nav> <div class="nav-actions"> <button id="nav-search-btn" aria-label="Search Posts" class="theme-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> </svg> </button> <button id="nav-bookmarks-btn" aria-label="View Bookmarks" class="theme-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path> </svg> </button> <button id="theme-toggle" aria-label="Toggle Theme" class="theme-btn-pill"> <!-- Sun Icon --> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="M4.93 4.93l1.41 1.41"></path> <path d="M17.66 17.66l1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="M6.34 17.66l-1.41 1.41"></path> <path d="M19.07 4.93l-1.41 1.41"></path> </svg> <!-- Moon Icon --> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> <button id="mobile-toggle" aria-label="Toggle Menu" class="mobile-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line> </svg> </button> </div> </div> <!-- Mobile panel attached to pill --> <div id="mobile-nav" class="mobile-nav-pill"> <a href="/" class="mobile-nav-item "> 首页 </a><a href="/posts" class="mobile-nav-item active"> 文章 </a><a href="/projects" class="mobile-nav-item "> 项目 </a><a href="/gallery" class="mobile-nav-item "> 画廊 </a><a href="/equipment" class="mobile-nav-item "> 装备 </a><a href="/essay" class="mobile-nav-item "> 即刻 </a><a href="/about" class="mobile-nav-item "> 关于 </a> </div> </header> <main class="main-content" data-pagefind-body>   <div id="reading-progress-bar" class="reading-progress-bar" style="background-color: var(--md-primary);" data-astro-cid-egg7nqdx></div> <div class="post-layout container section anim-fade-in" id="post-layout-container" data-astro-cid-egg7nqdx> <div class="post-main-content" data-astro-cid-egg7nqdx> <!-- Article Header --> <header class="post-header ambient-glow-header" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="header-glow-bg" data-astro-cid-egg7nqdx></div>  <div class="post-meta-top" data-astro-cid-egg7nqdx> <time datetime="2026-07-22T00:00:00.000Z" class="post-meta-item" data-astro-cid-egg7nqdx>发布于 2026年7月22日</time>   <span class="post-meta-item" data-astro-cid-egg7nqdx>分类：
 <a href="/posts?category=工程实践" class="post-meta-link" data-astro-cid-egg7nqdx>工程实践</a>  </span> <span class="post-meta-item" data-astro-cid-egg7nqdx>字数：1146 字</span> <span class="post-meta-item" data-astro-cid-egg7nqdx>预计阅读时间：4 分钟</span> <span class="post-meta-item" id="busuanzi_container_page_pv" style="display: none;" data-astro-cid-egg7nqdx>
阅读量：<span id="busuanzi_value_page_pv" data-astro-cid-egg7nqdx>...</span> 次
</span> </div> <h1 class="post-title" data-astro-cid-egg7nqdx>手绘注释系统 Neat Annotations 集成与演示</h1> <div class="post-tags" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;" data-astro-cid-egg7nqdx> <div style="display: flex; flex-wrap: wrap; gap: 8px;" data-astro-cid-egg7nqdx> <a href="/posts?search=css" class="tag-m3" data-astro-cid-egg7nqdx>#CSS</a><a href="/posts?search=交互设计" class="tag-m3" data-astro-cid-egg7nqdx>#交互设计</a><a href="/posts?search=前端" class="tag-m3" data-astro-cid-egg7nqdx>#前端</a><a href="/posts?search=注释系统" class="tag-m3" data-astro-cid-egg7nqdx>#注释系统</a> </div> <div class="action-buttons-group" style="display: flex; gap: 8px; flex-wrap: wrap;" data-astro-cid-egg7nqdx> <button id="btn-embed-badge" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer; display: flex; align-items: center; gap: 8px; border-radius: var(--md-radius-pill);" data-astro-cid-egg7nqdx> <img src="/badges/手绘注释系统neatannotations集成与演示.svg" alt="Badge Preview" style="height: 16px; pointer-events: none;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>嵌入徽章</span> </button> <button id="btn-generate-share-card" class="btn-m3 btn-m3-tonal btn-share-trigger" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>分享卡片</span> </button> <button id="btn-print-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>打印</span> </button> <button id="btn-bookmark-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-slug="手绘注释系统neatannotations集成与演示" data-title="手绘注释系统 Neat Annotations 集成与演示" data-date="2026年7月22日" data-astro-cid-egg7nqdx> <span id="bookmark-status-text" data-astro-cid-egg7nqdx>稍后阅读</span> </button>  </div> </div> <div id="share-card-data" style="display: none;" data-title="手绘注释系统 Neat Annotations 集成与演示" data-desc="集成纯 CSS 手绘注释库 neat-annotations，零 JavaScript 依赖，为技术博客提供箭头标注、荧光高亮、多方向批注等手写风格交互注释能力。" data-date="2026年7月22日" data-tags="CSS,交互设计,前端,注释系统" data-url="https://xleave.github.io/posts/%E6%89%8B%E7%BB%98%E6%B3%A8%E9%87%8A%E7%B3%BB%E7%BB%9Fneatannotations%E9%9B%86%E6%88%90%E4%B8%8E%E6%BC%94%E7%A4%BA/" data-color="var(--md-primary)" data-astro-cid-egg7nqdx></div> </header> <!-- Series Playlist Widget (If configured) -->  <!-- Stale Content Warning -->  <!-- Article Content --> <article class="markdown-body post-content" data-astro-cid-egg7nqdx> <!-- Hidden block for Pagefind to index Pinyin search terms --> <div class="hidden-pinyin-search" style="display: none;" aria-hidden="true" data-astro-cid-egg7nqdx> shou hui zhu shi xi tong N e a t A n n o t a t i o n s ji cheng yu yan shi shzsxtNeatAnnotationsjcyys C S S jiao hu she ji qian duan zhu shi xi tong CSS jhsj qd zsxt gong cheng shi jian gcsj </div> <div id="glossary-data" style="display: none;" data-glossary="[{&#34;term&#34;:&#34;VLA&#34;,&#34;definition&#34;:&#34;Vision-Language-Action model (视觉-语言-动作模型)，将多模态感知输入直接映射为机器人控制动作指令的高级端到端模型。&#34;},{&#34;term&#34;:&#34;ROS 2&#34;,&#34;definition&#34;:&#34;Robot Operating System 2 (机器人操作系统 2)，一种用于机器人软件开发的开源中间件，采用 DDS 作为底层的实时高可靠通信架构。&#34;},{&#34;term&#34;:&#34;MuJoCo&#34;,&#34;definition&#34;:&#34;Multi-Joint dynamics with Contact (多关节接触动力学引擎)，专为机器人设计和强化学习优化的高精度物理模拟求解器。&#34;},{&#34;term&#34;:&#34;Astro&#34;,&#34;definition&#34;:&#34;现代化的静态站点生成框架 (SSG)，以群岛架构 (Islands Architecture) 著称，默认运送零客户端 JS，具备极佳的静态性能表现。&#34;},{&#34;term&#34;:&#34;DDS&#34;,&#34;definition&#34;:&#34;Data Distribution Service (数据分发服务)，面向实时和嵌入式系统的工业级、以数据为中心的发布/订阅通信标准。&#34;},{&#34;term&#34;:&#34;PWA&#34;,&#34;definition&#34;:&#34;Progressive Web App (渐进式 Web 应用)，利用 Service Worker 和应用清单等现代 API 赋予网页离线运行和类似原生应用体验的技术。&#34;},{&#34;term&#34;:&#34;Pagefind&#34;,&#34;definition&#34;:&#34;用于静态站点的极速全文检索框架，具备极高的空间和时间利用率，完全运行在客户端且支持千万级字符的离线模糊检索。&#34;},{&#34;term&#34;:&#34;Franka&#34;,&#34;definition&#34;:&#34;Franka Emika 公司生产的高精度协作型 7 自由度机械手臂，在力控精度和力反馈研究领域享有盛名。&#34;}]" data-astro-cid-egg7nqdx></div> <h2 id="什么是-neat-annotations">什么是 Neat Annotations？</h2>
<p><span class="ann ann-nw ann-amber" data-note="纯 CSS，零 JS">Neat Annotations</span> 是一个极简的手绘风格 CSS 注释库，只需为任意行内元素添加几个 CSS 类名，即可自动生成带有<strong>手写箭头</strong>和<strong>手绘标签</strong>的视觉批注——完全不依赖 JavaScript，单个 CSS 文件即可工作。</p>
<p>它非常适合在技术博客中对关键术语、公式变量或代码片段进行<span class="ann ann-amber">直观的视觉标注</span>，使读者一眼就能抓住重点。</p>
<hr>
<h2 id="八方向箭头演示">八方向箭头演示</h2>
<p>Neat Annotations 支持 8 个罗盘方向的箭头标注。每个方向通过 <code>.ann-{方向}</code> 类控制，箭头从目标文字自动延伸到标签位置：</p>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 80px 40px; padding: 60px 20px; text-align: center; margin: 20px 0;">
  <div><span class="ann ann-nw ann-blue" data-note="左上方 .ann-nw">目标</span></div>
  <div><span class="ann ann-n ann-green" data-note="正上方 .ann-n">目标</span></div>
  <div><span class="ann ann-ne ann-red" data-note="右上方 .ann-ne">目标</span></div>
  <div><span class="ann ann-w ann-purple" data-note="左侧 .ann-w">目标</span></div>
  <div style="color: var(--md-on-surface-variant); font-size: 0.85rem;">罗盘方向</div>
  <div><span class="ann ann-e ann-amber" data-note="右侧 .ann-e">目标</span></div>
  <div><span class="ann ann-sw ann-red" data-note="左下 .ann-sw">目标</span></div>
  <div><span class="ann ann-s ann-blue" data-note="正下方 .ann-s">目标</span></div>
  <div><span class="ann ann-se ann-green" data-note="右下 .ann-se">目标</span></div>
</div>
<p>使用方式：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">span</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"ann ann-n ann-blue"</span><span style="color:#D19A66"> data-note</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"你的批注文字"</span><span style="color:#ABB2BF">>被标注的文字&#x3C;/</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">></span></span>
<span class="line"></span></code></pre>
<p>其中 <code>ann-n</code> 控制箭头方向（北/上），<code>ann-blue</code> 控制颜色，<code>data-note</code> 是标签内容。</p>
<hr>
<h2 id="色彩系统">色彩系统</h2>
<p>内置 5 种颜色主题 + 一个动态彩虹效果：</p>
<div style="display: flex; flex-wrap: wrap; gap: 60px 48px; justify-content: center; padding: 50px 10px; margin: 16px 0;">
  <span class="ann ann-n" data-note="default">默认灰</span>
  <span class="ann ann-n ann-amber" data-note="amber">琥珀色</span>
  <span class="ann ann-n ann-blue" data-note="blue">蓝色</span>
  <span class="ann ann-n ann-green" data-note="green">绿色</span>
  <span class="ann ann-n ann-red" data-note="red">红色</span>
  <span class="ann ann-n ann-purple" data-note="purple">紫色</span>
  <span class="ann ann-n ann-rainbow" data-note="rainbow!">彩虹</span>
</div>
<p>也可以通过 CSS 自定义属性 <code>--ann-color</code> 设置任意颜色：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">span</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"ann ann-n"</span><span style="color:#D19A66"> data-note</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"自定义颜色"</span><span style="color:#D19A66"> style</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"--ann-color: #ff1493"</span><span style="color:#ABB2BF">>热粉红&#x3C;/</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">></span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="纯高亮模式">纯高亮模式</h2>
<p>省略 <code>data-note</code> 属性时，注释退化为<span class="ann ann-amber">纯荧光笔高亮</span>效果——非常适合在段落中标记关键词：</p>
<blockquote>
<p>在 <span class="ann ann-red">Sim-to-Real</span> 迁移中，<span class="ann ann-blue">域随机化</span>和<span class="ann ann-green">系统辨识</span>是两种互补的策略：前者通过随机扰动训练分布来提升策略鲁棒性，后者通过精确估计物理参数来缩小仿真偏差。</p>
</blockquote>
<hr>
<h2 id="嵌套叠加注释">嵌套叠加注释</h2>
<p>可以嵌套两层 <code>.ann</code> 元素，从不同方向同时指向同一个目标：</p>
<div style="text-align: center; padding: 80px 20px; margin: 16px 0;">
  <span class="ann ann-w ann-blue ann-no-mark" data-note="异步推理架构"><span class="ann ann-e ann-red" data-note="10Hz 推理频率">VLA 控制延迟</span></span>
</div>
<p>外层使用 <code>ann-no-mark</code> 移除重复的高亮背景：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">span</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"ann ann-w ann-blue ann-no-mark"</span><span style="color:#D19A66"> data-note</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"左侧标注"</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">  &#x3C;</span><span style="color:#E06C75">span</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"ann ann-e ann-red"</span><span style="color:#D19A66"> data-note</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"右侧标注"</span><span style="color:#ABB2BF">>VLA 控制延迟&#x3C;/</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;/</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">></span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="长文本标签">长文本标签</h2>
<p>通过 <code>--ann-label-max-width</code> 自定义属性控制标签换行宽度：</p>
<div style="text-align: center; padding: 60px 20px 80px;">
  <span class="ann ann-n ann-blue" data-note="这条注释比较长，通过 --ann-label-max-width 控制换行宽度，适用于需要详细解释的批注场景。" style="--ann-label-max-width: 240px">长标签示例</span>
</div>
<hr>
<h2 id="在技术文章中的实际应用示例">在技术文章中的实际应用示例</h2>
<h3 id="示例-1公式变量标注">示例 1：公式变量标注</h3>
<p>在 PPO 算法的裁剪目标函数中：</p>
<div style="padding: 24px 16px; text-align: center; font-size: 1.05rem; margin: 40px 0;">
  <code>L<sup>CLIP</sup> = 𝔼[ min( <span class="ann ann-n ann-amber" data-note="策略比率 π_θ / π_old">r(θ)</span> · <span class="ann ann-s ann-blue" data-note="优势估计 GAE(λ)">Â</span>, clip(r(θ), 1-<span class="ann ann-nw ann-red" data-note="裁剪范围，通常 0.2">ε</span>, 1+ε) · Â ) ]</code>
</div>
<h3 id="示例-2架构层级说明">示例 2：架构层级说明</h3>
<div style="padding: 30px 16px; text-align: center; margin: 40px 0;">
  <span class="ann ann-n ann-purple" data-note="~2Hz 慢速推理" style="--ann-label-max-width: 120px"><code>VLA 模型</code></span>
    →  
  <span class="ann ann-s ann-green" data-note="动作分块缓冲区" style="--ann-label-max-width: 120px"><code>Action Chunk</code></span>
    →  
  <span class="ann ann-n ann-red" data-note="≥100Hz 伺服插值" style="--ann-label-max-width: 120px"><code>低级控制器</code></span>
</div>
<h3 id="示例-3代码关键行批注">示例 3：代码关键行批注</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Controller</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">    def</span><span style="color:#61AFEF"> compute</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B;font-style:italic">self</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">q_desired</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">q_actual</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#ABB2BF">        error </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> q_desired </span><span style="color:#56B6C2">-</span><span style="color:#ABB2BF"> q_actual          </span><span style="color:#7F848E;font-style:italic"># 关节位置误差</span></span>
<span class="line"><span style="color:#ABB2BF">        torque </span><span style="color:#56B6C2">=</span><span style="color:#E5C07B"> self</span><span style="color:#ABB2BF">.kp </span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF"> error              </span><span style="color:#7F848E;font-style:italic"># 比例控制项</span></span>
<span class="line"><span style="color:#ABB2BF">        torque </span><span style="color:#56B6C2">+=</span><span style="color:#E5C07B"> self</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">gravity_compensation</span><span style="color:#ABB2BF">() </span><span style="color:#7F848E;font-style:italic"># 重力前馈补偿</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#ABB2BF"> np.</span><span style="color:#61AFEF">clip</span><span style="color:#ABB2BF">(torque, </span><span style="color:#56B6C2">-</span><span style="color:#ABB2BF">τ_max, τ_max) </span><span style="color:#7F848E;font-style:italic"># 力矩饱和限幅</span></span>
<span class="line"></span></code></pre>
<p>在上面这段代码中，<span class="ann ann-ne ann-green" data-note="防止执行机构过载">力矩饱和限幅</span>是保护硬件安全的关键步骤，而<span class="ann ann-nw ann-amber" data-note="抵消重力分量，减少稳态误差">重力前馈补偿</span>能显著提升控制精度。</p>
<hr>
<h2 id="安装与使用">安装与使用</h2>
<p>本站已将 <code>neat-annotations.css</code> 下载至本地并全局引入，所有 Markdown/MDX 文章中均可直接使用：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#7F848E;font-style:italic">&#x3C;!-- 基本用法 --></span></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">span</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"ann ann-方向 ann-颜色"</span><span style="color:#D19A66"> data-note</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"标注内容"</span><span style="color:#ABB2BF">>被注释文字&#x3C;/</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">&#x3C;!-- 纯高亮 --></span></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">span</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"ann ann-amber"</span><span style="color:#ABB2BF">>高亮文字&#x3C;/</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">&#x3C;!-- 自定义颜色 --></span></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">span</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"ann ann-n"</span><span style="color:#D19A66"> data-note</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"批注"</span><span style="color:#D19A66"> style</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"--ann-color: #00c2d7"</span><span style="color:#ABB2BF">>目标&#x3C;/</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">></span></span>
<span class="line"></span></code></pre>








































<table><thead><tr><th>参数</th><th>说明</th><th>可选值</th></tr></thead><tbody><tr><td>方向类</td><td>箭头+标签的放置方位</td><td><code>ann-n</code>, <code>ann-ne</code>, <code>ann-e</code>, <code>ann-se</code>, <code>ann-s</code>, <code>ann-sw</code>, <code>ann-w</code>, <code>ann-nw</code></td></tr><tr><td>颜色类</td><td>预设色调</td><td><code>ann-amber</code>, <code>ann-blue</code>, <code>ann-green</code>, <code>ann-red</code>, <code>ann-purple</code>, <code>ann-rainbow</code></td></tr><tr><td><code>data-note</code></td><td>标签文字内容</td><td>任意字符串（省略则只显示高亮）</td></tr><tr><td><code>ann-no-mark</code></td><td>移除高亮背景</td><td>用于嵌套时避免双重高亮</td></tr><tr><td><code>--ann-color</code></td><td>CSS 自定义颜色</td><td>任意 CSS 颜色值</td></tr><tr><td><code>--ann-label-max-width</code></td><td>标签最大宽度</td><td>如 <code>200px</code>、<code>15em</code></td></tr></tbody></table>
<blockquote>
<p>项目源码：<a href="https://github.com/syabro/neat-annotations">github.com/syabro/neat-annotations</a>（MIT 协议）</p>
</blockquote> </article> <!-- Copyright Card --> <div class="post-copyright-card m3-card ambient-glow-card" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="copyright-header-row" data-astro-cid-egg7nqdx> <span class="copyright-author" data-astro-cid-egg7nqdx>作者：Y4n-CI</span> <span class="copyright-license" data-astro-cid-egg7nqdx>协议：CC BY-NC-SA 4.0</span> </div> <div class="copyright-body" data-astro-cid-egg7nqdx> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>本文链接：</strong><a href="https://xleave.github.io/posts/%E6%89%8B%E7%BB%98%E6%B3%A8%E9%87%8A%E7%B3%BB%E7%BB%9Fneatannotations%E9%9B%86%E6%88%90%E4%B8%8E%E6%BC%94%E7%A4%BA/" class="copyright-link" data-astro-cid-egg7nqdx>https://xleave.github.io/posts/手绘注释系统neatannotations集成与演示/</a></p> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>发布日期：</strong>2026年7月22日</p>  <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>版权声明：</strong>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。商业转载请联系作者获得授权，非商业转载请注明出处。</p> </div> </div> <!-- Related Recommended Posts --> <div class="related-posts-section" data-astro-cid-egg7nqdx> <h3 class="related-title" data-astro-cid-egg7nqdx>同分类相关推荐</h3> <div class="related-posts-grid" data-astro-cid-egg7nqdx> <a href="/posts/interactive-robotics-and-tools-demo" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/07/14</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>具身智能与交互式机器人学工具箱集成演示</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>Deep integration of six interactive engineering components: 2-DOF IK solver, A*/Dijkstra pathfinding, SO(3) rotation matrix visualizer, Web Serial console, code scrollytelling engine, and RSVP speed reader.</p> </a> </div> </div> <!-- Minimal Pagination --> <nav class="post-pagination" data-astro-cid-egg7nqdx> <a href="/posts/interactive-robotics-and-tools-demo" class="pag-btn prev" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>&larr; 上一篇</span> <span class="pag-title" data-astro-cid-egg7nqdx>具身智能与交互式机器人学工具箱集成演示</span> </a> <a href="/posts/方海" class="pag-btn next" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>下一篇 &rarr;</span> <span class="pag-title" data-astro-cid-egg7nqdx>方海</span> </a> </nav> </div> <!-- Table of Contents Sidebar --> <aside class="post-sidebar" id="post-sidebar" data-astro-cid-egg7nqdx> <div class="m3-card toc-card" data-astro-cid-egg7nqdx> <div class="toc-header-row" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--md-outline-variant); padding-bottom: 6px; margin-bottom: 12px;" data-astro-cid-egg7nqdx> <h3 style="border-bottom: none; padding-bottom: 0; margin-bottom: 0;" data-astro-cid-egg7nqdx>目录</h3> <button id="toc-card-close-btn" class="toc-card-close-btn" title="隐藏目录" style="background: transparent; border: none; cursor: pointer; color: var(--md-secondary); display: flex; align-items: center; justify-content: center; padding: 4px; border-radius: 50%; transition: background-color 0.2s ease;" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-egg7nqdx> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-egg7nqdx></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-egg7nqdx></line> </svg> </button> </div> <nav class="toc-nav" data-astro-cid-egg7nqdx> <ul data-astro-cid-egg7nqdx> <li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#什么是-neat-annotations" class="toc-link" data-id="什么是-neat-annotations" data-astro-cid-egg7nqdx> 什么是 Neat Annotations？ </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#八方向箭头演示" class="toc-link" data-id="八方向箭头演示" data-astro-cid-egg7nqdx> 八方向箭头演示 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#色彩系统" class="toc-link" data-id="色彩系统" data-astro-cid-egg7nqdx> 色彩系统 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#纯高亮模式" class="toc-link" data-id="纯高亮模式" data-astro-cid-egg7nqdx> 纯高亮模式 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#嵌套叠加注释" class="toc-link" data-id="嵌套叠加注释" data-astro-cid-egg7nqdx> 嵌套叠加注释 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#长文本标签" class="toc-link" data-id="长文本标签" data-astro-cid-egg7nqdx> 长文本标签 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#在技术文章中的实际应用示例" class="toc-link" data-id="在技术文章中的实际应用示例" data-astro-cid-egg7nqdx> 在技术文章中的实际应用示例 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#示例-1公式变量标注" class="toc-link" data-id="示例-1公式变量标注" data-astro-cid-egg7nqdx> 示例 1：公式变量标注 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#示例-2架构层级说明" class="toc-link" data-id="示例-2架构层级说明" data-astro-cid-egg7nqdx> 示例 2：架构层级说明 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#示例-3代码关键行批注" class="toc-link" data-id="示例-3代码关键行批注" data-astro-cid-egg7nqdx> 示例 3：代码关键行批注 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#安装与使用" class="toc-link" data-id="安装与使用" data-astro-cid-egg7nqdx> 安装与使用 </a> </li> </ul> </nav> </div> </aside> </div>  <div id="scroll-map-rail" class="scroll-map-rail" data-astro-cid-egg7nqdx> <div class="scroll-map-indicator" id="scroll-map-indicator" data-astro-cid-egg7nqdx></div> <div class="scroll-map-dots" id="scroll-map-dots" data-astro-cid-egg7nqdx></div> </div>  <div id="share-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>生成分享卡片</h3> <div class="share-canvas-container" data-astro-cid-egg7nqdx> <canvas id="share-card-canvas" width="800" height="500" style="display: none;" data-astro-cid-egg7nqdx></canvas> <img id="share-card-preview" class="share-canvas-preview" alt="Sharing Card Preview" data-astro-cid-egg7nqdx> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-download-share-card" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>下载图片</button> <button id="btn-close-share-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="badge-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" style="max-width: 500px;" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>嵌入此文章徽章</h3> <p style="font-size: 0.85rem; color: var(--md-on-surface-variant); margin-bottom: 16px;" data-astro-cid-egg7nqdx>您可以将此动态 SVG 徽章复制并嵌入至 GitHub README 或其他 Markdown 平台。</p> <div style="display: flex; justify-content: center; margin-bottom: 20px; background: var(--md-surface-container-high); padding: 12px; border-radius: var(--md-radius-medium); border: 1px solid var(--md-outline-variant);" data-astro-cid-egg7nqdx> <img src="/badges/手绘注释系统neatannotations集成与演示.svg" alt="Badge Preview" style="height: 20px;" data-astro-cid-egg7nqdx> </div> <div class="form-group" style="margin-bottom: 16px; display: flex; flex-direction: column; gap: 6px;" data-astro-cid-egg7nqdx> <label style="font-size: 0.82rem; font-weight: 700; color: var(--md-secondary);" data-astro-cid-egg7nqdx>Markdown 嵌入代码</label> <textarea id="badge-markdown-code" rows="3" readonly class="form-control" style="font-family: monospace; font-size: 0.8rem; resize: none; width: 100%; box-sizing: border-box;" data-astro-cid-egg7nqdx>[![手绘注释系统 Neat Annotations 集成与演示](https://xleave.github.io/badges/手绘注释系统neatannotations集成与演示.svg)](https://xleave.github.io/posts/手绘注释系统neatannotations集成与演示)</textarea> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-copy-badge-code" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>复制链接</button> <button id="btn-close-badge-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="global-lightbox" class="global-lightbox" aria-hidden="true" data-astro-cid-egg7nqdx> <button class="lightbox-close-btn" id="lightbox-close-btn" aria-label="关闭" data-astro-cid-egg7nqdx>&times;</button> <button class="lightbox-nav-btn prev" id="lightbox-prev-btn" aria-label="上一张" data-astro-cid-egg7nqdx>&lsaquo;</button> <div class="lightbox-content" data-astro-cid-egg7nqdx> <img id="lightbox-img" src="" alt="Zoomed Image" data-astro-cid-egg7nqdx> <div class="lightbox-caption" id="lightbox-caption" data-astro-cid-egg7nqdx></div> </div> <button class="lightbox-nav-btn next" id="lightbox-next-btn" aria-label="下一张" data-astro-cid-egg7nqdx>&rsaquo;</button> </div>  </main> <footer class="footer"> <div class="container footer-content"> <p class="copyright">&copy; 2026 Y4n-CI. Built with Astro & Material 3. <a href="/colophon" class="colophon-link">关于本站</a></p> <p class="footer-motto">天不再与，时久留，能不两工，事在当之。</p> </div> </footer> <!-- Hidden Audio Player Element --><audio id="global-audio-element" data-astro-transition-persist="astro-pndcejan-3"></audio> <!-- Sidebar Music Controls --> <div class="sidebar-controls" data-astro-transition-persist="sidebar-controls"> <button id="sidebar-settings-toggle" aria-label="Toggle Color Settings" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.7255 3.09032 17.1962 4.85857 19C5.0333 19.1747 5.09343 19.4312 5.01633 19.6644C4.85265 20.1593 4.81938 20.7303 5.02102 21.2142C5.25301 21.7708 5.7954 22 6.4 22H12Z"></path> <circle cx="7.5" cy="10.5" r="1.5" fill="currentColor"></circle> <circle cx="11.5" cy="7.5" r="1.5" fill="currentColor"></circle> <circle cx="16.5" cy="9.5" r="1.5" fill="currentColor"></circle> <circle cx="15.5" cy="14.5" r="1.5" fill="currentColor"></circle> </svg> </button> <button id="sidebar-music-toggle" aria-label="Toggle Music Player" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 18V5l12-2v13"></path> <circle cx="6" cy="18" r="3"></circle> <circle cx="18" cy="16" r="3"></circle> </svg> </button> <button id="sidebar-back-to-top" aria-label="Back to Top" class="btn-sidebar-m3"> <svg class="progress-ring" width="46" height="46" viewBox="0 0 46 46"> <circle class="progress-ring-circle" stroke-dasharray="138.2" stroke-dashoffset="138.2" cx="23" cy="23" r="22"></circle> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <line x1="12" y1="19" x2="12" y2="5"></line> <polyline points="5 12 12 5 19 12"></polyline> </svg> </button> </div> <!-- Mini Player UI Overlay --> <div id="global-mini-player" class="global-mini-player" data-astro-transition-persist="global-mini-player"> <div class="mini-progress-bar"> <div class="mini-progress-fill" id="mini-progress-fill"></div> </div> <img src="" alt="" class="mini-player-cover" id="mini-player-cover" style="display: none;" onerror="this.style.display='none'"> <div class="mini-player-info"> <span class="mini-player-title" id="mini-player-title">未在播放</span> <span class="mini-player-artist" id="mini-player-artist">无歌曲数据</span> </div> <canvas id="mini-audio-visualizer" width="65" height="26" style="width: 65px; height: 26px; opacity: 0.85; margin-right: 12px; margin-left: auto; display: block;"></canvas> <div class="mini-player-controls"> <button id="mini-ctrl-play" aria-label="Play/Pause" class="mini-btn"> <svg class="mini-icon-play" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg> <svg class="mini-icon-pause" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg> </button> <button id="mini-ctrl-next" aria-label="Next Song" class="mini-btn"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 4 15 12 5 20 5 4"></polygon><line x1="19" x2="19" y1="5" y2="19"></line></svg> </button> </div> </div> <!-- Settings Drawer Overlay --><div id="settings-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-wbtz2tn7-4"> <div id="settings-popup" class="bookmark-drawer m3-card" style="display: flex;"> <div class="bookmark-drawer-header"> <h3>主题与背景设置</h3> <button id="close-settings-drawer-btn" class="close-drawer-btn" aria-label="Close settings">&times;</button> </div> <div class="bookmark-drawer-content" style="display: flex; flex-direction: column; gap: 16px;"> <!-- Background skins options --> <div class="hue-slider-wrap" style="margin-top: 0;"> <span class="hue-slider-label">背景模式选择</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr);"> <button class="preset-bg-btn" data-bg="default">默认极简</button> <button class="preset-bg-btn" data-bg="sepia">护眼沙纸</button> </div> </div> <!-- Theme Follow System Option --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label" style="display: flex; justify-content: space-between; align-items: center;"> <span>系统主题跟随</span> <a href="#" id="solar-locate-btn" style="font-size: 0.68rem; color: var(--md-primary); text-decoration: none; display: none;">重新定位校准</a> </span> <div class="bg-presets-grid" style="grid-template-columns: repeat(3, 1fr); gap: 4px;"> <button class="preset-bg-btn" id="system-theme-auto-btn" style="padding: 6px 2px; font-size: 0.72rem;">跟随系统</button> <button class="preset-bg-btn" id="system-theme-solar-btn" style="padding: 6px 2px; font-size: 0.72rem;">日夜跟随</button> <button class="preset-bg-btn" id="system-theme-manual-btn" style="padding: 6px 2px; font-size: 0.72rem;">手动控制</button> </div> </div> <!-- Color Hue presets --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">预设强调色</span> <div class="color-options-grid"> <button class="color-opt-btn" data-hue="270" style="background-color: hsl(270, 65%, 60%);" title="极光紫"></button> <button class="color-opt-btn" data-hue="210" style="background-color: hsl(210, 65%, 60%);" title="海洋蓝"></button> <button class="color-opt-btn" data-hue="145" style="background-color: hsl(145, 65%, 60%);" title="翡翠绿"></button> <button class="color-opt-btn" data-hue="25" style="background-color: hsl(25, 65%, 60%);" title="落日橙"></button> <button class="color-opt-btn" data-hue="340" style="background-color: hsl(340, 65%, 60%);" title="樱花粉"></button> </div> </div> <!-- Geometric Shapes Toggle --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">悬浮几何背景</span> <div class="bg-presets-grid" style="grid-template-columns: 1fr;"> <button class="preset-bg-btn" id="shapes-toggle-btn">开启几何背景</button> </div> </div> <!-- Ambient Background Swapper --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">动态背景舱</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr); gap: 6px;"> <button class="preset-bg-btn bg-type-btn" data-bg-type="particles">连线粒子</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="matrix">数字雨</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="starfield">重力星空</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="aurora">流动极光</button> </div> </div> <!-- Glassmorphism Customization --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">毛玻璃模糊度: <span id="glass-blur-val">16px</span></span> <input type="range" id="glass-blur-input" min="0" max="30" value="16" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">卡片透明度: <span id="glass-opacity-val">72%</span></span> <input type="range" id="glass-opacity-input" min="10" max="100" value="72" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> </div> </div> </div> <!-- Custom Right Click Context Menu --><div id="custom-context-menu" class="custom-context-menu" data-astro-transition-persist="astro-oztasyze-5"> <button class="context-menu-item" id="ctx-home">返回首页</button> <button class="context-menu-item" id="ctx-search">搜索博文</button> <button class="context-menu-item" id="ctx-theme">切换主题</button> <button class="context-menu-item" id="ctx-music">音乐播控</button> <div class="context-menu-divider"></div> <button class="context-menu-item" id="ctx-top">飞回顶部</button> </div> <!-- Keyboard Shortcuts Modal Sheet --> <div id="shortcuts-modal-overlay" class="shortcuts-modal-overlay" data-astro-transition-persist="astro-5726ez2o-6"> <div class="shortcuts-modal"> <h2>博客全局快捷导航键</h2> <div class="shortcuts-list-grid"> <div class="shortcut-row"> <span class="shortcut-desc">跳转首页</span> <kbd class="kbd-key">H</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转归档文章</span> <kbd class="kbd-key">P</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转即刻短文</span> <kbd class="kbd-key">E</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转关于页面</span> <kbd class="kbd-key">A</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转足迹时光</span> <kbd class="kbd-key">L</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">显示/收起音乐面板</span> <kbd class="kbd-key">M</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">播放/暂停音乐</span> <kbd class="kbd-key">Space</kbd> / <kbd class="kbd-key">R</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">切换深浅色模式</span> <kbd class="kbd-key">T</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">查看快捷指引手册</span> <kbd class="kbd-key">?</kbd> </div> </div> <button id="close-shortcuts-btn" class="btn-m3 btn-m3-tonal close-modal-btn">关闭指南</button> </div> </div> <!-- Global Cmd+K Search Modal --> <div id="search-modal" class="search-modal-overlay" style="display: none;" data-astro-transition-persist="astro-odcvmtdj-7"> <div class="search-modal m3-card"> <div class="search-modal-header"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="search-modal-icon"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> </svg> <input type="text" id="search-modal-input" placeholder="输入文章标题、内容或标签进行搜索..." autocomplete="off"> <button id="close-search-btn" class="search-modal-close-btn" aria-label="Close search"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> </div> <div class="search-modal-quick-tags" style="display: flex; flex-wrap: wrap; gap: 8px; padding: 12px 16px 8px 16px; font-size: 0.8rem; align-items: center; border-bottom: 1px dashed var(--md-outline-variant);"> <span style="color: var(--md-on-surface-variant); font-weight: bold; margin-right: 4px;">快捷指令:</span> <button class="search-action-btn" id="cmd-random-post" style="background: var(--md-primary-container); color: var(--md-primary); border: 1px solid var(--md-primary); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; font-weight: 600;">🎲 随机阅读一篇文章</button> <button class="search-action-btn" id="cmd-toggle-sound" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface);">🔊 切换 UI 触觉音效</button> <button class="search-action-btn" id="cmd-theme-sepia" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface);">📜 暖纸主题</button> <button class="search-action-btn" id="cmd-theme-oled" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface);">🖤 OLED 极夜</button> <button class="search-quick-tag-btn" data-tag="具身智能" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface-variant);">#具身智能</button> <button class="search-quick-tag-btn" data-tag="Markdown" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface-variant);">#Markdown</button> </div> <div class="search-modal-results" id="search-modal-results"> <div class="search-placeholder">键入以开启即刻文章检索...</div> </div> <div class="search-modal-footer"> <span><kbd class="kbd-key">↑↓</kbd> 选择</span> <span><kbd class="kbd-key">Enter</kbd> 打开</span> <span><kbd class="kbd-key">Esc</kbd> 关闭</span> </div> </div> </div> <!-- Bookmark Drawer Overlay --> <div id="bookmark-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-ey64lfy6-8"> <div class="bookmark-drawer m3-card"> <div class="bookmark-drawer-header"> <h3>稍后阅读书签夹</h3> <button id="close-bookmark-drawer-btn" class="close-drawer-btn" aria-label="Close bookmarks">&times;</button> </div> <div class="bookmark-drawer-content" id="bookmark-drawer-content"> <!-- Dynamically populated --> </div> <div class="bookmark-drawer-footer" style="margin-top: 16px; border-top: 1px solid var(--md-outline-variant); padding-top: 12px;"> <button id="clear-bookmarks-btn" class="btn-m3 btn-m3-tonal" style="width: 100%; justify-content: center; cursor: pointer;">一键清空</button> </div> </div> </div> <!-- Global Universal Console Command Line --> <div id="universal-console-overlay" class="universal-console-overlay" style="display: none;" data-astro-transition-persist="astro-glzaky2x-9"> <div class="universal-console m3-card"> <div class="console-input-row"> <span class="console-prompt">&gt;</span> <input type="text" id="console-input" placeholder="输入命令... (输入 'help' 获取指南)" autocomplete="off" spellcheck="false"> <button id="close-console-btn" class="close-console-btn" aria-label="Close console">&times;</button> </div> <div class="console-output-area" id="console-output-area"> <div class="console-line system-line">Y4n-CI Universal Shell v1.0.0</div> <div class="console-line system-line">键入 'help' 查看所有可用指令列表。</div> </div> </div> </div> <!-- Micro Toast notifications container --> <div id="toast-container" class="toast-container" data-astro-transition-persist="astro-kdcuhpvh-10"></div>  <!-- Global Client Logic --> <script>(function(){const songs = [{"cid":"514503","name":"荒原黎明","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"232222","name":"对峙","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"048705","name":"Revealing","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20231031/fab3582201f380755ad28c2cee95562f.png","lrc":""},{"cid":"880374","name":"Speed of Light","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/56cbcd1d0093d8ee8ee22bf6d68ab4a6.jpg","lrc":""},{"cid":"306858","name":"Boiling Blood","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/dfe97934b38b1b93ee72e0c5601a79b7.jpg","lrc":""}];

      window.songs = songs;
    })();</script>  </body> </html> <!-- Load Mermaid.js globally for markdown post --> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script> <script>(function(){const siteConfig = {"staleWarningDays":180,"analytics":{"busuanzi":true,"umami":{"enabled":false,"src":"https://us.umami.is/script.js","websiteId":""}},"contactForm":{"enabled":false,"accessKey":"YOUR-WEB3FORMS-ACCESS-KEY"}};
const ambientColor = "var(--md-primary)";

  window.siteConfig = siteConfig;
  window.ambientColor = ambientColor;
})();</script>  