<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍊</text></svg>"><title>GitHub Actions 自动化部署静态博客的配置记录 | Y4n-CI</title><meta name="description" content="记录使用 GitHub Actions 为 Astro 静态博客搭建自动化构建与部署流水线的完整配置，包括构建缓存、错误处理和触发策略。"><link rel="canonical" href="https://xleave.github.io/posts/github-actions%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/"><link rel="stylesheet" href="/css/katex.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Kalam:wght@400;700&family=Patrick+Hand&family=Shantell+Sans:wght@400;500;600&display=swap" rel="stylesheet"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="GitHub Actions 自动化部署静态博客的配置记录 | Y4n-CI"><meta property="og:description" content="记录使用 GitHub Actions 为 Astro 静态博客搭建自动化构建与部署流水线的完整配置，包括构建缓存、错误处理和触发策略。"><meta property="og:image" content="/og-images/github-actions自动化部署静态博客的配置记录.png" /><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="GitHub Actions 自动化部署静态博客的配置记录 | Y4n-CI"><meta name="twitter:description" content="记录使用 GitHub Actions 为 Astro 静态博客搭建自动化构建与部署流水线的完整配置，包括构建缓存、错误处理和触发策略。"><meta name="twitter:image" content="/avatar.webp"><!-- Anti FOUC script --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined') {
          const mode = localStorage.getItem('theme-mode') || 'manual';
          if (mode === 'system') {
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          }
          if (localStorage.getItem('theme')) {
            return localStorage.getItem('theme');
          }
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
      document.documentElement.setAttribute('data-theme', theme);

      let bg = typeof localStorage !== 'undefined' ? localStorage.getItem('background-skin') || 'default' : 'default';
      if (bg === 'oled') bg = 'default';
      document.documentElement.setAttribute('data-bg', bg);

      const shapes = typeof localStorage !== 'undefined' ? localStorage.getItem('shapes-setting') || 'on' : 'on';
      document.documentElement.setAttribute('data-shapes', shapes);

      const glassBlur = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-blur') || '16' : '16';
      const glassOpacity = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-opacity') || '72' : '72';
      document.documentElement.style.setProperty('--glass-blur', glassBlur + 'px');
      document.documentElement.style.setProperty('--glass-opacity', (glassOpacity / 100).toString());
    </script><!-- PWA Service Worker Registration --><script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('Service Worker registered successfully:', reg.scope))
            .catch(err => console.error('Service Worker registration failed:', err));
        });
      }
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"GitHub Actions 自动化部署静态博客的配置记录 | Y4n-CI","description":"记录使用 GitHub Actions 为 Astro 静态博客搭建自动化构建与部署流水线的完整配置，包括构建缓存、错误处理和触发策略。","image":"https://xleave.github.io/avatar.webp","datePublished":"2026-06-17T03:00:00.000Z","dateModified":"2026-06-17T03:00:00.000Z","author":{"@type":"Person","name":"Y4n-CI","url":"https://xleave.github.io/about"},"publisher":{"@type":"Organization","name":"Y4n-CI","logo":{"@type":"ImageObject","url":"https://xleave.github.io/avatar.webp"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://xleave.github.io/posts/github-actions%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.de4LzV5Y.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BXSAmuAg.css"><script type="module" src="/_astro/hoisted.CABSpbu8.js"></script></head> <body> <!-- Floating Background Geometric Shapes --><div class="bg-geometric-shapes" aria-hidden="true" data-astro-transition-persist="astro-sa7pjp3k-1"> <div class="shape shape-circle-1"></div> <div class="shape shape-circle-2"></div> <div class="shape shape-triangle-1"></div> <div class="shape shape-triangle-2"></div> <div class="shape shape-grid-1"></div> </div> <!-- Floating Particle Canvas Background --> <canvas id="canvas-bg" class="canvas-bg-m3" data-astro-transition-persist="astro-doelwhas-2"></canvas> <!-- Top Transition Progress Bar --> <div id="top-loading-bar" class="top-loading-bar-m3"></div> <!-- Floating Pill NavBar --><header class="navbar-wrapper anim-fade-in"> <div class="navbar-pill"> <a href="/" class="logo"> <span class="logo-dot"></span> <span class="logo-text">Y4n</span> </a> <nav class="nav-links"> <a href="/" class="nav-item "> 首页 </a><a href="/posts" class="nav-item active"> 文章 </a><a href="/projects" class="nav-item "> 项目 </a><a href="/gallery" class="nav-item "> 画廊 </a><a href="/equipment" class="nav-item "> 装备 </a><a href="/essay" class="nav-item "> 即刻 </a><a href="/about" class="nav-item "> 关于 </a> </nav> <div class="nav-actions"> <button id="nav-search-btn" aria-label="Search Posts" class="theme-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> </svg> </button> <button id="nav-bookmarks-btn" aria-label="View Bookmarks" class="theme-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path> </svg> </button> <button id="theme-toggle" aria-label="Toggle Theme" class="theme-btn-pill"> <!-- Sun Icon --> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="M4.93 4.93l1.41 1.41"></path> <path d="M17.66 17.66l1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="M6.34 17.66l-1.41 1.41"></path> <path d="M19.07 4.93l-1.41 1.41"></path> </svg> <!-- Moon Icon --> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> <button id="mobile-toggle" aria-label="Toggle Menu" class="mobile-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line> </svg> </button> </div> </div> <!-- Mobile panel attached to pill --> <div id="mobile-nav" class="mobile-nav-pill"> <a href="/" class="mobile-nav-item "> 首页 </a><a href="/posts" class="mobile-nav-item active"> 文章 </a><a href="/projects" class="mobile-nav-item "> 项目 </a><a href="/gallery" class="mobile-nav-item "> 画廊 </a><a href="/equipment" class="mobile-nav-item "> 装备 </a><a href="/essay" class="mobile-nav-item "> 即刻 </a><a href="/about" class="mobile-nav-item "> 关于 </a> </div> </header> <main class="main-content" data-pagefind-body>   <div id="reading-progress-bar" class="reading-progress-bar" style="background-color: var(--md-primary);" data-astro-cid-egg7nqdx></div> <div class="post-layout container section anim-fade-in" id="post-layout-container" data-astro-cid-egg7nqdx> <div class="post-main-content" data-astro-cid-egg7nqdx> <!-- Article Header --> <header class="post-header ambient-glow-header" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="header-glow-bg" data-astro-cid-egg7nqdx></div>  <div class="post-meta-top" data-astro-cid-egg7nqdx> <time datetime="2026-06-17T03:00:00.000Z" class="post-meta-item" data-astro-cid-egg7nqdx>发布于 2026年6月17日</time>   <span class="post-meta-item" data-astro-cid-egg7nqdx>分类：
 <a href="/posts?category=技术" class="post-meta-link" data-astro-cid-egg7nqdx>技术</a>  </span> <span class="post-meta-item" data-astro-cid-egg7nqdx>字数：821 字</span> <span class="post-meta-item" data-astro-cid-egg7nqdx>预计阅读时间：3 分钟</span> <span class="post-meta-item" id="busuanzi_container_page_pv" style="display: none;" data-astro-cid-egg7nqdx>
阅读量：<span id="busuanzi_value_page_pv" data-astro-cid-egg7nqdx>...</span> 次
</span> </div> <h1 class="post-title" data-astro-cid-egg7nqdx>GitHub Actions 自动化部署静态博客的配置记录</h1> <div class="post-tags" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;" data-astro-cid-egg7nqdx> <div style="display: flex; flex-wrap: wrap; gap: 8px;" data-astro-cid-egg7nqdx> <a href="/posts?search=github actions" class="tag-m3" data-astro-cid-egg7nqdx>#GitHub Actions</a><a href="/posts?search=ci-cd" class="tag-m3" data-astro-cid-egg7nqdx>#CI-CD</a><a href="/posts?search=部署" class="tag-m3" data-astro-cid-egg7nqdx>#部署</a><a href="/posts?search=github pages" class="tag-m3" data-astro-cid-egg7nqdx>#GitHub Pages</a> </div> <div class="action-buttons-group" style="display: flex; gap: 8px; flex-wrap: wrap;" data-astro-cid-egg7nqdx> <button id="btn-embed-badge" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer; display: flex; align-items: center; gap: 8px; border-radius: var(--md-radius-pill);" data-astro-cid-egg7nqdx> <img src="/badges/github-actions自动化部署静态博客的配置记录.svg" alt="Badge Preview" style="height: 16px; pointer-events: none;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>嵌入徽章</span> </button> <button id="btn-generate-share-card" class="btn-m3 btn-m3-tonal btn-share-trigger" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>分享卡片</span> </button> <button id="btn-print-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>打印</span> </button> <button id="btn-bookmark-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-slug="github-actions自动化部署静态博客的配置记录" data-title="GitHub Actions 自动化部署静态博客的配置记录" data-date="2026年6月17日" data-astro-cid-egg7nqdx> <span id="bookmark-status-text" data-astro-cid-egg7nqdx>稍后阅读</span> </button>  </div> </div> <div id="share-card-data" style="display: none;" data-title="GitHub Actions 自动化部署静态博客的配置记录" data-desc="记录使用 GitHub Actions 为 Astro 静态博客搭建自动化构建与部署流水线的完整配置，包括构建缓存、错误处理和触发策略。" data-date="2026年6月17日" data-tags="GitHub Actions,CI-CD,部署,GitHub Pages" data-url="https://xleave.github.io/posts/github-actions%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" data-color="var(--md-primary)" data-astro-cid-egg7nqdx></div> </header> <!-- Series Playlist Widget (If configured) -->  <!-- Stale Content Warning -->  <!-- Article Content --> <article class="markdown-body post-content" data-astro-cid-egg7nqdx> <!-- Hidden block for Pagefind to index Pinyin search terms --> <div class="hidden-pinyin-search" style="display: none;" aria-hidden="true" data-astro-cid-egg7nqdx> G i t H u b A c t i o n s zi dong hua bu shu jing tai bo ke de pei zhi ji lu GitHubActionszdhbsjtbkdpzjl G i t H u b A c t i o n s C I - C D bu shu G i t H u b P a g e s GitHubActions CI-CD bs GitHubPages ji shu js </div> <div id="glossary-data" style="display: none;" data-glossary="[{&#34;term&#34;:&#34;VLA&#34;,&#34;definition&#34;:&#34;Vision-Language-Action model (视觉-语言-动作模型)，将多模态感知输入直接映射为机器人控制动作指令的高级端到端模型。&#34;},{&#34;term&#34;:&#34;ROS 2&#34;,&#34;definition&#34;:&#34;Robot Operating System 2 (机器人操作系统 2)，一种用于机器人软件开发的开源中间件，采用 DDS 作为底层的实时高可靠通信架构。&#34;},{&#34;term&#34;:&#34;MuJoCo&#34;,&#34;definition&#34;:&#34;Multi-Joint dynamics with Contact (多关节接触动力学引擎)，专为机器人设计和强化学习优化的高精度物理模拟求解器。&#34;},{&#34;term&#34;:&#34;Astro&#34;,&#34;definition&#34;:&#34;现代化的静态站点生成框架 (SSG)，以群岛架构 (Islands Architecture) 著称，默认运送零客户端 JS，具备极佳的静态性能表现。&#34;},{&#34;term&#34;:&#34;DDS&#34;,&#34;definition&#34;:&#34;Data Distribution Service (数据分发服务)，面向实时和嵌入式系统的工业级、以数据为中心的发布/订阅通信标准。&#34;},{&#34;term&#34;:&#34;PWA&#34;,&#34;definition&#34;:&#34;Progressive Web App (渐进式 Web 应用)，利用 Service Worker 和应用清单等现代 API 赋予网页离线运行和类似原生应用体验的技术。&#34;},{&#34;term&#34;:&#34;Pagefind&#34;,&#34;definition&#34;:&#34;用于静态站点的极速全文检索框架，具备极高的空间和时间利用率，完全运行在客户端且支持千万级字符的离线模糊检索。&#34;},{&#34;term&#34;:&#34;Franka&#34;,&#34;definition&#34;:&#34;Franka Emika 公司生产的高精度协作型 7 自由度机械手臂，在力控精度和力反馈研究领域享有盛名。&#34;}]" data-astro-cid-egg7nqdx></div> <h2 id="为什么需要-cicd">为什么需要 CI/CD</h2>
<p>静态博客的部署流程本质上很简单：<code>npm run build</code> → 将 <code>dist/</code> 目录推送到目标平台。但手动执行这些步骤存在几个问题：</p>
<ul>
<li>每次写完文章需要手动触发构建，容易忘记；</li>
<li>本地构建环境可能与最终部署环境存在差异；</li>
<li>无法记录构建历史，难以排查部署异常；</li>
<li>多人协作时，各自构建容易产生不一致的输出。</li>
</ul>
<p>使用 GitHub Actions 后，只需将代码推送到指定分支，构建与部署流程就会自动执行，整个过程有完整的日志记录。</p>
<hr>
<h2 id="github-pages-部署配置">GitHub Pages 部署配置</h2>
<h3 id="仓库设置">仓库设置</h3>
<p>首先在仓库的 <code>Settings > Pages</code> 中将 Source 设置为 <strong>GitHub Actions</strong>，而非传统的 <code>gh-pages</code> 分支方式。这是 GitHub 目前推荐的方式，可以使用更灵活的部署权限控制。</p>
<h3 id="workflow-文件">Workflow 文件</h3>
<p>在项目根目录创建 <code>.github/workflows/deploy.yml</code>：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Build and Deploy</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D19A66">on</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  push</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    branches</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#98C379">main</span></span>
<span class="line"><span style="color:#E06C75">  workflow_dispatch</span><span style="color:#ABB2BF">:  </span><span style="color:#7F848E;font-style:italic"># 允许手动触发</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 设置 GITHUB_TOKEN 的权限</span></span>
<span class="line"><span style="color:#E06C75">permissions</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  contents</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">read</span></span>
<span class="line"><span style="color:#E06C75">  pages</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">write</span></span>
<span class="line"><span style="color:#E06C75">  id-token</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">write</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 只允许一个并发部署，新推送会取消正在运行的旧部署</span></span>
<span class="line"><span style="color:#E06C75">concurrency</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  group</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"pages"</span></span>
<span class="line"><span style="color:#E06C75">  cancel-in-progress</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">jobs</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  build</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    runs-on</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">ubuntu-latest</span></span>
<span class="line"><span style="color:#E06C75">    steps</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Checkout repository</span></span>
<span class="line"><span style="color:#E06C75">        uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">actions/checkout@v4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Setup Node.js</span></span>
<span class="line"><span style="color:#E06C75">        uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">actions/setup-node@v4</span></span>
<span class="line"><span style="color:#E06C75">        with</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">          node-version</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">'20'</span></span>
<span class="line"><span style="color:#E06C75">          cache</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">'npm'</span><span style="color:#7F848E;font-style:italic">  # 自动缓存 node_modules</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Install dependencies</span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">npm ci</span><span style="color:#7F848E;font-style:italic">  # 使用 ci 而非 install，确保使用 lock 文件</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Build site</span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Upload artifact</span></span>
<span class="line"><span style="color:#E06C75">        uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">actions/upload-pages-artifact@v3</span></span>
<span class="line"><span style="color:#E06C75">        with</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">          path</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">./dist</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">  deploy</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    needs</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">build</span></span>
<span class="line"><span style="color:#E06C75">    runs-on</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">ubuntu-latest</span></span>
<span class="line"><span style="color:#E06C75">    environment</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">      name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">github-pages</span></span>
<span class="line"><span style="color:#E06C75">      url</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">${{ steps.deployment.outputs.page_url }}</span></span>
<span class="line"><span style="color:#E06C75">    steps</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Deploy to GitHub Pages</span></span>
<span class="line"><span style="color:#E06C75">        id</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">deployment</span></span>
<span class="line"><span style="color:#E06C75">        uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">actions/deploy-pages@v4</span></span>
<span class="line"></span></code></pre>
<h3 id="关键配置说明">关键配置说明</h3>
<p><strong><code>npm ci</code> vs <code>npm install</code></strong></p>
<p><code>npm ci</code> 会严格按照 <code>package-lock.json</code> 安装依赖，不会升级任何包。相比 <code>npm install</code>，它：</p>
<ul>
<li>保证构建的可重现性</li>
<li>更快（跳过依赖解析步骤）</li>
<li>如果 <code>package-lock.json</code> 与 <code>package.json</code> 不一致会直接报错</li>
</ul>
<p><strong><code>cache: 'npm'</code></strong></p>
<p><code>actions/setup-node</code> 的 <code>cache</code> 选项会自动缓存 npm 的包缓存目录，在依赖未变化的情况下，后续构建可以跳过网络下载步骤，显著减少构建时间。</p>
<hr>
<h2 id="astro-配置">Astro 配置</h2>
<p><code>astro.config.mjs</code> 中需要配置正确的站点地址，否则内部链接和资源路径会出错：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">defineConfig</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#98C379"> 'astro/config'</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> default</span><span style="color:#61AFEF"> defineConfig</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#E06C75">  site</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">'https://your-username.github.io'</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // 如果部署在子路径（如 /repo-name/），取消注释：</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // base: '/repo-name',</span></span>
<span class="line"><span style="color:#E06C75">  output</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">'static'</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span></code></pre>
<p>对于部署在自定义域名（如 <code>yourdomain.com</code>）下的站点，<code>base</code> 通常不需要设置。</p>
<hr>
<h2 id="依赖更新自动化dependabot">依赖更新自动化（Dependabot）</h2>
<p>GitHub 提供了 Dependabot 自动创建依赖更新 PR 的功能。在 <code>.github/dependabot.yml</code> 中配置：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E06C75">version</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">2</span></span>
<span class="line"><span style="color:#E06C75">updates</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#E06C75">package-ecosystem</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"npm"</span></span>
<span class="line"><span style="color:#E06C75">    directory</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"/"</span></span>
<span class="line"><span style="color:#E06C75">    schedule</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">      interval</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"weekly"</span></span>
<span class="line"><span style="color:#E06C75">    open-pull-requests-limit</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">5</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # 自动合并 patch 版本更新（如安全修复）</span></span>
<span class="line"><span style="color:#E06C75">    groups</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">      patch-updates</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">        update-types</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">          - </span><span style="color:#98C379">"patch"</span></span>
<span class="line"></span></code></pre>
<p>对于 patch 级别的更新（通常是安全修复或 bug 修复），可以在确认 CI 通过后直接合并，不需要详细审查。对于 minor 和 major 级别的更新，建议手动审阅 changelog 后再决定是否合并。</p>
<hr>
<h2 id="构建失败的常见原因">构建失败的常见原因</h2>
<p><strong>1. 类型错误（TypeScript/Astro 类型检查）</strong></p>
<p>Astro 在构建时会对 <code>.astro</code> 文件进行类型检查。如果 frontmatter 中的字段与 <code>config.ts</code> 中定义的 Schema 不匹配，构建会失败。</p>
<p>例如：在 <code>config.ts</code> 中 <code>date</code> 字段定义为必填，但某篇文章的 frontmatter 中缺少 <code>date</code> 字段，就会触发错误。</p>
<p><strong>2. 图片路径不存在</strong></p>
<p>构建时，<code>public/</code> 目录之外的图片引用（如使用 <code>src</code> 属性的 <code>&#x3C;Image /></code> 组件）会被 Astro 验证文件是否存在。路径错误会导致构建失败。</p>
<p><strong>3. 环境变量缺失</strong></p>
<p>如果项目使用了 <code>import.meta.env.YOUR_KEY</code> 形式的环境变量，需要在 GitHub Actions 的 <code>Settings > Secrets and variables > Actions</code> 中预先配置这些变量，并在 workflow 中通过 <code>env:</code> 注入：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#ABB2BF">- </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Build site</span></span>
<span class="line"><span style="color:#E06C75">  run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">npm run build</span></span>
<span class="line"><span style="color:#E06C75">  env</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    SOME_API_KEY</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">${{ secrets.SOME_API_KEY }}</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="手动触发与分支策略">手动触发与分支策略</h2>
<p>Workflow 中的 <code>workflow_dispatch</code> 触发器允许在 GitHub Actions 页面手动触发构建，适用于以下场景：</p>
<ul>
<li>部署配置修改但代码未变动；</li>
<li>需要紧急重新部署；</li>
<li>调试 workflow 本身。</li>
</ul>
<p>对于写作内容较多的博客，可以考虑使用 <code>draft: true</code> frontmatter 字段配合 workflow 条件判断，将草稿排除在构建之外，避免未完成的文章被意外发布：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#7F848E;font-style:italic">// 在获取文章集合时过滤草稿</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> posts</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> await</span><span style="color:#61AFEF"> getCollection</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'posts'</span><span style="color:#ABB2BF">, ({ </span><span style="color:#E06C75;font-style:italic">data</span><span style="color:#ABB2BF"> }) </span><span style="color:#C678DD">=></span><span style="color:#56B6C2"> !</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">draft</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="小结">小结</h2>
<p>使用 GitHub Actions 部署静态博客的核心流程：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>代码推送到 main 分支</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Actions: checkout → setup-node → npm ci → npm run build</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>上传 dist/ 为 Pages artifact</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>deploy-pages 将 artifact 发布到 GitHub Pages CDN</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>站点更新完成（通常 1-3 分钟内）</span></span>
<span class="line"><span></span></span></code></pre>
<p>这套方案完全免费（GitHub Actions 免费额度对静态博客而言绰绰有余），且无需维护任何服务器基础设施。</p> </article> <!-- Copyright Card --> <div class="post-copyright-card m3-card ambient-glow-card" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="copyright-header-row" data-astro-cid-egg7nqdx> <span class="copyright-author" data-astro-cid-egg7nqdx>作者：Y4n-CI</span> <span class="copyright-license" data-astro-cid-egg7nqdx>协议：CC BY-NC-SA 4.0</span> </div> <div class="copyright-body" data-astro-cid-egg7nqdx> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>本文链接：</strong><a href="https://xleave.github.io/posts/github-actions%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" class="copyright-link" data-astro-cid-egg7nqdx>https://xleave.github.io/posts/github-actions自动化部署静态博客的配置记录/</a></p> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>发布日期：</strong>2026年6月17日</p>  <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>版权声明：</strong>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。商业转载请联系作者获得授权，非商业转载请注明出处。</p> </div> </div> <!-- Related Recommended Posts --> <div class="related-posts-section" data-astro-cid-egg7nqdx> <h3 class="related-title" data-astro-cid-egg7nqdx>同分类相关推荐</h3> <div class="related-posts-grid" data-astro-cid-egg7nqdx> <a href="/posts/接入塞壬唱片云端音频的实践记录" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>接入塞壬唱片云端音频的实践记录</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>记录在个人博客中接入 Monster Siren（塞壬唱片）官方 CDN 音频资源的完整方案，包括 API 分析、CORS 跨域处理与播放器实现思路。</p> </a><a href="/posts/使用astro构建个人静态博客的实践" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>使用 Astro 构建个人静态博客的实践</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>从零开始使用 Astro 框架搭建个人静态博客站点的实践总结，涵盖框架选型、目录结构、内容管理、部署方案等核心环节。</p> </a><a href="/posts/博客配色系统的设计思路" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>博客配色系统的设计思路：基于 HSL 的动态主题</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>记录本站配色系统的设计思路，包括如何基于单个 HSL 色相值动态生成整套 Material Design 3 风格的颜色系统，并实现亮色、暗色、OLED 等多种主题模式。</p> </a> </div> </div> <!-- Minimal Pagination --> <nav class="post-pagination" data-astro-cid-egg7nqdx> <a href="/posts/博客配色系统的设计思路" class="pag-btn prev" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>&larr; 上一篇</span> <span class="pag-title" data-astro-cid-egg7nqdx>博客配色系统的设计思路：基于 HSL 的动态主题</span> </a> <a href="/posts/前端全局快捷键命令行与模态窗口背景滚动锁定的交互设计方案" class="pag-btn next" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>下一篇 &rarr;</span> <span class="pag-title" data-astro-cid-egg7nqdx>前端全局快捷键命令行与模态窗口背景滚动锁定的交互设计方案</span> </a> </nav> </div> <!-- Table of Contents Sidebar --> <aside class="post-sidebar" id="post-sidebar" data-astro-cid-egg7nqdx> <div class="m3-card toc-card" data-astro-cid-egg7nqdx> <div class="toc-header-row" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--md-outline-variant); padding-bottom: 6px; margin-bottom: 12px;" data-astro-cid-egg7nqdx> <h3 style="border-bottom: none; padding-bottom: 0; margin-bottom: 0;" data-astro-cid-egg7nqdx>目录</h3> <button id="toc-card-close-btn" class="toc-card-close-btn" title="隐藏目录" style="background: transparent; border: none; cursor: pointer; color: var(--md-secondary); display: flex; align-items: center; justify-content: center; padding: 4px; border-radius: 50%; transition: background-color 0.2s ease;" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-egg7nqdx> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-egg7nqdx></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-egg7nqdx></line> </svg> </button> </div> <nav class="toc-nav" data-astro-cid-egg7nqdx> <ul data-astro-cid-egg7nqdx> <li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#为什么需要-cicd" class="toc-link" data-id="为什么需要-cicd" data-astro-cid-egg7nqdx> 为什么需要 CI/CD </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#github-pages-部署配置" class="toc-link" data-id="github-pages-部署配置" data-astro-cid-egg7nqdx> GitHub Pages 部署配置 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#仓库设置" class="toc-link" data-id="仓库设置" data-astro-cid-egg7nqdx> 仓库设置 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#workflow-文件" class="toc-link" data-id="workflow-文件" data-astro-cid-egg7nqdx> Workflow 文件 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#关键配置说明" class="toc-link" data-id="关键配置说明" data-astro-cid-egg7nqdx> 关键配置说明 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#astro-配置" class="toc-link" data-id="astro-配置" data-astro-cid-egg7nqdx> Astro 配置 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#依赖更新自动化dependabot" class="toc-link" data-id="依赖更新自动化dependabot" data-astro-cid-egg7nqdx> 依赖更新自动化（Dependabot） </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#构建失败的常见原因" class="toc-link" data-id="构建失败的常见原因" data-astro-cid-egg7nqdx> 构建失败的常见原因 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#手动触发与分支策略" class="toc-link" data-id="手动触发与分支策略" data-astro-cid-egg7nqdx> 手动触发与分支策略 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#小结" class="toc-link" data-id="小结" data-astro-cid-egg7nqdx> 小结 </a> </li> </ul> </nav> </div> </aside> </div>  <div id="scroll-map-rail" class="scroll-map-rail" data-astro-cid-egg7nqdx> <div class="scroll-map-indicator" id="scroll-map-indicator" data-astro-cid-egg7nqdx></div> <div class="scroll-map-dots" id="scroll-map-dots" data-astro-cid-egg7nqdx></div> </div>  <div id="share-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>生成分享卡片</h3> <div class="share-canvas-container" data-astro-cid-egg7nqdx> <canvas id="share-card-canvas" width="800" height="500" style="display: none;" data-astro-cid-egg7nqdx></canvas> <img id="share-card-preview" class="share-canvas-preview" alt="Sharing Card Preview" data-astro-cid-egg7nqdx> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-download-share-card" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>下载图片</button> <button id="btn-close-share-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="badge-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" style="max-width: 500px;" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>嵌入此文章徽章</h3> <p style="font-size: 0.85rem; color: var(--md-on-surface-variant); margin-bottom: 16px;" data-astro-cid-egg7nqdx>您可以将此动态 SVG 徽章复制并嵌入至 GitHub README 或其他 Markdown 平台。</p> <div style="display: flex; justify-content: center; margin-bottom: 20px; background: var(--md-surface-container-high); padding: 12px; border-radius: var(--md-radius-medium); border: 1px solid var(--md-outline-variant);" data-astro-cid-egg7nqdx> <img src="/badges/github-actions自动化部署静态博客的配置记录.svg" alt="Badge Preview" style="height: 20px;" data-astro-cid-egg7nqdx> </div> <div class="form-group" style="margin-bottom: 16px; display: flex; flex-direction: column; gap: 6px;" data-astro-cid-egg7nqdx> <label style="font-size: 0.82rem; font-weight: 700; color: var(--md-secondary);" data-astro-cid-egg7nqdx>Markdown 嵌入代码</label> <textarea id="badge-markdown-code" rows="3" readonly class="form-control" style="font-family: monospace; font-size: 0.8rem; resize: none; width: 100%; box-sizing: border-box;" data-astro-cid-egg7nqdx>[![GitHub Actions 自动化部署静态博客的配置记录](https://xleave.github.io/badges/github-actions自动化部署静态博客的配置记录.svg)](https://xleave.github.io/posts/github-actions自动化部署静态博客的配置记录)</textarea> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-copy-badge-code" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>复制链接</button> <button id="btn-close-badge-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="global-lightbox" class="global-lightbox" aria-hidden="true" data-astro-cid-egg7nqdx> <button class="lightbox-close-btn" id="lightbox-close-btn" aria-label="关闭" data-astro-cid-egg7nqdx>&times;</button> <button class="lightbox-nav-btn prev" id="lightbox-prev-btn" aria-label="上一张" data-astro-cid-egg7nqdx>&lsaquo;</button> <div class="lightbox-content" data-astro-cid-egg7nqdx> <img id="lightbox-img" src="" alt="Zoomed Image" data-astro-cid-egg7nqdx> <div class="lightbox-caption" id="lightbox-caption" data-astro-cid-egg7nqdx></div> </div> <button class="lightbox-nav-btn next" id="lightbox-next-btn" aria-label="下一张" data-astro-cid-egg7nqdx>&rsaquo;</button> </div>  </main> <footer class="footer"> <div class="container footer-content"> <p class="copyright">&copy; 2026 Y4n-CI. Built with Astro & Material 3. <a href="/colophon" class="colophon-link">关于本站</a></p> <p class="footer-motto">天不再与，时久留，能不两工，事在当之。</p> </div> </footer> <!-- Hidden Audio Player Element --><audio id="global-audio-element" data-astro-transition-persist="astro-pndcejan-3"></audio> <!-- Sidebar Music Controls --> <div class="sidebar-controls" data-astro-transition-persist="sidebar-controls"> <button id="sidebar-settings-toggle" aria-label="Toggle Color Settings" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.7255 3.09032 17.1962 4.85857 19C5.0333 19.1747 5.09343 19.4312 5.01633 19.6644C4.85265 20.1593 4.81938 20.7303 5.02102 21.2142C5.25301 21.7708 5.7954 22 6.4 22H12Z"></path> <circle cx="7.5" cy="10.5" r="1.5" fill="currentColor"></circle> <circle cx="11.5" cy="7.5" r="1.5" fill="currentColor"></circle> <circle cx="16.5" cy="9.5" r="1.5" fill="currentColor"></circle> <circle cx="15.5" cy="14.5" r="1.5" fill="currentColor"></circle> </svg> </button> <button id="sidebar-music-toggle" aria-label="Toggle Music Player" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 18V5l12-2v13"></path> <circle cx="6" cy="18" r="3"></circle> <circle cx="18" cy="16" r="3"></circle> </svg> </button> <button id="sidebar-back-to-top" aria-label="Back to Top" class="btn-sidebar-m3"> <svg class="progress-ring" width="46" height="46" viewBox="0 0 46 46"> <circle class="progress-ring-circle" stroke-dasharray="138.2" stroke-dashoffset="138.2" cx="23" cy="23" r="22"></circle> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <line x1="12" y1="19" x2="12" y2="5"></line> <polyline points="5 12 12 5 19 12"></polyline> </svg> </button> </div> <!-- Mini Player UI Overlay --> <div id="global-mini-player" class="global-mini-player" data-astro-transition-persist="global-mini-player"> <div class="mini-progress-bar"> <div class="mini-progress-fill" id="mini-progress-fill"></div> </div> <img src="" alt="" class="mini-player-cover" id="mini-player-cover" style="display: none;" onerror="this.style.display='none'"> <div class="mini-player-info"> <span class="mini-player-title" id="mini-player-title">未在播放</span> <span class="mini-player-artist" id="mini-player-artist">无歌曲数据</span> </div> <canvas id="mini-audio-visualizer" width="65" height="26" style="width: 65px; height: 26px; opacity: 0.85; margin-right: 12px; margin-left: auto; display: block;"></canvas> <div class="mini-player-controls"> <button id="mini-ctrl-play" aria-label="Play/Pause" class="mini-btn"> <svg class="mini-icon-play" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg> <svg class="mini-icon-pause" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg> </button> <button id="mini-ctrl-next" aria-label="Next Song" class="mini-btn"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 4 15 12 5 20 5 4"></polygon><line x1="19" x2="19" y1="5" y2="19"></line></svg> </button> </div> </div> <!-- Settings Drawer Overlay --><div id="settings-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-wbtz2tn7-4"> <div id="settings-popup" class="bookmark-drawer m3-card" style="display: flex;"> <div class="bookmark-drawer-header"> <h3>主题与背景设置</h3> <button id="close-settings-drawer-btn" class="close-drawer-btn" aria-label="Close settings">&times;</button> </div> <div class="bookmark-drawer-content" style="display: flex; flex-direction: column; gap: 16px;"> <!-- Background skins options --> <div class="hue-slider-wrap" style="margin-top: 0;"> <span class="hue-slider-label">背景模式选择</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr);"> <button class="preset-bg-btn" data-bg="default">默认极简</button> <button class="preset-bg-btn" data-bg="sepia">护眼沙纸</button> </div> </div> <!-- Theme Follow System Option --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label" style="display: flex; justify-content: space-between; align-items: center;"> <span>系统主题跟随</span> <a href="#" id="solar-locate-btn" style="font-size: 0.68rem; color: var(--md-primary); text-decoration: none; display: none;">重新定位校准</a> </span> <div class="bg-presets-grid" style="grid-template-columns: repeat(3, 1fr); gap: 4px;"> <button class="preset-bg-btn" id="system-theme-auto-btn" style="padding: 6px 2px; font-size: 0.72rem;">跟随系统</button> <button class="preset-bg-btn" id="system-theme-solar-btn" style="padding: 6px 2px; font-size: 0.72rem;">日夜跟随</button> <button class="preset-bg-btn" id="system-theme-manual-btn" style="padding: 6px 2px; font-size: 0.72rem;">手动控制</button> </div> </div> <!-- Color Hue presets --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">预设强调色</span> <div class="color-options-grid"> <button class="color-opt-btn" data-hue="270" style="background-color: hsl(270, 65%, 60%);" title="极光紫"></button> <button class="color-opt-btn" data-hue="210" style="background-color: hsl(210, 65%, 60%);" title="海洋蓝"></button> <button class="color-opt-btn" data-hue="145" style="background-color: hsl(145, 65%, 60%);" title="翡翠绿"></button> <button class="color-opt-btn" data-hue="25" style="background-color: hsl(25, 65%, 60%);" title="落日橙"></button> <button class="color-opt-btn" data-hue="340" style="background-color: hsl(340, 65%, 60%);" title="樱花粉"></button> </div> </div> <!-- Geometric Shapes Toggle --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">悬浮几何背景</span> <div class="bg-presets-grid" style="grid-template-columns: 1fr;"> <button class="preset-bg-btn" id="shapes-toggle-btn">开启几何背景</button> </div> </div> <!-- Ambient Background Swapper --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">动态背景舱</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr); gap: 6px;"> <button class="preset-bg-btn bg-type-btn" data-bg-type="particles">连线粒子</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="matrix">数字雨</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="starfield">重力星空</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="aurora">流动极光</button> </div> </div> <!-- Glassmorphism Customization --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">毛玻璃模糊度: <span id="glass-blur-val">16px</span></span> <input type="range" id="glass-blur-input" min="0" max="30" value="16" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">卡片透明度: <span id="glass-opacity-val">72%</span></span> <input type="range" id="glass-opacity-input" min="10" max="100" value="72" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> </div> </div> </div> <!-- Custom Right Click Context Menu --><div id="custom-context-menu" class="custom-context-menu" data-astro-transition-persist="astro-oztasyze-5"> <button class="context-menu-item" id="ctx-home">返回首页</button> <button class="context-menu-item" id="ctx-search">搜索博文</button> <button class="context-menu-item" id="ctx-theme">切换主题</button> <button class="context-menu-item" id="ctx-music">音乐播控</button> <div class="context-menu-divider"></div> <button class="context-menu-item" id="ctx-top">飞回顶部</button> </div> <!-- Keyboard Shortcuts Modal Sheet --> <div id="shortcuts-modal-overlay" class="shortcuts-modal-overlay" data-astro-transition-persist="astro-5726ez2o-6"> <div class="shortcuts-modal"> <h2>博客全局快捷导航键</h2> <div class="shortcuts-list-grid"> <div class="shortcut-row"> <span class="shortcut-desc">跳转首页</span> <kbd class="kbd-key">H</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转归档文章</span> <kbd class="kbd-key">P</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转即刻短文</span> <kbd class="kbd-key">E</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转关于页面</span> <kbd class="kbd-key">A</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转足迹时光</span> <kbd class="kbd-key">L</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">显示/收起音乐面板</span> <kbd class="kbd-key">M</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">播放/暂停音乐</span> <kbd class="kbd-key">Space</kbd> / <kbd class="kbd-key">R</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">切换深浅色模式</span> <kbd class="kbd-key">T</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">查看快捷指引手册</span> <kbd class="kbd-key">?</kbd> </div> </div> <button id="close-shortcuts-btn" class="btn-m3 btn-m3-tonal close-modal-btn">关闭指南</button> </div> </div> <!-- Global Cmd+K Search Modal --> <div id="search-modal" class="search-modal-overlay" style="display: none;" data-astro-transition-persist="astro-odcvmtdj-7"> <div class="search-modal m3-card"> <div class="search-modal-header"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="search-modal-icon"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> </svg> <input type="text" id="search-modal-input" placeholder="输入文章标题、内容或标签进行搜索..." autocomplete="off"> <button id="close-search-btn" class="search-modal-close-btn" aria-label="Close search"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> </div> <div class="search-modal-quick-tags" style="display: flex; flex-wrap: wrap; gap: 8px; padding: 12px 16px 8px 16px; font-size: 0.8rem; align-items: center; border-bottom: 1px dashed var(--md-outline-variant);"> <span style="color: var(--md-on-surface-variant); font-weight: bold; margin-right: 4px;">快捷指令:</span> <button class="search-action-btn" id="cmd-random-post" style="background: var(--md-primary-container); color: var(--md-primary); border: 1px solid var(--md-primary); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; font-weight: 600;">🎲 随机阅读一篇文章</button> <button class="search-action-btn" id="cmd-toggle-sound" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface);">🔊 切换 UI 触觉音效</button> <button class="search-action-btn" id="cmd-theme-sepia" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface);">📜 暖纸主题</button> <button class="search-action-btn" id="cmd-theme-oled" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface);">🖤 OLED 极夜</button> <button class="search-quick-tag-btn" data-tag="具身智能" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface-variant);">#具身智能</button> <button class="search-quick-tag-btn" data-tag="Markdown" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface-variant);">#Markdown</button> </div> <div class="search-modal-results" id="search-modal-results"> <div class="search-placeholder">键入以开启即刻文章检索...</div> </div> <div class="search-modal-footer"> <span><kbd class="kbd-key">↑↓</kbd> 选择</span> <span><kbd class="kbd-key">Enter</kbd> 打开</span> <span><kbd class="kbd-key">Esc</kbd> 关闭</span> </div> </div> </div> <!-- Bookmark Drawer Overlay --> <div id="bookmark-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-ey64lfy6-8"> <div class="bookmark-drawer m3-card"> <div class="bookmark-drawer-header"> <h3>稍后阅读书签夹</h3> <button id="close-bookmark-drawer-btn" class="close-drawer-btn" aria-label="Close bookmarks">&times;</button> </div> <div class="bookmark-drawer-content" id="bookmark-drawer-content"> <!-- Dynamically populated --> </div> <div class="bookmark-drawer-footer" style="margin-top: 16px; border-top: 1px solid var(--md-outline-variant); padding-top: 12px;"> <button id="clear-bookmarks-btn" class="btn-m3 btn-m3-tonal" style="width: 100%; justify-content: center; cursor: pointer;">一键清空</button> </div> </div> </div> <!-- Global Universal Console Command Line --> <div id="universal-console-overlay" class="universal-console-overlay" style="display: none;" data-astro-transition-persist="astro-glzaky2x-9"> <div class="universal-console m3-card"> <div class="console-input-row"> <span class="console-prompt">&gt;</span> <input type="text" id="console-input" placeholder="输入命令... (输入 'help' 获取指南)" autocomplete="off" spellcheck="false"> <button id="close-console-btn" class="close-console-btn" aria-label="Close console">&times;</button> </div> <div class="console-output-area" id="console-output-area"> <div class="console-line system-line">Y4n-CI Universal Shell v1.0.0</div> <div class="console-line system-line">键入 'help' 查看所有可用指令列表。</div> </div> </div> </div> <!-- Micro Toast notifications container --> <div id="toast-container" class="toast-container" data-astro-transition-persist="astro-kdcuhpvh-10"></div>  <div class="fps-overlay-badge" id="fps-overlay-badge" style="display: none;" data-astro-cid-23gtxrgl> <div class="fps-row" data-astro-cid-23gtxrgl> <span class="fps-label" data-astro-cid-23gtxrgl>FPS:</span> <span class="fps-val" id="fps-val" data-astro-cid-23gtxrgl>60</span> </div> <div class="fps-row" data-astro-cid-23gtxrgl> <span class="fps-label" data-astro-cid-23gtxrgl>DOM Nodes:</span> <span class="fps-val" id="dom-nodes-val" data-astro-cid-23gtxrgl>0</span> </div> <div class="fps-tip" data-astro-cid-23gtxrgl>按下 Ctrl+Shift+P 隐出</div> </div>   <!-- Global Client Logic --> <script>(function(){const songs = [{"cid":"514503","name":"荒原黎明","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"232222","name":"对峙","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"048705","name":"Revealing","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20231031/fab3582201f380755ad28c2cee95562f.png","lrc":""},{"cid":"880374","name":"Speed of Light","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/56cbcd1d0093d8ee8ee22bf6d68ab4a6.jpg","lrc":""},{"cid":"306858","name":"Boiling Blood","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/dfe97934b38b1b93ee72e0c5601a79b7.jpg","lrc":""}];

      window.songs = songs;
    })();</script>  </body> </html> <!-- Load Mermaid.js globally for markdown post --> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script> <script>(function(){const siteConfig = {"staleWarningDays":180,"analytics":{"busuanzi":true,"umami":{"enabled":false,"src":"https://us.umami.is/script.js","websiteId":""}},"contactForm":{"enabled":false,"accessKey":"YOUR-WEB3FORMS-ACCESS-KEY"}};
const ambientColor = "var(--md-primary)";

  window.siteConfig = siteConfig;
  window.ambientColor = ambientColor;
})();</script>  