<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍊</text></svg>"><title>RRT / RRT* / PRM 采样式运动规划算法的原理与对比 | Y4n-CI</title><meta name="description" content="系统解析基于采样的运动规划算法 RRT、RRT* 和 PRM 的核心原理，对比其在完备性、最优性、计算效率以及适用场景上的差异。"><link rel="canonical" href="https://xleave.github.io/posts/rrt_rrt_prm%E9%87%87%E6%A0%B7%E5%BC%8F%E8%BF%90%E5%8A%A8%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AF%B9%E6%AF%94/"><link rel="stylesheet" href="/css/katex.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Kalam:wght@400;700&family=Patrick+Hand&family=Shantell+Sans:wght@400;500;600&display=swap" rel="stylesheet"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="RRT / RRT* / PRM 采样式运动规划算法的原理与对比 | Y4n-CI"><meta property="og:description" content="系统解析基于采样的运动规划算法 RRT、RRT* 和 PRM 的核心原理，对比其在完备性、最优性、计算效率以及适用场景上的差异。"><meta property="og:image" content="/og-images/rrt_rrt_prm采样式运动规划算法的原理与对比.png" /><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="RRT / RRT* / PRM 采样式运动规划算法的原理与对比 | Y4n-CI"><meta name="twitter:description" content="系统解析基于采样的运动规划算法 RRT、RRT* 和 PRM 的核心原理，对比其在完备性、最优性、计算效率以及适用场景上的差异。"><meta name="twitter:image" content="/avatar.webp"><!-- Anti FOUC script --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined') {
          const mode = localStorage.getItem('theme-mode') || 'manual';
          if (mode === 'system') {
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          }
          if (localStorage.getItem('theme')) {
            return localStorage.getItem('theme');
          }
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
      document.documentElement.setAttribute('data-theme', theme);

      let bg = typeof localStorage !== 'undefined' ? localStorage.getItem('background-skin') || 'default' : 'default';
      if (bg === 'oled') bg = 'default';
      document.documentElement.setAttribute('data-bg', bg);

      const shapes = typeof localStorage !== 'undefined' ? localStorage.getItem('shapes-setting') || 'on' : 'on';
      document.documentElement.setAttribute('data-shapes', shapes);

      const glassBlur = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-blur') || '16' : '16';
      const glassOpacity = typeof localStorage !== 'undefined' ? localStorage.getItem('glass-opacity') || '72' : '72';
      document.documentElement.style.setProperty('--glass-blur', glassBlur + 'px');
      document.documentElement.style.setProperty('--glass-opacity', (glassOpacity / 100).toString());
    </script><!-- PWA Service Worker Registration --><script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('Service Worker registered successfully:', reg.scope))
            .catch(err => console.error('Service Worker registration failed:', err));
        });
      }
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"RRT / RRT* / PRM 采样式运动规划算法的原理与对比 | Y4n-CI","description":"系统解析基于采样的运动规划算法 RRT、RRT* 和 PRM 的核心原理，对比其在完备性、最优性、计算效率以及适用场景上的差异。","image":"https://xleave.github.io/avatar.webp","datePublished":"2026-07-03T03:42:00.000Z","dateModified":"2026-07-03T03:42:00.000Z","author":{"@type":"Person","name":"Y4n-CI","url":"https://xleave.github.io/about"},"publisher":{"@type":"Organization","name":"Y4n-CI","logo":{"@type":"ImageObject","url":"https://xleave.github.io/avatar.webp"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://xleave.github.io/posts/rrt_rrt_prm%E9%87%87%E6%A0%B7%E5%BC%8F%E8%BF%90%E5%8A%A8%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AF%B9%E6%AF%94/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.lTW52LyM.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.C3nTIg8o.css"><script type="module" src="/_astro/hoisted.HJ01G8x8.js"></script></head> <body> <!-- Floating Background Geometric Shapes --><div class="bg-geometric-shapes" aria-hidden="true" data-astro-transition-persist="astro-sa7pjp3k-1"> <div class="shape shape-circle-1"></div> <div class="shape shape-circle-2"></div> <div class="shape shape-triangle-1"></div> <div class="shape shape-triangle-2"></div> <div class="shape shape-grid-1"></div> </div> <!-- Floating Particle Canvas Background --> <canvas id="canvas-bg" class="canvas-bg-m3" data-astro-transition-persist="astro-doelwhas-2"></canvas> <!-- Top Transition Progress Bar --> <div id="top-loading-bar" class="top-loading-bar-m3"></div> <!-- Floating Pill NavBar --><header class="navbar-wrapper anim-fade-in"> <div class="navbar-pill"> <a href="/" class="logo"> <span class="logo-dot"></span> <span class="logo-text">Y4n</span> </a> <nav class="nav-links"> <a href="/" class="nav-item "> 首页 </a><a href="/posts" class="nav-item active"> 文章 </a><a href="/projects" class="nav-item "> 项目 </a><a href="/gallery" class="nav-item "> 画廊 </a><a href="/equipment" class="nav-item "> 装备 </a><a href="/essay" class="nav-item "> 即刻 </a><a href="/about" class="nav-item "> 关于 </a> </nav> <div class="nav-actions"> <button id="nav-search-btn" aria-label="Search Posts" class="theme-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> </svg> </button> <button id="nav-bookmarks-btn" aria-label="View Bookmarks" class="theme-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path> </svg> </button> <button id="theme-toggle" aria-label="Toggle Theme" class="theme-btn-pill"> <!-- Sun Icon --> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="M4.93 4.93l1.41 1.41"></path> <path d="M17.66 17.66l1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="M6.34 17.66l-1.41 1.41"></path> <path d="M19.07 4.93l-1.41 1.41"></path> </svg> <!-- Moon Icon --> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> <button id="mobile-toggle" aria-label="Toggle Menu" class="mobile-btn-pill"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line> </svg> </button> </div> </div> <!-- Mobile panel attached to pill --> <div id="mobile-nav" class="mobile-nav-pill"> <a href="/" class="mobile-nav-item "> 首页 </a><a href="/posts" class="mobile-nav-item active"> 文章 </a><a href="/projects" class="mobile-nav-item "> 项目 </a><a href="/gallery" class="mobile-nav-item "> 画廊 </a><a href="/equipment" class="mobile-nav-item "> 装备 </a><a href="/essay" class="mobile-nav-item "> 即刻 </a><a href="/about" class="mobile-nav-item "> 关于 </a> </div> </header> <main class="main-content" data-pagefind-body>   <div id="reading-progress-bar" class="reading-progress-bar" style="background-color: var(--md-primary);" data-astro-cid-egg7nqdx></div> <div class="post-layout container section anim-fade-in" id="post-layout-container" data-astro-cid-egg7nqdx> <div class="post-main-content" data-astro-cid-egg7nqdx> <!-- Article Header --> <header class="post-header ambient-glow-header" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="header-glow-bg" data-astro-cid-egg7nqdx></div>  <div class="post-meta-top" data-astro-cid-egg7nqdx> <time datetime="2026-07-03T03:42:00.000Z" class="post-meta-item" data-astro-cid-egg7nqdx>发布于 2026年7月3日</time>  <span class="post-meta-item" data-astro-cid-egg7nqdx>IP 属地：英国-布里斯托</span> <span class="post-meta-item" data-astro-cid-egg7nqdx>分类：
 <a href="/posts?category=技术" class="post-meta-link" data-astro-cid-egg7nqdx>技术</a>  </span> <span class="post-meta-item" data-astro-cid-egg7nqdx>字数：1328 字</span> <span class="post-meta-item" data-astro-cid-egg7nqdx>预计阅读时间：4 分钟</span> <span class="post-meta-item" id="busuanzi_container_page_pv" style="display: none;" data-astro-cid-egg7nqdx>
阅读量：<span id="busuanzi_value_page_pv" data-astro-cid-egg7nqdx>...</span> 次
</span> </div> <h1 class="post-title" data-astro-cid-egg7nqdx>RRT / RRT* / PRM 采样式运动规划算法的原理与对比</h1> <div class="post-tags" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;" data-astro-cid-egg7nqdx> <div style="display: flex; flex-wrap: wrap; gap: 8px;" data-astro-cid-egg7nqdx> <a href="/posts?search=运动规划" class="tag-m3" data-astro-cid-egg7nqdx>#运动规划</a><a href="/posts?search=rrt" class="tag-m3" data-astro-cid-egg7nqdx>#RRT</a><a href="/posts?search=prm" class="tag-m3" data-astro-cid-egg7nqdx>#PRM</a><a href="/posts?search=机器人" class="tag-m3" data-astro-cid-egg7nqdx>#机器人</a><a href="/posts?search=采样规划" class="tag-m3" data-astro-cid-egg7nqdx>#采样规划</a> </div> <div class="action-buttons-group" style="display: flex; gap: 8px; flex-wrap: wrap;" data-astro-cid-egg7nqdx> <button id="btn-embed-badge" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer; display: flex; align-items: center; gap: 8px; border-radius: var(--md-radius-pill);" data-astro-cid-egg7nqdx> <img src="/badges/rrt_rrt_prm采样式运动规划算法的原理与对比.svg" alt="Badge Preview" style="height: 16px; pointer-events: none;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>嵌入徽章</span> </button> <button id="btn-generate-share-card" class="btn-m3 btn-m3-tonal btn-share-trigger" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>分享卡片</span> </button> <button id="btn-print-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>打印</span> </button> <button id="btn-bookmark-post" class="btn-m3 btn-m3-tonal" style="margin-top: 0; padding: 6px 16px; font-size: 0.82rem; cursor: pointer;" data-slug="rrt_rrt_prm采样式运动规划算法的原理与对比" data-title="RRT / RRT* / PRM 采样式运动规划算法的原理与对比" data-date="2026年7月3日" data-astro-cid-egg7nqdx> <span id="bookmark-status-text" data-astro-cid-egg7nqdx>稍后阅读</span> </button>  </div> </div> <div id="share-card-data" style="display: none;" data-title="RRT / RRT* / PRM 采样式运动规划算法的原理与对比" data-desc="系统解析基于采样的运动规划算法 RRT、RRT* 和 PRM 的核心原理，对比其在完备性、最优性、计算效率以及适用场景上的差异。" data-date="2026年7月3日" data-tags="运动规划,RRT,PRM,机器人,采样规划" data-url="https://xleave.github.io/posts/rrt_rrt_prm%E9%87%87%E6%A0%B7%E5%BC%8F%E8%BF%90%E5%8A%A8%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AF%B9%E6%AF%94/" data-color="var(--md-primary)" data-astro-cid-egg7nqdx></div> </header> <!-- Series Playlist Widget (If configured) -->  <!-- Stale Content Warning -->  <!-- Article Content --> <article class="markdown-body post-content" data-astro-cid-egg7nqdx> <!-- Hidden block for Pagefind to index Pinyin search terms --> <div class="hidden-pinyin-search" style="display: none;" aria-hidden="true" data-astro-cid-egg7nqdx> R R T / R R T * / P R M cai yang shi yun dong gui hua suan fa de yuan li yu dui bi RRT/RRT*/PRMcysydghsfdylydb yun dong gui hua R R T P R M ji qi ren cai yang gui hua ydgh RRT PRM jqr cygh ji shu js </div> <div id="glossary-data" style="display: none;" data-glossary="[{&#34;term&#34;:&#34;VLA&#34;,&#34;definition&#34;:&#34;Vision-Language-Action model (视觉-语言-动作模型)，将多模态感知输入直接映射为机器人控制动作指令的高级端到端模型。&#34;},{&#34;term&#34;:&#34;ROS 2&#34;,&#34;definition&#34;:&#34;Robot Operating System 2 (机器人操作系统 2)，一种用于机器人软件开发的开源中间件，采用 DDS 作为底层的实时高可靠通信架构。&#34;},{&#34;term&#34;:&#34;MuJoCo&#34;,&#34;definition&#34;:&#34;Multi-Joint dynamics with Contact (多关节接触动力学引擎)，专为机器人设计和强化学习优化的高精度物理模拟求解器。&#34;},{&#34;term&#34;:&#34;Astro&#34;,&#34;definition&#34;:&#34;现代化的静态站点生成框架 (SSG)，以群岛架构 (Islands Architecture) 著称，默认运送零客户端 JS，具备极佳的静态性能表现。&#34;},{&#34;term&#34;:&#34;DDS&#34;,&#34;definition&#34;:&#34;Data Distribution Service (数据分发服务)，面向实时和嵌入式系统的工业级、以数据为中心的发布/订阅通信标准。&#34;},{&#34;term&#34;:&#34;PWA&#34;,&#34;definition&#34;:&#34;Progressive Web App (渐进式 Web 应用)，利用 Service Worker 和应用清单等现代 API 赋予网页离线运行和类似原生应用体验的技术。&#34;},{&#34;term&#34;:&#34;Pagefind&#34;,&#34;definition&#34;:&#34;用于静态站点的极速全文检索框架，具备极高的空间和时间利用率，完全运行在客户端且支持千万级字符的离线模糊检索。&#34;},{&#34;term&#34;:&#34;Franka&#34;,&#34;definition&#34;:&#34;Franka Emika 公司生产的高精度协作型 7 自由度机械手臂，在力控精度和力反馈研究领域享有盛名。&#34;}]" data-astro-cid-egg7nqdx></div> <p>基于采样的运动规划（Sampling-Based Motion Planning）是高维构型空间（Configuration Space）中求解机械臂无碰撞路径的主流方法。与基于搜索的方法（如 A*）不同，采样方法不需要对空间进行显式离散化，通过在连续空间中随机采样构建可行路径。</p>
<hr>
<h2 id="1-构型空间与运动规划问题">1. 构型空间与运动规划问题</h2>
<h3 id="11-构型空间">1.1 构型空间</h3>
<p>机械臂的构型空间（C-Space）是所有关节角度构成的空间。对于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span> 自由度机械臂，构型空间为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">\mathbb{R}^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord"><span class="mord mathbb">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>（或考虑关节限位的子空间）。</p>
<ul>
<li><strong>自由空间</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mtext>free</mtext></msub></mrow><annotation encoding="application/x-tex">C_{\text{free}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">free</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>：机械臂不与任何障碍物碰撞的构型集合。</li>
<li><strong>障碍空间</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mtext>obs</mtext></msub></mrow><annotation encoding="application/x-tex">C_{\text{obs}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">obs</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>：会导致碰撞的构型集合。</li>
</ul>
<h3 id="12-规划问题">1.2 规划问题</h3>
<p>给定起始构型 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mtext>start</mtext></msub><mo>∈</mo><msub><mi>C</mi><mtext>free</mtext></msub></mrow><annotation encoding="application/x-tex">q_{\text{start}} \in C_{\text{free}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">start</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">free</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 和目标构型 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mtext>goal</mtext></msub><mo>∈</mo><msub><mi>C</mi><mtext>free</mtext></msub></mrow><annotation encoding="application/x-tex">q_{\text{goal}} \in C_{\text{free}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8252em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">goal</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">free</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，找到一条完全在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mtext>free</mtext></msub></mrow><annotation encoding="application/x-tex">C_{\text{free}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">free</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 中的路径 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi><mo>:</mo><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">]</mo><mo>→</mo><msub><mi>C</mi><mtext>free</mtext></msub></mrow><annotation encoding="application/x-tex">\sigma: [0, 1] \rightarrow C_{\text{free}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">free</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，连接起始和目标。</p>
<h3 id="13-为什么采样方法">1.3 为什么采样方法？</h3>
<p>7-DOF 机械臂的构型空间是 7 维的。基于网格的搜索方法在 7 维空间中的节点数呈 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>7</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N^7)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 增长——即使每个维度只取 100 个离散值，总节点数也达 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>14</mn></msup></mrow><annotation encoding="application/x-tex">10^{14}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">14</span></span></span></span></span></span></span></span></span></span></span></span>，完全不可行。</p>
<p>采样方法通过在连续空间中随机采样有限数量的点来探索高维空间，避免了维度灾难。</p>
<hr>
<h2 id="2-rrtrapidly-exploring-random-tree">2. RRT（Rapidly-exploring Random Tree）</h2>
<h3 id="21-核心思想">2.1 核心思想</h3>
<p>RRT（LaValle, 1998）从起点出发逐步生长一棵随机树，快速覆盖自由空间。</p>
<h3 id="22-算法流程">2.2 算法流程</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function RRT(q_start, q_goal, max_iterations):</span></span>
<span class="line"><span>    T ← {q_start}   // 树的初始节点</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    for i = 1 to max_iterations:</span></span>
<span class="line"><span>        q_rand ← random_sample(C)         // 随机采样</span></span>
<span class="line"><span>        q_near ← nearest(T, q_rand)        // 找树上最近节点</span></span>
<span class="line"><span>        q_new ← steer(q_near, q_rand, δ)   // 向采样点方向扩展 δ 步长</span></span>
<span class="line"><span>        if collision_free(q_near, q_new):   // 碰撞检测</span></span>
<span class="line"><span>            T.add_edge(q_near, q_new)</span></span>
<span class="line"><span>            if distance(q_new, q_goal) &#x3C; ε:</span></span>
<span class="line"><span>                return extract_path(T, q_start, q_new)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return failure</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="23-voronoi-偏置">2.3 Voronoi 偏置</h3>
<p>RRT 的随机采样天然具有 Voronoi 偏置特性：树的叶节点周围的 Voronoi 区域面积更大，因此更可能被采样到。这使得树倾向于向未探索区域扩展。</p>
<h3 id="24-性能特性">2.4 性能特性</h3>





















<table><thead><tr><th>指标</th><th>值</th></tr></thead><tbody><tr><td>概率完备性</td><td>✓（若路径存在，随迭代次数趋于无穷，找到路径的概率趋于 1）</td></tr><tr><td>最优性</td><td>✗（找到的路径通常非最优）</td></tr><tr><td>时间复杂度</td><td>每步 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n \log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>（使用 KD-tree 加速最近邻查询）</td></tr></tbody></table>
<hr>
<h2 id="3-rrt最优-rrt">3. RRT*（最优 RRT）</h2>
<h3 id="31-核心改进">3.1 核心改进</h3>
<p>RRT*（Karaman &#x26; Frazzoli, 2011）在 RRT 基础上引入两个关键操作，使算法在迭代次数趋于无穷时收敛到最优路径：</p>
<p><strong>重新连接（Rewiring）</strong>：对于新添加的节点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mtext>new</mtext></msub></mrow><annotation encoding="application/x-tex">q_{\text{new}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">new</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，在其邻域内搜索所有节点，检查是否存在经过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mtext>new</mtext></msub></mrow><annotation encoding="application/x-tex">q_{\text{new}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">new</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的更短路径。如果存在，更新父节点。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function RRT_Star(q_start, q_goal, max_iterations):</span></span>
<span class="line"><span>    T ← {q_start}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    for i = 1 to max_iterations:</span></span>
<span class="line"><span>        q_rand ← random_sample(C)</span></span>
<span class="line"><span>        q_near ← nearest(T, q_rand)</span></span>
<span class="line"><span>        q_new ← steer(q_near, q_rand, δ)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        if collision_free(q_near, q_new):</span></span>
<span class="line"><span>            // 在邻域内找最优父节点</span></span>
<span class="line"><span>            Q_near ← near(T, q_new, radius)</span></span>
<span class="line"><span>            q_min ← q_near</span></span>
<span class="line"><span>            c_min ← cost(q_near) + dist(q_near, q_new)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            for q_n in Q_near:</span></span>
<span class="line"><span>                if collision_free(q_n, q_new):</span></span>
<span class="line"><span>                    c = cost(q_n) + dist(q_n, q_new)</span></span>
<span class="line"><span>                    if c &#x3C; c_min:</span></span>
<span class="line"><span>                        q_min ← q_n</span></span>
<span class="line"><span>                        c_min ← c</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            T.add_edge(q_min, q_new)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            // 重新连接：检查是否可以通过 q_new 改善其他节点</span></span>
<span class="line"><span>            for q_n in Q_near:</span></span>
<span class="line"><span>                if cost(q_new) + dist(q_new, q_n) &#x3C; cost(q_n):</span></span>
<span class="line"><span>                    if collision_free(q_new, q_n):</span></span>
<span class="line"><span>                        T.rewire(parent(q_n) → q_new)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return extract_best_path(T)</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="32-性能特性">3.2 性能特性</h3>





















<table><thead><tr><th>指标</th><th>值</th></tr></thead><tbody><tr><td>概率完备性</td><td>✓</td></tr><tr><td>渐进最优性</td><td>✓（随迭代次数增加，路径代价收敛到最优）</td></tr><tr><td>收敛速度</td><td>比 RRT 慢（额外的邻域搜索和重连操作）</td></tr></tbody></table>
<hr>
<h2 id="4-prmprobabilistic-roadmap">4. PRM（Probabilistic Roadmap）</h2>
<h3 id="41-核心思想">4.1 核心思想</h3>
<p>PRM（Kavraki et al., 1996）采用<strong>预处理 + 查询</strong>的两阶段方法：</p>
<p><strong>阶段 1：构建路线图（Preprocessing）</strong></p>
<p>在自由空间中随机采样大量节点，对距离较近的节点对检查碰撞并添加边，构建一个图。</p>
<p><strong>阶段 2：查询（Query）</strong></p>
<p>将起点和终点连接到路线图，使用图搜索算法（如 A*）在路线图中找最短路径。</p>
<h3 id="42-算法流程">4.2 算法流程</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// 预处理阶段</span></span>
<span class="line"><span>function Build_PRM(N, k):</span></span>
<span class="line"><span>    G ← empty graph</span></span>
<span class="line"><span>    for i = 1 to N:</span></span>
<span class="line"><span>        q ← random_sample(C_free)</span></span>
<span class="line"><span>        G.add_node(q)</span></span>
<span class="line"><span>    for each node q in G:</span></span>
<span class="line"><span>        neighbors ← k_nearest(G, q, k)</span></span>
<span class="line"><span>        for q_n in neighbors:</span></span>
<span class="line"><span>            if collision_free(q, q_n):</span></span>
<span class="line"><span>                G.add_edge(q, q_n, weight=dist(q, q_n))</span></span>
<span class="line"><span>    return G</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 查询阶段</span></span>
<span class="line"><span>function Query_PRM(G, q_start, q_goal):</span></span>
<span class="line"><span>    connect q_start to nearest node in G</span></span>
<span class="line"><span>    connect q_goal to nearest node in G</span></span>
<span class="line"><span>    return A_Star(G, q_start, q_goal)</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="43-性能特性">4.3 性能特性</h3>

























<table><thead><tr><th>指标</th><th>值</th></tr></thead><tbody><tr><td>概率完备性</td><td>✓</td></tr><tr><td>最优性</td><td>渐进最优（随采样密度增加）</td></tr><tr><td>预处理时间</td><td>较长（一次性）</td></tr><tr><td>查询时间</td><td>极快（图搜索）</td></tr></tbody></table>
<hr>
<h2 id="5-算法对比">5. 算法对比</h2>















































<table><thead><tr><th>维度</th><th>RRT</th><th>RRT*</th><th>PRM</th></tr></thead><tbody><tr><td>范式</td><td>单查询</td><td>单查询</td><td>多查询</td></tr><tr><td>最优性</td><td>无</td><td>渐进最优</td><td>渐进最优</td></tr><tr><td>适用场景</td><td>单次规划</td><td>需要高质量路径</td><td>固定环境多次规划</td></tr><tr><td>预处理</td><td>无</td><td>无</td><td>需要</td></tr><tr><td>动态环境</td><td>适应</td><td>适应</td><td>需要重建</td></tr><tr><td>狭窄通道</td><td>较差</td><td>较差</td><td>较好（预处理时间充足）</td></tr></tbody></table>
<hr>
<h2 id="6-工程优化技巧">6. 工程优化技巧</h2>
<h3 id="61-目标偏置采样">6.1 目标偏置采样</h3>
<p>以一定概率（如 5-10%）直接采样目标点而非随机点，加速树向目标方向生长：</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C678DD">if</span><span style="color:#61AFEF"> random</span><span style="color:#ABB2BF">() </span><span style="color:#56B6C2">&#x3C;</span><span style="color:#ABB2BF"> goal_bias:</span></span>
<span class="line"><span style="color:#ABB2BF">    q_rand </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> q_goal</span></span>
<span class="line"><span style="color:#C678DD">else</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">    q_rand </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> random_sample</span><span style="color:#ABB2BF">(C)</span></span>
<span class="line"></span></code></pre>
<h3 id="62-双向-rrtbi-directional-rrt">6.2 双向 RRT（Bi-directional RRT）</h3>
<p>从起点和终点同时生长两棵树，尝试连接两棵树。通常比单向 RRT 快数倍。</p>
<h3 id="63-碰撞检测加速">6.3 碰撞检测加速</h3>
<p>碰撞检测通常占运动规划总时间的 90% 以上。优化方法包括：</p>
<ul>
<li>使用简化碰撞几何体（球体/胶囊体包裹）。</li>
<li>分层碰撞检测（先粗后细）。</li>
<li>惰性碰撞检测（先规划再验证）。</li>
</ul>
<h3 id="64-路径平滑">6.4 路径平滑</h3>
<p>采样规划产生的路径通常有锯齿状弯曲。常用平滑方法：</p>
<ul>
<li><strong>快捷连接（Shortcutting）</strong>：随机选择路径上两点，检查直连是否无碰撞。</li>
<li><strong>B-样条平滑</strong>：对关键路径点进行样条插值。</li>
</ul>
<hr>
<h2 id="7-选型建议">7. 选型建议</h2>



































<table><thead><tr><th>场景</th><th>推荐算法</th><th>原因</th></tr></thead><tbody><tr><td>在线单次规划</td><td>Bi-directional RRT</td><td>快速找到可行路径</td></tr><tr><td>需要高质量路径</td><td>RRT* + 路径平滑</td><td>渐进最优</td></tr><tr><td>固定环境多次查询</td><td>PRM</td><td>预处理一次，查询极快</td></tr><tr><td>动态环境</td><td>RRT / RRT*（增量更新）</td><td>无需预处理</td></tr><tr><td>狭窄通道</td><td>PRM 或 RRT 的桥接采样变体</td><td>更好的覆盖性</td></tr></tbody></table>
<hr>
<h2 id="总结">总结</h2>
<p>基于采样的运动规划通过随机采样避免了高维空间的维度灾难，是机械臂运动规划的标准方法。RRT 以快速探索见长，RRT* 在此基础上提供渐进最优性，PRM 通过预处理实现高效的多查询规划。工程实践中，双向 RRT + 路径平滑是最常用的组合，碰撞检测的优化则是提升整体性能的关键瓶颈。</p> </article> <!-- Copyright Card --> <div class="post-copyright-card m3-card ambient-glow-card" style="--ambient-color: var(--md-primary);" data-astro-cid-egg7nqdx> <div class="copyright-header-row" data-astro-cid-egg7nqdx> <span class="copyright-author" data-astro-cid-egg7nqdx>作者：Y4n-CI</span> <span class="copyright-license" data-astro-cid-egg7nqdx>协议：CC BY-NC-SA 4.0</span> </div> <div class="copyright-body" data-astro-cid-egg7nqdx> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>本文链接：</strong><a href="https://xleave.github.io/posts/rrt_rrt_prm%E9%87%87%E6%A0%B7%E5%BC%8F%E8%BF%90%E5%8A%A8%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AF%B9%E6%AF%94/" class="copyright-link" data-astro-cid-egg7nqdx>https://xleave.github.io/posts/rrt_rrt_prm采样式运动规划算法的原理与对比/</a></p> <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>发布日期：</strong>2026年7月3日</p>  <p data-astro-cid-egg7nqdx><strong data-astro-cid-egg7nqdx>版权声明：</strong>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。商业转载请联系作者获得授权，非商业转载请注明出处。</p> </div> </div> <!-- Related Recommended Posts --> <div class="related-posts-section" data-astro-cid-egg7nqdx> <h3 class="related-title" data-astro-cid-egg7nqdx>同分类相关推荐</h3> <div class="related-posts-grid" data-astro-cid-egg7nqdx> <a href="/posts/接入塞壬唱片云端音频的实践记录" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>接入塞壬唱片云端音频的实践记录</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>记录在个人博客中接入 Monster Siren（塞壬唱片）官方 CDN 音频资源的完整方案，包括 API 分析、CORS 跨域处理与播放器实现思路。</p> </a><a href="/posts/使用astro构建个人静态博客的实践" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>使用 Astro 构建个人静态博客的实践</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>从零开始使用 Astro 框架搭建个人静态博客站点的实践总结，涵盖框架选型、目录结构、内容管理、部署方案等核心环节。</p> </a><a href="/posts/博客配色系统的设计思路" class="related-post-card m3-card" data-astro-cid-egg7nqdx> <span class="related-post-date" data-astro-cid-egg7nqdx>2026/06/17</span> <h4 class="related-post-title" data-astro-cid-egg7nqdx>博客配色系统的设计思路：基于 HSL 的动态主题</h4> <p class="related-post-desc" data-astro-cid-egg7nqdx>记录本站配色系统的设计思路，包括如何基于单个 HSL 色相值动态生成整套 Material Design 3 风格的颜色系统，并实现亮色、暗色、OLED 等多种主题模式。</p> </a> </div> </div> <!-- Minimal Pagination --> <nav class="post-pagination" data-astro-cid-egg7nqdx> <a href="/posts/阻抗控制与力位混合控制在精密操作中的原理与选型" class="pag-btn prev" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>&larr; 上一篇</span> <span class="pag-title" data-astro-cid-egg7nqdx>阻抗控制与力-位混合控制在精密操作中的原理与选型</span> </a> <a href="/posts/机械臂逆运动学求解解析法数值法与学习方法的工程权衡" class="pag-btn next" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>下一篇 &rarr;</span> <span class="pag-title" data-astro-cid-egg7nqdx>机械臂逆运动学求解：解析法、数值法与学习方法的工程权衡</span> </a> </nav> </div> <!-- Table of Contents Sidebar --> <aside class="post-sidebar" id="post-sidebar" data-astro-cid-egg7nqdx> <div class="m3-card toc-card" data-astro-cid-egg7nqdx> <div class="toc-header-row" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--md-outline-variant); padding-bottom: 6px; margin-bottom: 12px;" data-astro-cid-egg7nqdx> <h3 style="border-bottom: none; padding-bottom: 0; margin-bottom: 0;" data-astro-cid-egg7nqdx>目录</h3> <button id="toc-card-close-btn" class="toc-card-close-btn" title="隐藏目录" style="background: transparent; border: none; cursor: pointer; color: var(--md-secondary); display: flex; align-items: center; justify-content: center; padding: 4px; border-radius: 50%; transition: background-color 0.2s ease;" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-egg7nqdx> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-egg7nqdx></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-egg7nqdx></line> </svg> </button> </div> <nav class="toc-nav" data-astro-cid-egg7nqdx> <ul data-astro-cid-egg7nqdx> <li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#1-构型空间与运动规划问题" class="toc-link" data-id="1-构型空间与运动规划问题" data-astro-cid-egg7nqdx> 1. 构型空间与运动规划问题 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#11-构型空间" class="toc-link" data-id="11-构型空间" data-astro-cid-egg7nqdx> 1.1 构型空间 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#12-规划问题" class="toc-link" data-id="12-规划问题" data-astro-cid-egg7nqdx> 1.2 规划问题 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#13-为什么采样方法" class="toc-link" data-id="13-为什么采样方法" data-astro-cid-egg7nqdx> 1.3 为什么采样方法？ </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#2-rrtrapidly-exploring-random-tree" class="toc-link" data-id="2-rrtrapidly-exploring-random-tree" data-astro-cid-egg7nqdx> 2. RRT（Rapidly-exploring Random Tree） </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#21-核心思想" class="toc-link" data-id="21-核心思想" data-astro-cid-egg7nqdx> 2.1 核心思想 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#22-算法流程" class="toc-link" data-id="22-算法流程" data-astro-cid-egg7nqdx> 2.2 算法流程 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#23-voronoi-偏置" class="toc-link" data-id="23-voronoi-偏置" data-astro-cid-egg7nqdx> 2.3 Voronoi 偏置 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#24-性能特性" class="toc-link" data-id="24-性能特性" data-astro-cid-egg7nqdx> 2.4 性能特性 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#3-rrt最优-rrt" class="toc-link" data-id="3-rrt最优-rrt" data-astro-cid-egg7nqdx> 3. RRT*（最优 RRT） </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#31-核心改进" class="toc-link" data-id="31-核心改进" data-astro-cid-egg7nqdx> 3.1 核心改进 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#32-性能特性" class="toc-link" data-id="32-性能特性" data-astro-cid-egg7nqdx> 3.2 性能特性 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#4-prmprobabilistic-roadmap" class="toc-link" data-id="4-prmprobabilistic-roadmap" data-astro-cid-egg7nqdx> 4. PRM（Probabilistic Roadmap） </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#41-核心思想" class="toc-link" data-id="41-核心思想" data-astro-cid-egg7nqdx> 4.1 核心思想 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#42-算法流程" class="toc-link" data-id="42-算法流程" data-astro-cid-egg7nqdx> 4.2 算法流程 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#43-性能特性" class="toc-link" data-id="43-性能特性" data-astro-cid-egg7nqdx> 4.3 性能特性 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#5-算法对比" class="toc-link" data-id="5-算法对比" data-astro-cid-egg7nqdx> 5. 算法对比 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#6-工程优化技巧" class="toc-link" data-id="6-工程优化技巧" data-astro-cid-egg7nqdx> 6. 工程优化技巧 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#61-目标偏置采样" class="toc-link" data-id="61-目标偏置采样" data-astro-cid-egg7nqdx> 6.1 目标偏置采样 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#62-双向-rrtbi-directional-rrt" class="toc-link" data-id="62-双向-rrtbi-directional-rrt" data-astro-cid-egg7nqdx> 6.2 双向 RRT（Bi-directional RRT） </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#63-碰撞检测加速" class="toc-link" data-id="63-碰撞检测加速" data-astro-cid-egg7nqdx> 6.3 碰撞检测加速 </a> </li><li class="toc-depth-3" data-astro-cid-egg7nqdx> <a href="#64-路径平滑" class="toc-link" data-id="64-路径平滑" data-astro-cid-egg7nqdx> 6.4 路径平滑 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#7-选型建议" class="toc-link" data-id="7-选型建议" data-astro-cid-egg7nqdx> 7. 选型建议 </a> </li><li class="toc-depth-2" data-astro-cid-egg7nqdx> <a href="#总结" class="toc-link" data-id="总结" data-astro-cid-egg7nqdx> 总结 </a> </li> </ul> </nav> </div> </aside> </div>  <div id="scroll-map-rail" class="scroll-map-rail" data-astro-cid-egg7nqdx> <div class="scroll-map-indicator" id="scroll-map-indicator" data-astro-cid-egg7nqdx></div> <div class="scroll-map-dots" id="scroll-map-dots" data-astro-cid-egg7nqdx></div> </div>  <div id="share-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>生成分享卡片</h3> <div class="share-canvas-container" data-astro-cid-egg7nqdx> <canvas id="share-card-canvas" width="800" height="500" style="display: none;" data-astro-cid-egg7nqdx></canvas> <img id="share-card-preview" class="share-canvas-preview" alt="Sharing Card Preview" data-astro-cid-egg7nqdx> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-download-share-card" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>下载图片</button> <button id="btn-close-share-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="badge-modal-overlay" class="share-modal-overlay" data-astro-cid-egg7nqdx> <div class="share-modal" style="max-width: 500px;" data-astro-cid-egg7nqdx> <h3 class="share-modal-title" data-astro-cid-egg7nqdx>嵌入此文章徽章</h3> <p style="font-size: 0.85rem; color: var(--md-on-surface-variant); margin-bottom: 16px;" data-astro-cid-egg7nqdx>您可以将此动态 SVG 徽章复制并嵌入至 GitHub README 或其他 Markdown 平台。</p> <div style="display: flex; justify-content: center; margin-bottom: 20px; background: var(--md-surface-container-high); padding: 12px; border-radius: var(--md-radius-medium); border: 1px solid var(--md-outline-variant);" data-astro-cid-egg7nqdx> <img src="/badges/rrt_rrt_prm采样式运动规划算法的原理与对比.svg" alt="Badge Preview" style="height: 20px;" data-astro-cid-egg7nqdx> </div> <div class="form-group" style="margin-bottom: 16px; display: flex; flex-direction: column; gap: 6px;" data-astro-cid-egg7nqdx> <label style="font-size: 0.82rem; font-weight: 700; color: var(--md-secondary);" data-astro-cid-egg7nqdx>Markdown 嵌入代码</label> <textarea id="badge-markdown-code" rows="3" readonly class="form-control" style="font-family: monospace; font-size: 0.8rem; resize: none; width: 100%; box-sizing: border-box;" data-astro-cid-egg7nqdx>[![RRT / RRT* / PRM 采样式运动规划算法的原理与对比](https://xleave.github.io/badges/rrt_rrt_prm采样式运动规划算法的原理与对比.svg)](https://xleave.github.io/posts/rrt_rrt_prm采样式运动规划算法的原理与对比)</textarea> </div> <div class="share-modal-actions" data-astro-cid-egg7nqdx> <button id="btn-copy-badge-code" class="btn-m3 btn-m3-filled" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>复制链接</button> <button id="btn-close-badge-modal" class="btn-m3 btn-m3-outlined" style="padding: 8px 20px; font-size: 0.88rem; cursor: pointer;" data-astro-cid-egg7nqdx>关闭</button> </div> </div> </div>  <div id="global-lightbox" class="global-lightbox" aria-hidden="true" data-astro-cid-egg7nqdx> <button class="lightbox-close-btn" id="lightbox-close-btn" aria-label="关闭" data-astro-cid-egg7nqdx>&times;</button> <button class="lightbox-nav-btn prev" id="lightbox-prev-btn" aria-label="上一张" data-astro-cid-egg7nqdx>&lsaquo;</button> <div class="lightbox-content" data-astro-cid-egg7nqdx> <img id="lightbox-img" src="" alt="Zoomed Image" data-astro-cid-egg7nqdx> <div class="lightbox-caption" id="lightbox-caption" data-astro-cid-egg7nqdx></div> </div> <button class="lightbox-nav-btn next" id="lightbox-next-btn" aria-label="下一张" data-astro-cid-egg7nqdx>&rsaquo;</button> </div>  </main> <footer class="footer"> <div class="container footer-content"> <p class="copyright">&copy; 2026 Y4n-CI. Built with Astro & Material 3. <a href="/colophon" class="colophon-link">关于本站</a></p> <p class="footer-motto">天不再与，时久留，能不两工，事在当之。</p> </div> </footer> <!-- Hidden Audio Player Element --><audio id="global-audio-element" data-astro-transition-persist="astro-pndcejan-3"></audio> <!-- Sidebar Music Controls --> <div class="sidebar-controls" data-astro-transition-persist="sidebar-controls"> <button id="sidebar-settings-toggle" aria-label="Toggle Color Settings" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.7255 3.09032 17.1962 4.85857 19C5.0333 19.1747 5.09343 19.4312 5.01633 19.6644C4.85265 20.1593 4.81938 20.7303 5.02102 21.2142C5.25301 21.7708 5.7954 22 6.4 22H12Z"></path> <circle cx="7.5" cy="10.5" r="1.5" fill="currentColor"></circle> <circle cx="11.5" cy="7.5" r="1.5" fill="currentColor"></circle> <circle cx="16.5" cy="9.5" r="1.5" fill="currentColor"></circle> <circle cx="15.5" cy="14.5" r="1.5" fill="currentColor"></circle> </svg> </button> <button id="sidebar-music-toggle" aria-label="Toggle Music Player" class="btn-sidebar-m3 btn-music-toggle"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 18V5l12-2v13"></path> <circle cx="6" cy="18" r="3"></circle> <circle cx="18" cy="16" r="3"></circle> </svg> </button> <button id="sidebar-back-to-top" aria-label="Back to Top" class="btn-sidebar-m3"> <svg class="progress-ring" width="46" height="46" viewBox="0 0 46 46"> <circle class="progress-ring-circle" stroke-dasharray="138.2" stroke-dashoffset="138.2" cx="23" cy="23" r="22"></circle> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <line x1="12" y1="19" x2="12" y2="5"></line> <polyline points="5 12 12 5 19 12"></polyline> </svg> </button> </div> <!-- Mini Player UI Overlay --> <div id="global-mini-player" class="global-mini-player" data-astro-transition-persist="global-mini-player"> <div class="mini-progress-bar"> <div class="mini-progress-fill" id="mini-progress-fill"></div> </div> <img src="" alt="" class="mini-player-cover" id="mini-player-cover" style="display: none;" onerror="this.style.display='none'"> <div class="mini-player-info"> <span class="mini-player-title" id="mini-player-title">未在播放</span> <span class="mini-player-artist" id="mini-player-artist">无歌曲数据</span> </div> <canvas id="mini-audio-visualizer" width="65" height="26" style="width: 65px; height: 26px; opacity: 0.85; margin-right: 12px; margin-left: auto; display: block;"></canvas> <div class="mini-player-controls"> <button id="mini-ctrl-play" aria-label="Play/Pause" class="mini-btn"> <svg class="mini-icon-play" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg> <svg class="mini-icon-pause" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg> </button> <button id="mini-ctrl-next" aria-label="Next Song" class="mini-btn"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 4 15 12 5 20 5 4"></polygon><line x1="19" x2="19" y1="5" y2="19"></line></svg> </button> </div> </div> <!-- Settings Drawer Overlay --><div id="settings-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-wbtz2tn7-4"> <div id="settings-popup" class="bookmark-drawer m3-card" style="display: flex;"> <div class="bookmark-drawer-header"> <h3>主题与背景设置</h3> <button id="close-settings-drawer-btn" class="close-drawer-btn" aria-label="Close settings">&times;</button> </div> <div class="bookmark-drawer-content" style="display: flex; flex-direction: column; gap: 16px;"> <!-- Background skins options --> <div class="hue-slider-wrap" style="margin-top: 0;"> <span class="hue-slider-label">背景模式选择</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr);"> <button class="preset-bg-btn" data-bg="default">默认极简</button> <button class="preset-bg-btn" data-bg="sepia">护眼沙纸</button> </div> </div> <!-- Theme Follow System Option --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label" style="display: flex; justify-content: space-between; align-items: center;"> <span>系统主题跟随</span> <a href="#" id="solar-locate-btn" style="font-size: 0.68rem; color: var(--md-primary); text-decoration: none; display: none;">重新定位校准</a> </span> <div class="bg-presets-grid" style="grid-template-columns: repeat(3, 1fr); gap: 4px;"> <button class="preset-bg-btn" id="system-theme-auto-btn" style="padding: 6px 2px; font-size: 0.72rem;">跟随系统</button> <button class="preset-bg-btn" id="system-theme-solar-btn" style="padding: 6px 2px; font-size: 0.72rem;">日夜跟随</button> <button class="preset-bg-btn" id="system-theme-manual-btn" style="padding: 6px 2px; font-size: 0.72rem;">手动控制</button> </div> </div> <!-- Color Hue presets --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">预设强调色</span> <div class="color-options-grid"> <button class="color-opt-btn" data-hue="270" style="background-color: hsl(270, 65%, 60%);" title="极光紫"></button> <button class="color-opt-btn" data-hue="210" style="background-color: hsl(210, 65%, 60%);" title="海洋蓝"></button> <button class="color-opt-btn" data-hue="145" style="background-color: hsl(145, 65%, 60%);" title="翡翠绿"></button> <button class="color-opt-btn" data-hue="25" style="background-color: hsl(25, 65%, 60%);" title="落日橙"></button> <button class="color-opt-btn" data-hue="340" style="background-color: hsl(340, 65%, 60%);" title="樱花粉"></button> </div> </div> <!-- Geometric Shapes Toggle --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">悬浮几何背景</span> <div class="bg-presets-grid" style="grid-template-columns: 1fr;"> <button class="preset-bg-btn" id="shapes-toggle-btn">开启几何背景</button> </div> </div> <!-- Ambient Background Swapper --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">动态背景舱</span> <div class="bg-presets-grid" style="grid-template-columns: repeat(2, 1fr); gap: 6px;"> <button class="preset-bg-btn bg-type-btn" data-bg-type="particles">连线粒子</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="matrix">数字雨</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="starfield">重力星空</button> <button class="preset-bg-btn bg-type-btn" data-bg-type="aurora">流动极光</button> </div> </div> <!-- Glassmorphism Customization --> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">毛玻璃模糊度: <span id="glass-blur-val">16px</span></span> <input type="range" id="glass-blur-input" min="0" max="30" value="16" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> <div class="hue-slider-wrap" style="margin-top: 14px;"> <span class="hue-slider-label">卡片透明度: <span id="glass-opacity-val">72%</span></span> <input type="range" id="glass-opacity-input" min="10" max="100" value="72" style="width: 100%; margin-top: 4px; accent-color: var(--md-primary); cursor: pointer;"> </div> </div> </div> </div> <!-- Custom Right Click Context Menu --><div id="custom-context-menu" class="custom-context-menu" data-astro-transition-persist="astro-oztasyze-5"> <button class="context-menu-item" id="ctx-home">返回首页</button> <button class="context-menu-item" id="ctx-search">搜索博文</button> <button class="context-menu-item" id="ctx-theme">切换主题</button> <button class="context-menu-item" id="ctx-music">音乐播控</button> <div class="context-menu-divider"></div> <button class="context-menu-item" id="ctx-top">飞回顶部</button> </div> <!-- Keyboard Shortcuts Modal Sheet --> <div id="shortcuts-modal-overlay" class="shortcuts-modal-overlay" data-astro-transition-persist="astro-5726ez2o-6"> <div class="shortcuts-modal"> <h2>博客全局快捷导航键</h2> <div class="shortcuts-list-grid"> <div class="shortcut-row"> <span class="shortcut-desc">跳转首页</span> <kbd class="kbd-key">H</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转归档文章</span> <kbd class="kbd-key">P</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转即刻短文</span> <kbd class="kbd-key">E</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转关于页面</span> <kbd class="kbd-key">A</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">跳转足迹时光</span> <kbd class="kbd-key">L</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">显示/收起音乐面板</span> <kbd class="kbd-key">M</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">播放/暂停音乐</span> <kbd class="kbd-key">Space</kbd> / <kbd class="kbd-key">R</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">切换深浅色模式</span> <kbd class="kbd-key">T</kbd> </div> <div class="shortcut-row"> <span class="shortcut-desc">查看快捷指引手册</span> <kbd class="kbd-key">?</kbd> </div> </div> <button id="close-shortcuts-btn" class="btn-m3 btn-m3-tonal close-modal-btn">关闭指南</button> </div> </div> <!-- Global Cmd+K Search Modal --> <div id="search-modal" class="search-modal-overlay" style="display: none;" data-astro-transition-persist="astro-odcvmtdj-7"> <div class="search-modal m3-card"> <div class="search-modal-header"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="search-modal-icon"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> </svg> <input type="text" id="search-modal-input" placeholder="输入文章标题、内容或标签进行搜索..." autocomplete="off"> <button id="close-search-btn" class="search-modal-close-btn" aria-label="Close search"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> </div> <div class="search-modal-quick-tags" style="display: flex; flex-wrap: wrap; gap: 8px; padding: 12px 16px 8px 16px; font-size: 0.8rem; align-items: center; border-bottom: 1px dashed var(--md-outline-variant);"> <span style="color: var(--md-on-surface-variant); font-weight: bold; margin-right: 4px;">快捷指令:</span> <button class="search-action-btn" id="cmd-random-post" style="background: var(--md-primary-container); color: var(--md-primary); border: 1px solid var(--md-primary); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; font-weight: 600;">🎲 随机阅读一篇文章</button> <button class="search-action-btn" id="cmd-toggle-sound" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface);">🔊 切换 UI 触觉音效</button> <button class="search-action-btn" id="cmd-theme-sepia" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface);">📜 暖纸主题</button> <button class="search-action-btn" id="cmd-theme-oled" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface);">🖤 OLED 极夜</button> <button class="search-quick-tag-btn" data-tag="具身智能" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface-variant);">#具身智能</button> <button class="search-quick-tag-btn" data-tag="Markdown" style="background: var(--md-surface-container-high); border: 1px solid var(--md-outline-variant); padding: 4px 10px; border-radius: var(--md-radius-small); cursor: pointer; font-size: 0.75rem; color: var(--md-on-surface-variant);">#Markdown</button> </div> <div class="search-modal-results" id="search-modal-results"> <div class="search-placeholder">键入以开启即刻文章检索...</div> </div> <div class="search-modal-footer"> <span><kbd class="kbd-key">↑↓</kbd> 选择</span> <span><kbd class="kbd-key">Enter</kbd> 打开</span> <span><kbd class="kbd-key">Esc</kbd> 关闭</span> </div> </div> </div> <!-- Bookmark Drawer Overlay --> <div id="bookmark-drawer-overlay" class="bookmark-drawer-overlay" style="display: none;" data-astro-transition-persist="astro-ey64lfy6-8"> <div class="bookmark-drawer m3-card"> <div class="bookmark-drawer-header"> <h3>稍后阅读书签夹</h3> <button id="close-bookmark-drawer-btn" class="close-drawer-btn" aria-label="Close bookmarks">&times;</button> </div> <div class="bookmark-drawer-content" id="bookmark-drawer-content"> <!-- Dynamically populated --> </div> <div class="bookmark-drawer-footer" style="margin-top: 16px; border-top: 1px solid var(--md-outline-variant); padding-top: 12px;"> <button id="clear-bookmarks-btn" class="btn-m3 btn-m3-tonal" style="width: 100%; justify-content: center; cursor: pointer;">一键清空</button> </div> </div> </div> <!-- Global Universal Console Command Line --> <div id="universal-console-overlay" class="universal-console-overlay" style="display: none;" data-astro-transition-persist="astro-glzaky2x-9"> <div class="universal-console m3-card"> <div class="console-input-row"> <span class="console-prompt">&gt;</span> <input type="text" id="console-input" placeholder="输入命令... (输入 'help' 获取指南)" autocomplete="off" spellcheck="false"> <button id="close-console-btn" class="close-console-btn" aria-label="Close console">&times;</button> </div> <div class="console-output-area" id="console-output-area"> <div class="console-line system-line">Y4n-CI Universal Shell v1.0.0</div> <div class="console-line system-line">键入 'help' 查看所有可用指令列表。</div> </div> </div> </div> <!-- Micro Toast notifications container --> <div id="toast-container" class="toast-container" data-astro-transition-persist="astro-kdcuhpvh-10"></div> <!-- Global Client Logic --> <script>(function(){const songs = [{"cid":"514503","name":"荒原黎明","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"232222","name":"对峙","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20260516/56ceee026957e4f88904e4486702fe2e.png","lrc":""},{"cid":"048705","name":"Revealing","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20231031/fab3582201f380755ad28c2cee95562f.png","lrc":""},{"cid":"880374","name":"Speed of Light","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/56cbcd1d0093d8ee8ee22bf6d68ab4a6.jpg","lrc":""},{"cid":"306858","name":"Boiling Blood","artist":"塞壬唱片-MSR","url":"","cover":"https://web.hycdn.cn/siren/pic/20210322/dfe97934b38b1b93ee72e0c5601a79b7.jpg","lrc":""}];

      window.songs = songs;
    })();</script>  </body> </html> <!-- Load Mermaid.js globally for markdown post --> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script> <script>(function(){const siteConfig = {"staleWarningDays":180,"analytics":{"busuanzi":true,"umami":{"enabled":false,"src":"https://us.umami.is/script.js","websiteId":""}},"contactForm":{"enabled":false,"accessKey":"YOUR-WEB3FORMS-ACCESS-KEY"}};
const ambientColor = "var(--md-primary)";

  window.siteConfig = siteConfig;
  window.ambientColor = ambientColor;
})();</script>  