<!DOCTYPE html><html lang="zh-CN" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.0/img/avatar.webp"><title>Hexo静态博客搭建教程(仅供参考) | Y4n-CI</title><meta name="description" content="Y4n-CI 个人博客，记录程序与生活，发现更有趣的世界。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:title" content="Hexo静态博客搭建教程(仅供参考) | Y4n-CI"><meta property="og:description" content="Y4n-CI 个人博客，记录程序与生活，发现更有趣的世界。"><meta property="og:image" content="/avatar.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Hexo静态博客搭建教程(仅供参考) | Y4n-CI"><meta property="twitter:description" content="Y4n-CI 个人博客，记录程序与生活，发现更有趣的世界。"><meta property="twitter:image" content="/avatar.webp"><!-- Anti FOUC script for dark theme --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
      document.documentElement.setAttribute('data-theme', theme);
    </script><link rel="stylesheet" href="/_astro/about.C7GAHctA.css">
<style>.progress-bar[data-astro-cid-egg7nqdx]{position:fixed;top:70px;left:0;height:3px;background:linear-gradient(90deg,var(--primary) 0%,hsl(260,91%,60%) 100%);width:0%;z-index:99;transition:width .1s ease}.post-layout[data-astro-cid-egg7nqdx]{display:grid;grid-template-columns:1fr 280px;gap:36px;align-items:start}.post-main-content[data-astro-cid-egg7nqdx]{min-width:0;background-color:var(--bg-card);border:1px solid var(--border);border-radius:var(--border-radius);padding:40px;box-shadow:var(--shadow)}@media (max-width: 992px){.post-layout[data-astro-cid-egg7nqdx]{grid-template-columns:1fr}.post-main-content[data-astro-cid-egg7nqdx]{padding:24px}}.post-header[data-astro-cid-egg7nqdx]{border-bottom:1px solid var(--border);padding-bottom:24px;margin-bottom:30px;display:flex;flex-direction:column;gap:16px}.post-meta-top[data-astro-cid-egg7nqdx]{display:flex;flex-wrap:wrap;gap:16px;font-size:.9rem;color:var(--text-muted)}.post-title[data-astro-cid-egg7nqdx]{font-size:2.5rem;font-weight:800;line-height:1.2;letter-spacing:-.5px}.post-tags[data-astro-cid-egg7nqdx]{display:flex;flex-wrap:wrap;gap:8px}.post-tag-item[data-astro-cid-egg7nqdx]{font-size:.85rem;color:var(--primary);background-color:rgba(var(--primary-rgb),.08);padding:3px 10px;border-radius:6px;font-weight:500}.post-tag-item[data-astro-cid-egg7nqdx]:hover{background-color:var(--primary);color:#fff}.post-content[data-astro-cid-egg7nqdx]{margin-bottom:40px}.post-pagination[data-astro-cid-egg7nqdx]{border-top:1px solid var(--border);padding-top:24px;display:grid;grid-template-columns:1fr 1fr;gap:20px}@media (max-width: 576px){.post-pagination[data-astro-cid-egg7nqdx]{grid-template-columns:1fr}}.pag-btn[data-astro-cid-egg7nqdx]{border:1px solid var(--border);border-radius:12px;padding:16px;display:flex;flex-direction:column;background-color:var(--bg-card);transition:var(--transition)}.pag-btn[data-astro-cid-egg7nqdx]:hover{border-color:var(--primary);background-color:var(--bg-card-hover);transform:translateY(-2px)}.pag-btn[data-astro-cid-egg7nqdx].prev{align-items:flex-start}.pag-btn[data-astro-cid-egg7nqdx].next{align-items:flex-end;text-align:right}.pag-label[data-astro-cid-egg7nqdx]{font-size:.8rem;font-weight:600;color:var(--text-muted);text-transform:uppercase;letter-spacing:.5px;margin-bottom:4px}.pag-title[data-astro-cid-egg7nqdx]{font-size:.95rem;font-weight:600;color:var(--text)}.pag-placeholder[data-astro-cid-egg7nqdx]{pointer-events:none}.post-sidebar[data-astro-cid-egg7nqdx]{position:sticky;top:94px}@media (max-width: 992px){.post-sidebar[data-astro-cid-egg7nqdx]{display:none}}.toc-card[data-astro-cid-egg7nqdx]{padding:20px;max-height:calc(100vh - 120px);overflow-y:auto}.toc-card[data-astro-cid-egg7nqdx] h3[data-astro-cid-egg7nqdx]{margin-bottom:12px;font-size:1rem;color:var(--text);border-bottom:2px solid var(--border);padding-bottom:6px}.toc-nav[data-astro-cid-egg7nqdx] ul[data-astro-cid-egg7nqdx]{list-style:none;padding-left:0;display:flex;flex-direction:column;gap:8px}.toc-link[data-astro-cid-egg7nqdx]{font-size:.88rem;color:var(--text-muted);display:inline-block;transition:var(--transition)}.toc-link[data-astro-cid-egg7nqdx]:hover,.toc-link[data-astro-cid-egg7nqdx].active{color:var(--primary);transform:translate(4px)}.toc-depth-1[data-astro-cid-egg7nqdx]{padding-left:0}.toc-depth-2[data-astro-cid-egg7nqdx]{padding-left:12px}.toc-depth-3[data-astro-cid-egg7nqdx]{padding-left:24px}
</style><script type="module" src="/_astro/hoisted.BBp-NM2j.js"></script></head> <body data-astro-cid-sckkx6r4> <header class="navbar-wrapper" data-astro-cid-sckkx6r4> <div class="navbar container" data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4> <span class="logo-dot" data-astro-cid-sckkx6r4></span> <span class="logo-text" data-astro-cid-sckkx6r4>Y4n-CI</span> </a> <nav class="nav-links" data-astro-cid-sckkx6r4> <a href="/" class="nav-item " data-astro-cid-sckkx6r4> 首页 </a><a href="/posts" class="nav-item active" data-astro-cid-sckkx6r4> 文章 </a><a href="/essay" class="nav-item " data-astro-cid-sckkx6r4> 即刻 </a><a href="/about" class="nav-item " data-astro-cid-sckkx6r4> 关于 </a><a href="/equipment" class="nav-item " data-astro-cid-sckkx6r4> 装备 </a><a href="/music" class="nav-item " data-astro-cid-sckkx6r4> 音乐 </a> </nav> <div class="nav-actions" data-astro-cid-sckkx6r4> <button id="theme-toggle" aria-label="Toggle Theme" class="theme-btn" data-astro-cid-sckkx6r4> <!-- Sun Icon --> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sckkx6r4> <circle cx="12" cy="12" r="4" data-astro-cid-sckkx6r4></circle> <path d="M12 2v2" data-astro-cid-sckkx6r4></path> <path d="M12 20v2" data-astro-cid-sckkx6r4></path> <path d="M4.93 4.93l1.41 1.41" data-astro-cid-sckkx6r4></path> <path d="M17.66 17.66l1.41 1.41" data-astro-cid-sckkx6r4></path> <path d="M2 12h2" data-astro-cid-sckkx6r4></path> <path d="M20 12h2" data-astro-cid-sckkx6r4></path> <path d="M6.34 17.66l-1.41 1.41" data-astro-cid-sckkx6r4></path> <path d="M19.07 4.93l-1.41 1.41" data-astro-cid-sckkx6r4></path> </svg> <!-- Moon Icon --> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sckkx6r4> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" data-astro-cid-sckkx6r4></path> </svg> </button> <button id="mobile-toggle" aria-label="Toggle Menu" class="mobile-btn" data-astro-cid-sckkx6r4> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sckkx6r4> <line x1="4" x2="20" y1="12" y2="12" data-astro-cid-sckkx6r4></line> <line x1="4" x2="20" y1="6" y2="6" data-astro-cid-sckkx6r4></line> <line x1="4" x2="20" y1="18" y2="18" data-astro-cid-sckkx6r4></line> </svg> </button> </div> </div> <!-- Mobile navigation panel --> <div id="mobile-nav" class="mobile-nav" data-astro-cid-sckkx6r4> <a href="/" class="mobile-nav-item" data-astro-cid-sckkx6r4> 首页 </a><a href="/posts" class="mobile-nav-item" data-astro-cid-sckkx6r4> 文章 </a><a href="/essay" class="mobile-nav-item" data-astro-cid-sckkx6r4> 即刻 </a><a href="/about" class="mobile-nav-item" data-astro-cid-sckkx6r4> 关于 </a><a href="/equipment" class="mobile-nav-item" data-astro-cid-sckkx6r4> 装备 </a><a href="/music" class="mobile-nav-item" data-astro-cid-sckkx6r4> 音乐 </a> </div> </header> <main class="main-content" data-astro-cid-sckkx6r4>   <div id="progress-bar" class="progress-bar" data-astro-cid-egg7nqdx></div> <div class="post-layout container section anim-fade" data-astro-cid-egg7nqdx> <div class="post-main-content" data-astro-cid-egg7nqdx> <!-- Article Header --> <header class="post-header" data-astro-cid-egg7nqdx> <div class="post-meta-top" data-astro-cid-egg7nqdx> <time datetime="2023-12-14T23:48:08.000Z" class="post-meta-item" data-astro-cid-egg7nqdx>📅 2023年12月14日</time> <span class="post-meta-item" data-astro-cid-egg7nqdx>📍 山西</span>  </div> <h1 class="post-title gradient-text" data-astro-cid-egg7nqdx>Hexo静态博客搭建教程(仅供参考)</h1> <div class="post-tags" data-astro-cid-egg7nqdx> <a href="/posts?search=hexo" class="post-tag-item" data-astro-cid-egg7nqdx>#Hexo</a><a href="/posts?search=github" class="post-tag-item" data-astro-cid-egg7nqdx>#Github</a> </div> </header> <!-- Article Content --> <article class="markdown-body post-content" data-astro-cid-egg7nqdx> <h1 id="前言">前言</h1>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>本篇博客会讲一讲我的博客现在的架构以及如何做一个差不多的博客。</span></span>
<span class="line"><span></span></span></code></pre>
<h1 id="架构">架构</h1>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>如果使用Hexo等静态页面生成器来构建个人博客的话肯定是建议使用Git + CI来进行储存+构建，因为如果静态博客一直在本地拖沓着没有版本控制/备份再加上NodeJS等解释器语言模块化的特性，用不了多久一直在本地部署的博客就会变得臃肿不看，在多设备的情况下也不方便进行文件管理。</span></span>
<span class="line"><span></span></span></code></pre>
<h1 id="准备">准备</h1>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>此处不赘述仓库建库</span></span>
<span class="line"><span>如果想全流程使用 GitHub 的话那我们也可以选择使用 GitHub Actions 作为 CI 自动构建，Pages 作为 PaaS 来分发的方式来搭建 Hexo 博客。</span></span>
<span class="line"><span></span></span></code></pre>
<ol>
<li>
<p>为 Actions 准备一份 SSH 密钥作为其 CI 部署时向储存库提交更改的凭据, 在终端执行 ssh-keygen -f xxxxx（-f 后的字段可自定义）,一路回车完毕即可,一个带有.pub 后缀 (公钥)，一个没有 (密钥)，两个都留着备用。</p>
</li>
<li>
<p>打开 GitHub，为 Pages 创建一个公开仓库（如果有 GitHub Pro/Team/Enterprise 那也可以是私有仓库）<u>xxxx.github.Io</u> xxxx应为你的 GitHub 用户名/组织名</p>
</li>
<li>
<p>来到<u>xxxx.github.Io </u>仓库设置里添加前文生成的公钥到仓库，内容是刚刚创建的公钥（请将文件内容一字不差地复制进去），然后保存。不要忘记勾选允许写入权限。</p>
</li>
<li>
<p>把 <u>xxxx.github.Io </u>仓库的 SSH 信息复制走，备用。</p>
</li>
<li>
<p>回到我们刚刚存放源文件的私有库,添加对应公开仓库公钥的私钥，名称自定义。</p>
</li>
<li>
<p>打开私有库的_config.yml，修改 deploy 配置</p>
</li>
</ol>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#E06C75">deploy</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  type</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">git</span></span>
<span class="line"><span style="color:#E06C75">  repo</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&#x3C;刚刚复制的xxxx.Github.Io仓库的SSH信息></span></span>
<span class="line"><span style="color:#E06C75">  branch</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">main</span></span>
<span class="line"></span></code></pre>
<ol start="7">
<li>然后打开 package.json, 在”dependencies”里加入”hexo-deployer-git”: “^3.0.0”，保存 (注意源文件中是否有此标注)</li>
<li>新建目录/文件 .github/workflows/HexoCI.yml 在文件内写入如下</li>
</ol>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">CI</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#D19A66">on</span><span style="color:#ABB2BF">:  </span></span>
<span class="line"><span style="color:#E06C75">  push</span><span style="color:#ABB2BF">:  </span></span>
<span class="line"><span style="color:#E06C75">    branches</span><span style="color:#ABB2BF">:  </span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#98C379">main</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#E06C75">jobs</span><span style="color:#ABB2BF">:  </span></span>
<span class="line"><span style="color:#E06C75">  build</span><span style="color:#ABB2BF">:  </span></span>
<span class="line"><span style="color:#E06C75">    runs-on</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">ubuntu-latest</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#E06C75">    steps</span><span style="color:#ABB2BF">:  </span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Checkout source</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#E06C75">        uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">actions/checkout@v1</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#E06C75">        with</span><span style="color:#ABB2BF">:  </span></span>
<span class="line"><span style="color:#E06C75">          ref</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">main</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Setup NodeJS</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#E06C75">        uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">actions/setup-node@v2</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#E06C75">        with</span><span style="color:#ABB2BF">:  </span></span>
<span class="line"><span style="color:#E06C75">          node-version</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">${{ matrix.node_version }}</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Setup Hexo</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#E06C75">        env</span><span style="color:#ABB2BF">:  </span></span>
<span class="line"><span style="color:#E06C75">          ACTION_DEPLOY_KEY</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">${{ secrets.&#x3C;刚刚的私钥的名字> }}</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#C678DD">|</span><span style="color:#FFFFFF">  </span></span>
<span class="line"><span style="color:#98C379">          mkdir -p ~/.ssh/  </span></span>
<span class="line"><span style="color:#98C379">          echo "$ACTION_DEPLOY_KEY" > ~/.ssh/id_rsa  </span></span>
<span class="line"><span style="color:#98C379">          chmod 600 ~/.ssh/id_rsa  </span></span>
<span class="line"><span style="color:#98C379">          ssh-keyscan github.com >> ~/.ssh/known_hosts  </span></span>
<span class="line"><span style="color:#98C379">          git config --global user.email "&#x3C;Your Email>"  </span></span>
<span class="line"><span style="color:#98C379">          git config --global user.name "&#x3C;Your NickName>"  </span></span>
<span class="line"><span style="color:#98C379">          npm install hexo-cli -g  </span></span>
<span class="line"><span style="color:#98C379">          npm install  </span></span>
<span class="line"><span style="color:#98C379">          sudo timedatectl set-timezone Asia/Shanghai  </span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Deploy Hexo</span><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#C678DD">|</span><span style="color:#FFFFFF">  </span></span>
<span class="line"><span style="color:#98C379">          hexo clean  </span></span>
<span class="line"><span style="color:#98C379">          hexo d</span></span>
<span class="line"></span></code></pre> </article> <!-- Prev & Next Pagination --> <nav class="post-pagination" data-astro-cid-egg7nqdx> <a href="/posts/markdown语法简述" class="pag-btn prev" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>&larr; 上一篇</span> <span class="pag-title" data-astro-cid-egg7nqdx>Markdown语法简述</span> </a> <a href="/posts/现行更新计划执行表" class="pag-btn next" data-astro-cid-egg7nqdx> <span class="pag-label" data-astro-cid-egg7nqdx>下一篇 &rarr;</span> <span class="pag-title" data-astro-cid-egg7nqdx>测试界面/乱改</span> </a> </nav> </div> <!-- Table of Contents Sidebar --> <aside class="post-sidebar" data-astro-cid-egg7nqdx> <div class="glass-card toc-card" data-astro-cid-egg7nqdx> <h3 data-astro-cid-egg7nqdx>目录</h3> <nav class="toc-nav" data-astro-cid-egg7nqdx> <ul data-astro-cid-egg7nqdx> <li class="toc-depth-1" data-astro-cid-egg7nqdx> <a href="#前言" class="toc-link" data-id="前言" data-astro-cid-egg7nqdx> 前言 </a> </li><li class="toc-depth-1" data-astro-cid-egg7nqdx> <a href="#架构" class="toc-link" data-id="架构" data-astro-cid-egg7nqdx> 架构 </a> </li><li class="toc-depth-1" data-astro-cid-egg7nqdx> <a href="#准备" class="toc-link" data-id="准备" data-astro-cid-egg7nqdx> 准备 </a> </li> </ul> </nav> </div> </aside> </div>  </main> <footer class="footer" data-astro-cid-sckkx6r4> <div class="container footer-content" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2026 Y4n-CI. Built with ❤️ and Astro.</p> <p class="footer-motto" data-astro-cid-sckkx6r4>生活明朗，万物可爱。不断修改调试中...</p> </div> </footer> <!-- Client-side script for Toggle theme & Mobile Nav -->  </body> </html>   